<?xml version="1.0"?>

<problem>
	<author>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.05</change>
			<fps>10.0</fps>
		</time>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
		</window>
		<description>
			<text>Simulation of two objects falling from rest in a gravitational field.  
They experience air drag proportional to the square of the speed.  
The vertical acceleration is given by:  a = -g+kv², where k is termed
the drag factor. The objects may be assigned different drag 
factors.  The green ball is A; the red ball B.  The vertical separation
of the balls at any time is provided as one of the outputs.</text>
		</description>
		<output>
			<name>ya</name>
			<text>y-position A</text>
			<units>m</units>
			<calculator type="parametric">
				<value>BallA.ydisp</value>
			</calculator>
		</output>
		<output>
			<name>vya</name>
			<text>y-velocity A</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>BallA.yvel</value>
			</calculator>
		</output>
		<output>
			<name>aya</name>
			<text>y-acceleration A</text>
			<units>m/ss</units>
			<calculator type="parametric">
				<value>BallA.yaccel</value>
			</calculator>
		</output>
		<output>
			<name>yb</name>
			<text>y-position B</text>
			<units>m</units>
			<calculator type="parametric">
				<value>BallB.ydisp</value>
			</calculator>
		</output>
		<output>
			<name>vyb</name>
			<text>y-velocity B</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>BallB.yvel</value>
			</calculator>
		</output>
		<output>
			<name>ayb</name>
			<text>y-acceleration B</text>
			<units>m/ss</units>
			<calculator type="parametric">
				<value>BallB.yaccel</value>
			</calculator>
		</output>
		<output>
			<name>sy</name>
			<text>y-separation</text>
			<units>m</units>
			<calculator type="parametric">
				<value>BallA.ydisp-BallB.ydisp</value>
			</calculator>
		</output>
		<input>
			<name>ka</name>
			<text>Drag factor A</text>
			<initialValue>0.0</initialValue>
			<units>i/m</units>
		</input>
		<input>
			<name>kb</name>
			<text>Drag factor B</text>
			<initialValue>2.0</initialValue>
			<units>1/m</units>
		</input>
		<input>
			<name>g</name>
			<text>Grav. Field, g</text>
			<initialValue>9.8</initialValue>
			<units>N/kg</units>
		</input>
		<solid>
			<name>BallA</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-3</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>9</displacement>
					<velocity>0</velocity>
					<acceleration>-g.value+ka.value*BallA.yvel^2</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>BallB</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>3</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>9</displacement>
					<velocity>0</velocity>
					<acceleration>-g.value+kb.value*BallB.yvel^2</acceleration>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
