<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0</stop>
			<change>0.02</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-1.0</ymin>
			<ymax>9.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>An object slides down an inclined plane. The coefficient of kinetic friction, which is initially 0, can be changed. The inclination of the plane, the initial x-coordinate of the block, and the initial velocity can also be changed.

Vectors in black represent the fores acting on the plane. The vector in red is the net force. The scale factor may be changed to increase or decrease the size of all the vectors by the same factor.</text>
		</description>
		<input>
			<name>sf</name>
			<text>Scale factor</text>
			<initialValue>0.3</initialValue>
			<units></units>
		</input>
		<input>
			<name>w</name>
			<text>Block Width</text>
			<initialValue>1.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>m</name>
			<text>Mass of block</text>
			<initialValue>1.0</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xo</name>
			<text>Initial X</text>
			<initialValue>3.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>a</name>
			<text>Inclination Angle</text>
			<initialValue>30.0</initialValue>
			<units>°</units>
		</input>
		<input>
			<name>run</name>
			<text>Run of plane</text>
			<initialValue>10.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>vo</name>
			<text>Vo (+ = down plane)</text>
			<initialValue>0.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>g</name>
			<text>Gravitational field</text>
			<initialValue>9.8</initialValue>
			<units>N/kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>u</name>
			<text>Coeff. of kinetic friction</text>
			<initialValue>0.0</initialValue>
			<units></units>
		</input>
		<solid>
			<name>wedge</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>run</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>run*tan(ar)</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="true" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>plane</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-run</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>run*tan(ar)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>run</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>block</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>w*cos(ar)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-w*sin(ar)</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>w*(cos(ar)+sin(ar))</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>w*(cos(ar)-sin(ar))</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>w*sin(ar)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>w*cos(ar)</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="true" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xo+(vo*t+0.5*acc*t^2)*cos(ar)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>(run-xo)*tan(ar)-(vo*t+0.5*acc*t^2)*sin(ar)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>mgvector</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-m*g*sf</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>block.xpos+w*.707*cos(toRadians(45-a))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>block.ypos+w*.707*sin(toRadians(45-a))</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Nvector</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sf*m*g*cos(toRadians(a))*sin(toRadians(a))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*m*g*cos(toRadians(a))*cos(toRadians(a))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>block.xpos+w*.707*cos(toRadians(45-a))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>block.ypos+w*.707*sin(toRadians(45-a))</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>fvector</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-sf*m*g*u*cos(toRadians(a))*cos(toRadians(a))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*m*g*u*cos(toRadians(a))*sin(toRadians(a))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>block.xpos+w*.707*cos(toRadians(45-a))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>block.ypos+w*.707*sin(toRadians(45-a))</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>netvector</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-sf*m*g*u*cos(toRadians(a))*cos(toRadians(a))+sf*m*g*cos(toRadians(a))*sin(toRadians(a))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*m*g*u*cos(toRadians(a))*sin(toRadians(a))+sf*m*g*cos(toRadians(a))*cos(toRadians(a))-m*g*sf</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>block.xpos+w*.707*cos(toRadians(45-a))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>block.ypos+w*.707*sin(toRadians(45-a))</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>ar</name>
			<text>Angle in radians</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(a)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>h</name>
			<text>Height of plane</text>
			<units>m</units>
			<calculator type="parametric">
				<value>run*tan(ar)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>fk</name>
			<text>Kinetic friction</text>
			<units>N</units>
			<calculator type="parametric">
				<value>uk*m*g*cos(ar)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>x</name>
			<text>X-position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>block.xpos</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>y</name>
			<text>Y-position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>block.ypos</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>v</name>
			<text>Velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(block.xvel^2+block.yvel^2)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tf</name>
			<text>Stop time</text>
			<units>s</units>
			<calculator type="parametric">
				<value>-vo/acc</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>uk</name>
			<text>Coeff. of kinetic friction</text>
			<units></units>
			<calculator type="parametric">
				<value>abs(u+.0000000001)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>acc</name>
			<text>Acceleration (mag)</text>
			<units>m/s²</units>
			<calculator type="parametric">
				<value>g*(sin(ar)-u*cos(ar))</value>
			</calculator>
		</output>
	</objects>
</problem>
