[0m[[0m[0minfo[0m] [0m[0m:: delivering :: edu.ncssm#iwp4-dist-jar_2.12;4.1.3 :: 4.1.3 :: release :: Fri Aug 16 17:26:14 EDT 2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Fri Aug 16 17:26:14 EDT 2019 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to C:\Users\junhu\iwphys\sbt-version4\target\scala-2.12\ivy-4.1.3.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (33ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	starting transaction: publish during transaction will be done in [0m
[0m[[0m[0mdebug[0m] [0m[0m		C:\Users\junhu\.ivy2\local\edu.ncssm\iwp4-dist-jar_2.12\4.1.3.part[0m
[0m[[0m[0mdebug[0m] [0m[0m	and on commit moved to [0m
[0m[[0m[0mdebug[0m] [0m[0m		C:\Users\junhu\.ivy2\local\edu.ncssm\iwp4-dist-jar_2.12\4.1.3[0m
[0m[[0m[0minfo[0m] [0m[0m	published iwp4-dist-jar_2.12 to C:\Users\junhu\.ivy2\local\edu.ncssm\iwp4-dist-jar_2.12\4.1.3.part\poms\iwp4-dist-jar_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published iwp4-dist-jar_2.12 to C:\Users\junhu\.ivy2\local\edu.ncssm\iwp4-dist-jar_2.12\4.1.3.part\jars\iwp4-dist-jar_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published iwp4-dist-jar_2.12 to C:\Users\junhu\.ivy2\local\edu.ncssm\iwp4-dist-jar_2.12\4.1.3.part\srcs\iwp4-dist-jar_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published iwp4-dist-jar_2.12 to C:\Users\junhu\.ivy2\local\edu.ncssm\iwp4-dist-jar_2.12\4.1.3.part\docs\iwp4-dist-jar_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to C:\Users\junhu\.ivy2\local\edu.ncssm\iwp4-dist-jar_2.12\4.1.3.part\ivys\ivy.xml[0m
[0m[[0m[0minfo[0m] [0m[0m	publish commited: moved C:\Users\junhu\.ivy2\local\edu.ncssm\iwp4-dist-jar_2.12\4.1.3.part [0m
[0m[[0m[0minfo[0m] [0m[0m		to C:\Users\junhu\.ivy2\local\edu.ncssm\iwp4-dist-jar_2.12\4.1.3[0m
