<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>20.0</stop>
			<change>0.05</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-20.0</ymin>
			<ymax>20.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.5</xmin>
			<xmax>5.5</xmax>
			<ymin>-50.0</ymin>
			<ymax>50.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>10.0</ygrid>
			<xunit>s</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>Play the animation to display a position vs. time graph of the red dot.  The values of position and velocity are given as outputs.  Record in your notes a table of positions and velocities at about 6 different times.</text>
		</description>
		<input>
			<name>a</name>
			<text>Initial position</text>
			<initialValue>0.0</initialValue>
			<units>     m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>b</name>
			<text>Initial velocity</text>
			<initialValue>0.0</initialValue>
			<units>  m/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>c</name>
			<text>Acceleration</text>
			<initialValue>-10.0</initialValue>
			<units>m/ss</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>d</name>
			<text>Initial position</text>
			<initialValue>12.5</initialValue>
			<units>     m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>g</name>
			<text>Initial velocity</text>
			<initialValue>-10.0</initialValue>
			<units>  m/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>f</name>
			<text>Acceleration</text>
			<initialValue>4.0</initialValue>
			<units>m/ss</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>ti</name>
			<text>initial time</text>
			<initialValue>2.5</initialValue>
			<units>s</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>object</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(t-ti)*(a+b*(t-ti)+0.5*c*(t-ti)^2)+step(ti-t)*(d+g*t+0.5*f*t^2)</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>y</name>
			<text>Position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>object.ypos</value>
			</calculator>
		</output>
		<output>
			<name>v</name>
			<text>Velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>object.yvel</value>
			</calculator>
		</output>
	</objects>
</problem>
