<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>20.0</stop>
			<change>0.1</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-1.0</ymin>
			<ymax>20.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.5</xmin>
			<xmax>12.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>200.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>20.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>The graph shows position vs. time of two objects which we will call a hare (red) and a tortoise (blue). The animals are in a race. The tortoise gets the advantage of a head start 100 m ahead of the hare. The hare runs ten times as fast as the tortoise does.  Where and when does the hare catch up to the tortoise?

The initial positions and velocities of the animals are given. These can be changed to produce different results.  After changing any input, click Reset. Time, position, and separation of the animals are given above the play buttons.</text>
		</description>
		<output>
			<name>x_hare</name>
			<text>Pos of hare</text>
			<units>m</units>
			<calculator type="parametric">
				<value>hare.ypos</value>
			</calculator>
		</output>
		<output>
			<name>v_hare</name>
			<text>Velocity of hare</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>hare.yvel</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>x_tort</name>
			<text>Pos of tort</text>
			<units>m</units>
			<calculator type="parametric">
				<value>tort.ypos</value>
			</calculator>
		</output>
		<output>
			<name>v_tort</name>
			<text>Velocity of tortoise</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>tort.yvel</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<input>
			<name>xo_hare</name>
			<text>Initial position of hare</text>
			<initialValue>0.0</initialValue>
			<units>   m</units>
		</input>
		<input>
			<name>vo_hare</name>
			<text>Initial velocity of hare</text>
			<initialValue>10.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>a_hare</name>
			<text>Acceleration of hare</text>
			<initialValue>0.0</initialValue>
			<units>m/ss</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xo_tort</name>
			<text>Initial position of tortoise</text>
			<initialValue>100.0</initialValue>
			<units>   m</units>
		</input>
		<input>
			<name>vo_tort</name>
			<text>Initial velocity of tortoise</text>
			<initialValue>1.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>a_tort</name>
			<text>Acceleration of tortoise</text>
			<initialValue>0.0</initialValue>
			<units>m/ss</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>tort</name>
			<shape type="circle" drawTrails="false">
				<width>
					<calculator type="parametric">
						<value>.6</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="true" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>xo_tort.value+vo_tort.value*t+0.5*a_tort.value*t^2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>hare</name>
			<shape type="circle" drawTrails="false">
				<width>
					<calculator type="parametric">
						<value>.6</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="true" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>xo_hare.value+vo_hare.value*t+0.5*a_hare.value*t^2</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>sep</name>
			<text>Separation</text>
			<units>m</units>
			<calculator type="parametric">
				<value>tort.ypos-hare.ypos</value>
			</calculator>
		</output>
	</objects>
</problem>
