<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0</stop>
			<change>0.1</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-25.0</ymin>
			<ymax>25.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>5.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.5</xmin>
			<xmax>5.5</xmax>
			<ymin>-50.0</ymin>
			<ymax>50.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>10.0</ygrid>
			<xunit>s</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>The situation is similar to the last problem but with different initial values.   Change the inputs in order to model the motion of an object thrown vertically from the ground (initial position of 0 m) at 25 m/s. (What should you input for the acceleration?). Type in  values of initial position, initial velocity, and  acceleration and run the animation.  Remember to click Reset whenever you change an input.  Click Show graph to show velocity vs. time and acceleration vs. time graphs.</text>
		</description>
		<input>
			<name>a</name>
			<text>Initial position</text>
			<initialValue>-10.0</initialValue>
			<units>     m</units>
		</input>
		<input>
			<name>b</name>
			<text>Initial velocity</text>
			<initialValue>-10.0</initialValue>
			<units>  m/s</units>
		</input>
		<input>
			<name>c</name>
			<text>Acceleration</text>
			<initialValue>5.0</initialValue>
			<units>m/ss</units>
		</input>
		<output>
			<name>y</name>
			<text>Position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>object.ypos</value>
			</calculator>
		</output>
		<output>
			<name>derivative</name>
			<text>Velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>b+c*t</value>
			</calculator>
		</output>
		<solid>
			<name>object</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="true" yVel="true" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>a+b*t+0.5*c*t^2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Deriv_line</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(b+c*t)*2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>object.xpos-1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>object.ypos-(b+c*t)</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
