<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>1.65</stop>
			<change>0.0499</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-6.0</ymin>
			<ymax>6.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>10.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>Two gliders collide in an elastic collision.  The center of mass of the system of gliders is shown as a black dot.  Play the animation.  The animation will stop at the beginning of the collision. If the animation were allowed to proceed, predict what the final velocities would be.</text>
		</description>
		<input>
			<name>mp</name>
			<text>Mass of Red</text>
			<initialValue>3.0</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>mq</name>
			<text>Mass of Blue</text>
			<initialValue>1.0</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>xp</name>
			<text>Initial Position of Red</text>
			<initialValue>2.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xq</name>
			<text>Initial Position of Blue</text>
			<initialValue>-6.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>vp</name>
			<text>Initial velocity of Red</text>
			<initialValue>-3.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>vq</name>
			<text>Initial velocity of Blue</text>
			<initialValue>1.0</initialValue>
			<units>m/s</units>
		</input>
		<solid>
			<name>red</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>dp</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>dp</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>(xp+vp*t)*step(to-t)+(xp+vp*to-vpf*to+vpf*t)*step(t-to)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>dp/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>blue</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>dq</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>dq</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>(xq+vq*t)*step(to-t)+(xq+vq*to-vqf*to+vqf*t)*step(t-to)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>dq/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>cm</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>vcm*t+xcmo</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.5</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>so</name>
			<text>Initial Separation</text>
			<units>m</units>
			<calculator type="parametric">
				<value>abs(xp-xq)+(-1/2)*(dp+dq)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>s</name>
			<text>Separation</text>
			<units>m</units>
			<calculator type="parametric">
				<value>red.xpos-blue.xpos+(-1/2)*(dp+dq)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vr</name>
			<text>Relative velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>vq-vp</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>to</name>
			<text>Initial time to collision</text>
			<units>s</units>
			<calculator type="parametric">
				<value>abs(so/vr)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tc</name>
			<text>Time to collision</text>
			<units>s</units>
			<calculator type="parametric">
				<value>s/vr</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vpf</name>
			<text>Final velocity of Red</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>((mp-mq)*vp+2*mq*vq)/(mp+mq)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vqf</name>
			<text>Final velocity of Blue</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(2*mp*vp+(mq-mp)*vq)/(mp+mq)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>dp</name>
			<text>Side of Red</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(mp)^0.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>dq</name>
			<text>Side of Blue</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(mq)^0.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>xcmo</name>
			<text>Xcm initial</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(mp*xp+mq*xq)/(mp+mq)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vcm</name>
			<text>CM velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(mp*red.xvel+mq*blue.xvel)/(mp+mq)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>xcm</name>
			<text>X-cm</text>
			<units>m</units>
			<calculator type="parametric">
				<value>cm.xpos</value>
			</calculator>
		</output>
	</objects>
</problem>
