<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>1000000.0</stop>
			<change>100.0</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>200000.0</xmax>
			<ymin>-4.0E8</ymin>
			<ymax>4.0E8</ymax>
			<xgrid>20000.0</xgrid>
			<ygrid>5.0E7</ygrid>
		</GraphWindow>
		<window>
			<xmin>-5.0E7</xmin>
			<xmax>5.0E7</xmax>
			<ymin>-5.0E7</ymin>
			<ymax>5.0E7</ymax>
			<xgrid>5000000.0</xgrid>
			<ygrid>5000000.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>The green satellite orbits the Earth in a geostationary orbit. This means that the satellite orbits in the Earth's equatorial plane and always remains above the same point on the Earth. The rotation of the Earth is repesented by the white arrow, which points directly to the satellite. The elapsed time is given in both hours and seconds.

The red satellite orbits the Earth in a typical space shuttle orbit. This orbit is very close to the Earth in comparison to that of the geosynchronous satellite. A readout of the number of shuttle orbits executed is given.</text>
		</description>
		<input>
			<name>G</name>
			<text>Gravitational constant</text>
			<initialValue>6.67E-11</initialValue>
			<units>Nm^2/kg^2</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>sfa</name>
			<text>Scale factor for acceleration</text>
			<initialValue>5000000.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>sfb</name>
			<text>Scale factor for velocity</text>
			<initialValue>5000.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>me</name>
			<text>Mass of Earth</text>
			<initialValue>5.97E24</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>re</name>
			<text>Radius of Earth, Re</text>
			<initialValue>6370000.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>C</name>
			<text>Constant</text>
			<units></units>
			<calculator type="parametric">
				<value>4*PI^2/(G*me)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>earth</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2*re</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2*re</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>ratio_a</name>
			<text>Rshuttle / Rearth</text>
			<initialValue>1.05</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>ra</name>
			<text>Radius of shuttle's orbit</text>
			<units>m</units>
			<calculator type="parametric">
				<value>ratio_a*re</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ta</name>
			<text>Period of shuttle</text>
			<units>s</units>
			<calculator type="parametric">
				<value>(C*ra^3)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>sat_a</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1000000</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1000000</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>ra*cos(2*PI*t/ta)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ra*sin(2*PI*t/ta)</value>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>td</name>
			<text>Period of geosynchronous satellite</text>
			<initialValue>86400.0</initialValue>
			<units>s</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>rd</name>
			<text>Radius of satellite's orbit</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(td^2/C)^(1/3)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>sat_d</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1000000</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1000000</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>rd*cos(2*PI*t/td)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>rd*sin(2*PI*t/td)</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>va</name>
			<text>Orbital speed of A</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(G*me/ra)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vd</name>
			<text>Orbital speed of D</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(G*me/rd)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>timerbox</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>rd/1.45</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>rd/8</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.78*rd</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>1.03*rd</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>clock</name>
			<text>Time</text>
			<units>hr</units>
			<value>
				<calculator type="parametric">
					<value>t/3600</value>
				</calculator>
			</value>
			<fontSize>16</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>rd</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>0.5*rd</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>meridian</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>re*cos(2*pi*t/86400)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>re*sin(2*pi*t/86400)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>orbitbox</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>rd/.9</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>rd/8</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.62*rd</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-1.03*rd</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>orbits</name>
			<text>No. of shuttle orbits</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t/ta</value>
				</calculator>
			</value>
			<fontSize>16</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-1.05*rd</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>0.1*rd</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
