<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>0.0010</stop>
			<change>4.0E-9</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>2.0E-6</xmax>
			<ymin>-0.1</ymin>
			<ymax>0.1</ymax>
			<xgrid>1.0E-7</xgrid>
			<ygrid>0.05</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.1</xmin>
			<xmax>0.1</xmax>
			<ymin>-0.05</ymin>
			<ymax>0.15</ymax>
			<xgrid>0.01</xgrid>
			<ygrid>0.01</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>Challenge 3.  Unknown X particle
Use magnetic fields to investigate the unknown X particle.  Determine as
much as you can about the charge and mass.
Notes:
A positive value of B-field indicates that B points outward from the screen.
After making a change in any Input, click Reset.
The grid spacing is 0.01 m along both axes.
Form of powers of ten entry:  5E-3 = 0.005</text>
		</description>
		<input>
			<name>q</name>
			<text>Charge</text>
			<initialValue>3.2E-19</initialValue>
			<units>C</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>m</name>
			<text>Mass</text>
			<initialValue>6.644656E-27</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>vo</name>
			<text>Magnitude of initial velocity</text>
			<initialValue>260000.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>Efield</name>
			<text>Electric field</text>
			<initialValue>0.0</initialValue>
			<units>N/C</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>B</name>
			<text>Magnetic field</text>
			<initialValue>0.0</initialValue>
			<units>T</units>
		</input>
		<output>
			<name>C</name>
			<text>Magnetic field tweaked</text>
			<units>T</units>
			<calculator type="parametric">
				<value>B+0.000000000000001</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>P</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.004</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.004</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>(vo/(q*C/m))*(1-cos(q*C*t/m))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>(vo/(q*C/m))*sin(q*C*t/m)</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>x</name>
			<text>X</text>
			<units>m</units>
			<calculator type="parametric">
				<value>P.xpos</value>
			</calculator>
		</output>
		<output>
			<name>y</name>
			<text>Y</text>
			<units>m</units>
			<calculator type="parametric">
				<value>P.ypos</value>
			</calculator>
		</output>
	</objects>
</problem>
