<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>6.28</stop>
			<change>0.0785</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>100.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>10.0</xgrid>
			<ygrid>10.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>This applet draws wavefront diagrams of waves from two sources.</text>
		</description>
		<input>
			<name>r</name>
			<text>Wavelength</text>
			<initialValue>0.5</initialValue>
			<units></units>
		</input>
		<input>
			<name>w</name>
			<text>Angular velocity</text>
			<initialValue>1.0</initialValue>
			<units>1/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>d</name>
			<text>Separation</text>
			<initialValue>0.2</initialValue>
			<units></units>
		</input>
		<solid>
			<name>background</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>c0</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0*r*cos(w*t)-d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>c1</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>1*r*cos(w*t)-d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>1*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>c2</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>2*r*cos(w*t)-d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>2*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>c3</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>3*r*cos(w*t)-d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>3*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>c4</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>4*r*cos(w*t)-d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>4*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>c5</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5*r*cos(w*t)-d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>5*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>c6</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>6*r*cos(w*t)-d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>6*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>c7</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>7*r*cos(w*t)-d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>7*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>c8</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>8*r*cos(w*t)-d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>8*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>c9</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>9*r*cos(w*t)-d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>9*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>c10</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>10*r*cos(w*t)-d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>10*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>d0</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0*r*cos(w*t)+d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>d1</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>1*r*cos(w*t)+d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>1*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>d2</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>2*r*cos(w*t)+d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>2*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>d3</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>3*r*cos(w*t)+d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>3*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>d4</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>4*r*cos(w*t)+d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>4*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>d5</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5*r*cos(w*t)+d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>5*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>d6</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>6*r*cos(w*t)+d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>6*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>d7</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>7*r*cos(w*t)+d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>7*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>d8</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>8*r*cos(w*t)+d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>8*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>d9</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>9*r*cos(w*t)+d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>9*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>d10</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>10*r*cos(w*t)+d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>10*r*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
