<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>1.0</stop>
			<change>0.01</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>1.0</xmax>
			<ymin>-5.0</ymin>
			<ymax>5.0</ymax>
			<xgrid>0.1</xgrid>
			<ygrid>1.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-1.0</xmin>
			<xmax>9.0</xmax>
			<ymin>-5.0</ymin>
			<ymax>5.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>Consider the following model of a linear medium such as a string:  a chain of point masses joined by light, strong threads. Traveling waves of constant frequency and wavelength are generated on the medium.  The motion of the wave is to the right while the motions of the point masses are vertical.

Two particles are marked different colors than the rest. You can display y vs. t graphs of their motion by clicking Show graph.</text>
		</description>
		<input>
			<name>A</name>
			<text>Amplitude</text>
			<initialValue>2.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>f</name>
			<text>Frequency</text>
			<initialValue>3.5</initialValue>
			<units>Hz</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>w</name>
			<text>Wavelength</text>
			<initialValue>10.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>s</name>
			<text>Wave direction (+1 or -1)</text>
			<initialValue>1.0</initialValue>
			<units></units>
		</input>
		<input>
			<name>q</name>
			<text>Phase</text>
			<initialValue>0.0</initialValue>
			<units>radian</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>k</name>
			<text>Wave number</text>
			<units>1/m</units>
			<calculator type="parametric">
				<value>2*PI.value/w</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>o</name>
			<text>Angular frequency</text>
			<units>1/s</units>
			<calculator type="parametric">
				<value>2*PI.value*f</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>v</name>
			<text>Wave Speed</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>f*w</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>p</name>
			<text>Period</text>
			<units>s</units>
			<calculator type="parametric">
				<value>1/f</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>p12</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.1*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t+s*0.1*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>p0</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*t+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>p1</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.1*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*.1*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>p2</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.2*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*.2*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>p3</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.3*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*.3*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>p4</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.4*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*.4*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>p5</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.5*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*.5*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>p6</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.6*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*.6*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>p7</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.7*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*.7*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>p8</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.8*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*.8*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>p9</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.9*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*.9*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>p10</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>p11</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>1.1*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*1.1*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>q1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1*w</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>A*(cos(o*(t-s*0.1*p)+q)-cos(o*t+q))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*t+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>q2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1*w</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>A*(cos(o*(t-s*0.2*p)+q)-cos(o*(t-s*0.1*p)+q))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.1*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*0.1*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>q3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1*w</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>A*(cos(o*(t-s*0.3*p)+q)-cos(o*(t-s*0.2*p)+q))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.2*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*0.2*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>q4</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1*w</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>A*(cos(o*(t-s*0.4*p)+q)-cos(o*(t-s*0.3*p)+q))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.3*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*0.3*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>q5</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1*w</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>A*(cos(o*(t-s*0.5*p)+q)-cos(o*(t-s*0.4*p)+q))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.4*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*0.4*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>q6</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1*w</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>A*(cos(o*(t-s*0.6*p)+q)-cos(o*(t-s*0.5*p)+q))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.5*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*0.5*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>q7</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1*w</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>A*(cos(o*(t-s*0.7*p)+q)-cos(o*(t-s*0.6*p)+q))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.6*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*0.6*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>q8</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1*w</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>A*(cos(o*(t-s*0.8*p)+q)-cos(o*(t-s*0.7*p)+q))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.7*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*0.7*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>q9</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1*w</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>A*(cos(o*(t-s*0.9*p)+q)-cos(o*(t-s*0.8*p)+q))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.8*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t-s*0.8*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>q0</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1*w</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>A*(cos(o*t+q)-cos(o*(t+s*0.1*p)+q))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-0.1*w</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>A*cos(o*(t+s*0.1*p)+q)</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
