<h1>Recover Your Login or Re-Set Your Password</h1>

<p>
Please enter the email address you used when you registered your login.
A message will be sent to that email with the information you'll need to
reset your password.
</p>
<%= start_form_tag :action => 'forgot_password' %>
  <table>
    <tr>
      <th><label for="user_email">Email</label></th>
      <td><%= text_field 'user', 'email' %></td>
    </tr>
  </table>
  <%= submit_tag "Send Email" %>
<%= end_form_tag %>

<%= link_to 'Back', :action => 'list' %>
