<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.02</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-5.0</xmin>
			<xmax>15.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>The physical situation for this problem is like that of the falling leaf where the leaf experiences a lift force that is proportional to and perpendicular to its velocity.  In this case, we treat the leaf as if it were a particle, even though we know that its shape is essential to the drag force that it experiences. Unlike the falling leaf problem, we include the option of a non-zero initial velocity.  Both the
magnitude and direction of this velocity can be entered. The acceleration of the particle at any time is given by:

                                   a = -jg + j(k/m)v,

where a and v are understood to be vectors in the complex plane (phasors).

It is intended that you use your knowledge of the equations x(t) and y(t) for this motion in order to do the following problems.  While the equations that you derived for homework assume Vo=0, your knowledge of the forces involved should help in doing the problems.

For each path, record the inputs that you use:  lift coefficient (k), mass (m), g-field (g), initial speed (Vo), initial angle (theta).  Explain, with reference to the equations of motion and/or the forces why those inputs work.  Use force diagrams to improve your explanations.

Example problem:  Make the object move in a straight vertical line.

Solution:  This will occur if gravity is the only force acting and the initial velocity is zero.  Change the lift coefficient  and the initial speed to 0.  Play the animation.

Make the object move in the following paths:

1.  parabolic
2.  complete circle at constant speed
3.  constant speed along the x-axis (with non-zero lift and g)
4.  cycloid totally in quadrant IV
5.  cycloid totally in quadrant I
6.  looping (but not circular)
7.  any path with portions in both quadrants I and IV

One more problem:
Describe another physical situation in which the mathematics is identical to the previous situation but for which the forces are different in nature.  Make it clear why the mathematics is identical to that of the previous situation.</text>
		</description>
		<input>
			<name>m</name>
			<text>Mass</text>
			<initialValue>1.0</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>g</name>
			<text>Grav Field</text>
			<initialValue>-10.0</initialValue>
			<units>N/kg</units>
		</input>
		<input>
			<name>k</name>
			<text>Lift coeffiicient</text>
			<initialValue>3.0</initialValue>
			<units>kg/s</units>
		</input>
		<input>
			<name>vo</name>
			<text>Initial speed</text>
			<initialValue>5.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>a</name>
			<text>Initial angle</text>
			<initialValue>0.0</initialValue>
			<units>deg</units>
		</input>
		<output>
			<name>x</name>
			<text>X</text>
			<units>m</units>
			<calculator type="parametric">
				<value>P.xpos</value>
			</calculator>
		</output>
		<output>
			<name>y</name>
			<text>Y</text>
			<units>m</units>
			<calculator type="parametric">
				<value>P.ypos</value>
			</calculator>
		</output>
		<output>
			<name>vx</name>
			<text>Vx</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>P.xvel</value>
			</calculator>
		</output>
		<output>
			<name>vy</name>
			<text>Vy</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>P.yvel</value>
			</calculator>
		</output>
		<output>
			<name>ax</name>
			<text>Ax</text>
			<units>m/ss</units>
			<calculator type="parametric">
				<value>P.xaccel</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ay</name>
			<text>Ay</text>
			<units>m/ss</units>
			<calculator type="parametric">
				<value>P.yaccel</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>P</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>vo*cos(toRadians(a))</velocity>
					<acceleration>-k*P.yvel/m</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>vo*sin(toRadians(a))</velocity>
					<acceleration>(g+k*P.xvel)/m</acceleration>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
