<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0</stop>
			<change>0.02</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-20.0</ymin>
			<ymax>20.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>4.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-20.0</xmin>
			<xmax>20.0</xmax>
			<ymin>-20.0</ymin>
			<ymax>20.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>The black square shows an object in 1-dimensional simple harmonic motion along the x-axis.  Each of the circular colored markers represents one of the following plots for the object's motion.

a.    x-axis:  position     y-axis:  velocity
b.    x-axis:  position     y-axis:  acceleration
c     x-axis:  velocity       y-axis:  acceleration

Which color marker goes with which lettered plot?  (For a display of position, velocity, and acceleration vs. time graphs of the object's motion, click Show Graph.)</text>
		</description>
		<input>
			<name>a</name>
			<text>Amplitude</text>
			<initialValue>8.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>p</name>
			<text>Phase</text>
			<initialValue>0.0</initialValue>
			<units>rad</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>w</name>
			<text>Angular speed</text>
			<initialValue>1.5</initialValue>
			<units>1/s</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>Object</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1.1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="true" xVel="true" yPos="false" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>a*cos(w^.5*t+p)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Red</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>a*cos(w^.5*t+p)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-a*w*sin(w^.5*t+p)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Blue</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>a*cos(w^.5*t+p)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-a*w^2*cos(w^.5*t+p)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Green</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-a*w*sin(w^.5*t+p)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-a*w^2*cos(w^.5*t+p)</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
