<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.001</change>
			<fps>100.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A red and a blue object orbits a large, fixed mass at the origin. The power of the gravitational force on each of the orbiting objects can be adjusted according to a number of parameters: the mass of each object; the gravitational constant G; and a 'power' parameter which changes the behavior of the gravitational force formula. The force on an object is inversely proportional to the distance between it and the origin to the power of the 'power' parameter. The real physical 'power' parameter is exactly 2. Observe the behavior of an orbit at different 'power' parameter thresholds: at 'power'=2, and at 'power'=1. What happens when the power parameter changes across these points?</text>
		</description>
		<solid>
			<name>A</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Ba</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>xb</displacement>
					<velocity>0</velocity>
					<acceleration>-G*ma*mb*Ba.xpos / (Ba.xpos^2 + Ba.ypos^2)^(.5+powa/2)</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>vyb</velocity>
					<acceleration>-G*ma*mb*Ba.ypos / (Ba.xpos^2 + Ba.ypos^2)^(.5+powa/2)</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Bb</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>xb</displacement>
					<velocity>0</velocity>
					<acceleration>-G*ma*mb*Bb.xpos / (Bb.xpos^2 + Bb.ypos^2)^(.5+powb/2)</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>vyb</velocity>
					<acceleration>-G*ma*mb*Bb.ypos / (Bb.xpos^2 + Bb.ypos^2)^(.5+powb/2)</acceleration>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>G</name>
			<text>Gravitational Constant</text>
			<initialValue>1.0</initialValue>
			<units></units>
		</input>
		<input>
			<name>ma</name>
			<text>ma</text>
			<initialValue>200.0</initialValue>
			<units></units>
		</input>
		<input>
			<name>mb</name>
			<text>mb</text>
			<initialValue>1.0</initialValue>
			<units></units>
		</input>
		<input>
			<name>powa</name>
			<text>Power of ma</text>
			<initialValue>2.0</initialValue>
			<units></units>
		</input>
		<input>
			<name>powb</name>
			<text>Power of mb</text>
			<initialValue>1.0</initialValue>
			<units></units>
		</input>
		<input>
			<name>xb</name>
			<text>xb</text>
			<initialValue>5.0</initialValue>
			<units></units>
		</input>
		<input>
			<name>vyb</name>
			<text>vyb</text>
			<initialValue>5.0</initialValue>
			<units></units>
		</input>
	</objects>
</problem>
