# https://www.playframework.com/documentation/latest/Configuration

iwp.animations.path = "/Users/brockman/ncssm/git/iwphys/animations"

iwp.env = "master"

iwp.filesystem.root = "animations"

# Bare Development mongo
#iwp.mongodb.url = "mongodb://localhost/iwp6-master"

# Cloud deployment
iwp.mongodb.url = "mongodb://iwp6-play:2018NovAjWvaxdV65WnZCP@localhost/iwp6-master"

play.filters.enabled += "play.filters.gzip.GzipFilter"

# Play 2.6 Packages a few default filters we'll need to integrate later
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
play.filters.disabled+=play.filters.csrf.CSRFFilter


