# file generated by IWP designer
time {
  start 0.0
  stop 100.0
  step 0.2
  fps 30.0
}
window {
  xmin -10.0
  xmax 200.0
  ymin -10.0
  ymax 200.0
  gridx 20.0
  gridy 20.0
}
description {
Shoot the Ball off of the mountain onto the Target
}
output {
  name ballx
  text Ball X
  equation Ball:xdisp
  units null
}
output {
  name bally
  text Ball Y
  equation Ball:ydisp
  units null
}
input {
  name gunangle
  text Gun Angle
  value 45.0
  units degrees
}
input {
  name disp_y
  text Y DIsplacement
  value 100.0
  units m
}
input {
  name gunvel
  text Gun Velocity
  value 24.0
  units m/s
}
input {
  name tgt_x
  text Target X
  value 75.0
  units m
}
solid {
  name LeftWall
  shape rectangle 20 disp_y:value
  color 153 153 0
  xpath parametric -10
  ypath parametric (disp_y:value)/2-5
}
solid {
  name GunBase
  shape circle 8 6
  color 0 0 0
  xpath parametric -6
  ypath parametric disp_y:value-5
}
solid {
  name Ball
  shape circle 5 5
  color 51 51 255
  xpath parametric 0+gunvel:value*cos(gunangle:value)*t
  ypath parametric disp_y:value+gunvel:value*sin(gunangle:value)*t+0.5*(-9.8)*t^2
}
solid {
  name GunBarrel
  shape rectangle 8 5
  color 0 0 0
  xpath parametric -5
  ypath parametric disp_y:value
}
solid {
  name Target
  shape rectangle 10 2.5
  color 255 0 51
  xpath parametric tgt_x:value
  ypath parametric 1.25
}
solid {
  name Floor
  shape rectangle 400 20
  color 153 153 0
  xpath parametric 150
  ypath parametric -10
}
