# 2008-Jan-22 Brockman NCSSM IWP
# Apache config file to setup the iwp2 virtual host.

<VirtualHost *:80>
  LoadModule cgi_module modules/mod_cgi.so
  AddHandler cgi-script .cgi

  DocumentRoot /var/www/iwp2.ncssm.edu/docroot

  ServerName iwp2.ncssm.edu
  ServerAlias iwp2

  ErrorLog /var/www/iwp2.ncssm.edu/log/iwp2.ncssm.edu-error_log
  CustomLog /var/www/iwp2.ncssm.edu/log/iwp2.ncssm.edu-combined_log combined

  <Directory /var/www/iwp2.ncssm.edu/docroot>
    Options ExecCGI FollowSymLinks
    AllowOverride all
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>
