<h3>Problem Browser</h3>
	
<table border="0" cellpadding="3" cellspacing="0" width="95%" align="center">

<tr><td colspan="3">Path: <b><%= @path %></b></td></tr>

<tr bgcolor="#cccccc"><th>Filename</th><th>Author</th><th>Description</th></tr>

<% @subdirs.each{|dir| %>

	<tr>
	<td colspan="1"><nobr>
<%= link_to image_tag("smallFolder.png", :alt => "Folder", :border => 0, :align => "absmiddle"), :action => 'browse', :path => dir %>
<%= link_to "[ #{dir} ]", :action => 'browse', :path => dir %></nobr></td>
	<td colspan=\"2\">&nbsp;</td>
	</tr>

<% } %>

<% @files.each{|file| %>

	<tr><td valign="top">
<%= link_to file, :action => 'display', :path => file[:full_path] %>
	</td>
	<td valign="top" align="center">&nbsp;&nbsp;<%= file[:username] %>&nbsp;&nbsp;</td>
	<td valign="top" width="100%">$file->{description}</td>
	</tr>

<% } %>

</table>

<br><br>

