<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>20.0</stop>
			<change>0.00101</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>100.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.1</xmin>
			<xmax>0.1</xmax>
			<ymin>-0.1</ymin>
			<ymax>0.1</ymax>
			<xgrid>0.01</xgrid>
			<ygrid>0.01</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>This is a multiple-choice problem. Enter each of the numbers 1 to 4 in the Choice box. Reset after entering a number.  Each choice shows a different version of the electric forces on the positive green charge due to the red and blue charges.  Which one of the choices is correct?</text>
		</description>
		<input>
			<name>have_bg</name>
			<text>Have Background?</text>
			<initialValue>0.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>have_comp</name>
			<text>Have Component Vectors?</text>
			<initialValue>1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>k</name>
			<text>Electrostatic constant</text>
			<initialValue>0.0090</initialValue>
			<units>Nm^2/(uC)^2</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>x1</name>
			<text>X-coord. of red</text>
			<initialValue>-0.05</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>i</name>
			<text>Choice (Enter 1, 2, 3, or 4)</text>
			<initialValue>1.0</initialValue>
			<units></units>
		</input>
		<input>
			<name>c1</name>
			<text>Charge of red</text>
			<initialValue>4.0</initialValue>
			<units>uc</units>
		</input>
		<input>
			<name>c2</name>
			<text>Charge of blue</text>
			<initialValue>-4.0</initialValue>
			<units>uc</units>
		</input>
		<input>
			<name>x2</name>
			<text>X-coord. of blue</text>
			<initialValue>0.05</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>x</name>
			<text>X-coord. of green</text>
			<initialValue>0.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>y</name>
			<text>Y-coord. of green</text>
			<initialValue>0.04</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>sf</name>
			<text>Vector scale factor</text>
			<initialValue>0.0050</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>10*step(have_bg)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10*step(have_bg)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>q1</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.005</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>q2</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.005</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>qt</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.005</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>r1</name>
			<text>(R-left)^2</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(x1-x)^2+y^2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>r2</name>
			<text>(R-right)^2</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(x2-x)^2+y^2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>S1</name>
			<text>Sign 1</text>
			<units></units>
			<calculator type="parametric">
				<value>sign(i-1)*sign(i-3)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>S2</name>
			<text>Sign 2</text>
			<units></units>
			<calculator type="parametric">
				<value>sign(1-i)*sign(3-i)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>exl</name>
			<text>Ex-left</text>
			<units></units>
			<calculator type="parametric">
				<value>S1*k*sf*c1*(x-x1)/r1^1.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>eyl</name>
			<text>Ey-left</text>
			<units></units>
			<calculator type="parametric">
				<value>S1*k*sf*c1*y/r1^1.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>exr</name>
			<text>Ex-right</text>
			<units></units>
			<calculator type="parametric">
				<value>S2*k*sf*c2*(x-x2)/r2^1.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>eyr</name>
			<text>Ey-right</text>
			<units></units>
			<calculator type="parametric">
				<value>S2*k*sf*c2*y/r2^1.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>l1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>(-x1+qt.xpos)*step(have_comp)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>qt.ypos*step(have_comp)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>l2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>(-x2+qt.xpos)*step(have_comp)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>qt.ypos*step(have_comp)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>e1</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>exl*step(have_comp)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>eyl*step(have_comp)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>e2</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>exr*step(have_comp)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>eyr*step(have_comp)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>enet</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>(exr+exl)*(1-have_comp)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(eyr+eyl)*(1-have_comp)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>ratio</name>
			<text>Fnety/Fnetx</text>
			<units></units>
			<calculator type="parametric">
				<value>(c1*y/r1^1.5+c2*y/r2^1.5)/(c1*(x-x1)/r1^1.5+c2*(x-x2)/r2^1.5)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>fnet</name>
			<text>Fnet</text>
			<units>N</units>
			<calculator type="parametric">
				<value>((k*c1*(x-x1)/r1^1.5+k*c2*(x-x2)/r2^1.5)^2+(k*c1*y/r1^1.5+k*c2*y/r2^1.5)^2)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>fnet_angle</name>
			<text>Direction</text>
			<units>deg</units>
			<calculator type="parametric">
				<value>toDegrees(atan(ratio))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>fnetc</name>
			<text>Fnet (chosen)</text>
			<units>N</units>
			<calculator type="parametric">
				<value>((exl+exr)^2+(eyl+eyr)^2)^.5/sf</value>
			</calculator>
			<hidden>1</hidden>
		</output>
	</objects>
</problem>
