<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.2</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-12.0</xmin>
			<xmax>12.0</xmax>
			<ymin>-12.0</ymin>
			<ymax>12.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A balloon expands as the temperature of the gas inside of it rises. How do the initial and final volumes and pressures compare?</text>
		</description>
		<input>
			<name>tempi</name>
			<text>Initial Temperature</text>
			<initialValue>0.0</initialValue>
			<units>C</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>tempf</name>
			<text>Final Temperature</text>
			<initialValue>100.0</initialValue>
			<units>C</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>volstp</name>
			<text>Volume of Gas at STP</text>
			<initialValue>40.0</initialValue>
			<units>m^3</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>p</name>
			<text>Initial pressure</text>
			<initialValue>1.0</initialValue>
			<units>atm</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>ri</name>
			<text>Initial radius of balloon</text>
			<initialValue>3.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>rf</name>
			<text>Final radius of balloon</text>
			<initialValue>4.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>temp</name>
			<text>Temperature</text>
			<units>C</units>
			<calculator type="parametric">
				<value>tempi+(tempf-tempi)*t/10</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>r</name>
			<text>Radius of balloon</text>
			<units>m</units>
			<calculator type="parametric">
				<value>ri+(rf-ri)*t/10</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>voli</name>
			<text>Initial volume of gas</text>
			<units>m^3</units>
			<calculator type="parametric">
				<value>4*pi*ri^3/3</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vol</name>
			<text>Volume of gas</text>
			<units>m^3</units>
			<calculator type="parametric">
				<value>4*pi*r^3/3</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>therm1</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>15</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm2</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0.7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>15</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm3</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-8</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm4</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1.7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1.7</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-8</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm5</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0.7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1+(temp-tempi)/(tempf-tempi)*13</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>(1+(temp-tempi)/(tempf-tempi)*13)/2-7.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm6</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>7.5</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>scale1</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>tempi</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>scale2</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>tempf</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>6.3</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>scale3</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>(tempf+tempi)/2</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-.1</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>balloon</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2*r</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2*r</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>knot</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>ri/10</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>ri/10</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>-ri/10</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>ri/10</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>balloon.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>balloon.ypos+r</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>degC</name>
			<text>deg C</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>8.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-7.5</value>
				</calculator>
			</xpath>
		</object>
		<output>
			<name>Tf_Ti</name>
			<text>Tf/Ti</text>
			<units></units>
			<calculator type="parametric">
				<value>(temp+273)/(tempi+273)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Vf_Vi</name>
			<text>Vf/Vi</text>
			<units></units>
			<calculator type="parametric">
				<value>vol/voli</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Pf_Pi</name>
			<text>Pf/Pi</text>
			<units></units>
			<calculator type="parametric">
				<value>Tf_Ti/Vf_Vi</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>smile</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>r</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>r</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>smileClone</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.9*r</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.9*r</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>shield</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>r</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>r/2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>r/5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>eye1</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>r/10</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>r/10</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5+r/4</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>r/3</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>eye2</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>r/10</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>r/10</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5-r/4</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>r/3</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>shield2</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>r</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>r/3</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-r/5+(rf-ri)*t/10</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
