<?xml version="1.0"?>

<problem>
	<author>
		<username>Local</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>59.0</stop>
			<change>1.0</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>50.0</xmax>
			<ymin>-90.0</ymin>
			<ymax>90.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>5.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A ray of light travels through 3 successive media from 1 to 3.. The indices of refraction of media 1 and 3 are given as inputs. Normals are shown at the boundaries of adjacent media. The angle of incidence in Medium 1 and the angle of refraction into Medium 3 are marked.

Which medium has the greatest index of refraction? How do you know? Determine the angle of refraction in Medium 3.  (Why isn't it necessary to know the index of refraction or angle of refraction in Medium 2?)</text>
		</description>
		<input>
			<name>angle</name>
			<text>Angle of Incidence 1</text>
			<initialValue>40.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>s</name>
			<text>Angle increment</text>
			<initialValue>0.0</initialValue>
			<units>deg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>n1</name>
			<text>Index of refraction 1</text>
			<initialValue>1.0</initialValue>
			<units></units>
		</input>
		<input>
			<name>n2</name>
			<text>Index of refraction 2</text>
			<initialValue>1.9</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>n3</name>
			<text>Index of refraction 3</text>
			<initialValue>1.3</initialValue>
			<units></units>
		</input>
		<output>
			<name>i</name>
			<text>Angle of incidence</text>
			<units>deg</units>
			<calculator type="parametric">
				<value>angle+s*t</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>r</name>
			<text>Angle of refraction 1</text>
			<units>deg</units>
			<calculator type="parametric">
				<value>toDegrees(asin(sin(toRadians(i))/n))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>r2</name>
			<text>Angle of refraction 2</text>
			<units>deg</units>
			<calculator type="parametric">
				<value>toDegrees(asin(sin(toRadians(r))/m))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>n</name>
			<text>n2/n1</text>
			<units></units>
			<calculator type="parametric">
				<value>n2/n1</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>m</name>
			<text>n3/n2</text>
			<units></units>
			<calculator type="parametric">
				<value>n3/n2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>incidentmed</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>8</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-6</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>incidentray</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>8*tan(toRadians(i))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>8</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-8*tan(toRadians(i))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-10</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refmed1</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>4</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refractedray</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>4*tan(asin(sin(toRadians(i))/n))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>4</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refmed2</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>8.02</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>6</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refractedray2</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>8*tan(asin(sin(toRadians(r))/m))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>8</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>4*tan(asin(sin(toRadians(i))/n))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>normal_1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>4</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-4</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>normal_2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>4</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>4*tan(asin(sin(toRadians(i))/n))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>angle_1</name>
			<text>i</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>14</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-3.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-.6</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>angle_1sub</name>
			<text>1</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>10</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-3.6</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-.4</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>angle_1b</name>
			<text>r</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>14</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-0.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>.1</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>angle_1bsub</name>
			<text>1</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>10</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-0.7</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>.2</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>angle_2</name>
			<text>r</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>14</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>3.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>4*tan(asin(sin(toRadians(i))/n))+.2</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>angle_2sub</name>
			<text>2</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>10</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>3.4</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>4*tan(asin(sin(toRadians(i))/n))+.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>angle_2b</name>
			<text>i</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>14</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.3</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>4*tan(asin(sin(toRadians(i))/n))-.4</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>angle_2bsub</name>
			<text>2</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>10</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.2</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>4*tan(asin(sin(toRadians(i))/n))-.2</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Medium_1</name>
			<text>Medium 1</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>20</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-4</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Medium_2</name>
			<text>Medium 2</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>20</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Medium_3</name>
			<text>Medium 3</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>20</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>3.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
