<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>70.0</stop>
			<change>1.0</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>50.0</xmax>
			<ymin>-90.0</ymin>
			<ymax>90.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>5.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>The red line at y = 0 represents a boundary between media of different indices of refraction. The path of a light ray is shown in blue.  Note that both a reflected and a refracted ray are produced at the boundary. This problem is concerned with the refracted ray. Playing the applet forward or backwards will increase or decrease the angle of incidence.  Take measurements from the applet to determine the ratio of the index of refraction of the upper medium to that of the lower medium. You can determine angles of incidence and refraction by finding ratios of the legs of right triangles. In order to improve the accuracy of your measurements, run the applet to obtain the largest angles possible.</text>
		</description>
		<input>
			<name>angle</name>
			<text>Starting angle</text>
			<initialValue>20.0</initialValue>
			<units>deg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>s</name>
			<text>Angle increment</text>
			<initialValue>1.0</initialValue>
			<units>deg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>n</name>
			<text>n2/n1</text>
			<initialValue>1.45</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>i</name>
			<text>Angle of incidence</text>
			<units>deg</units>
			<calculator type="parametric">
				<value>angle+s*t</value>
			</calculator>
		</output>
		<output>
			<name>r</name>
			<text>Angle of refraction</text>
			<units>deg</units>
			<calculator type="parametric">
				<value>toDegrees(asin(sin(toRadians(i))/n))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ac</name>
			<text>Critical angle</text>
			<units>deg</units>
			<calculator type="parametric">
				<value>toDegrees(asin(n))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>boundary</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>incidentray</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>10*tan(toRadians(i))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10*tan(toRadians(i))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-10</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refractedray</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>10*tan(asin(sin(toRadians(i))/n))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>reflectedray</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>10*tan(toRadians(i))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-10</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>medium_1</name>
			<text>Medium of incidence</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-1</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>3</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>medium_2</name>
			<text>Medium of refraction</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>.7</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>3</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
