<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>50.0</stop>
			<change>1.0</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>50.0</xmax>
			<ymin>0.5</ymin>
			<ymax>10.0</ymax>
			<xgrid>5.0</xgrid>
			<ygrid>0.5</ygrid>
		</GraphWindow>
		<window>
			<xmin>-50.0</xmin>
			<xmax>1050.0</xmax>
			<ymin>-100.0</ymin>
			<ymax>1000.0</ymax>
			<xgrid>100.0</xgrid>
			<ygrid>100.0</ygrid>
			<xunit>um</xunit>
			<yunit>um</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>Monochromatic light is incident at Point a on an air wedge composed of two glass slides. The angle of the wedge may be changed by changing the height of the triangular post.  Playing the animation advances the positions of the rays.  The effective path length (EPL) is given as an output.

The rays reflected from the lower surface of the upper plate and the upper surface of the lower plate interfere. The interference is constructive if the effective path length is an integral number of wavelengths and is destructive if the effective path length is an odd half-integral number of wavelengths.

All distance units other than the effective path length are micrometers (10^-6 m).

Note to teacher: 
EPL (air+glass) is the difference in phase changes for paths bc and bdef.
EPL (air) is the path length bde (in units of wavelengths) + 0.5 (for phase inversion at lower plate)
EPL (book) is calculated according to the textbook's method. The length of the red line is doubled and added to 0.5

Disagreement between these values decreases as the angle of incidence decreases to 0 and the height of the post decreases to 0.</text>
		</description>
		<input>
			<name>i</name>
			<text>Angle of incidence</text>
			<initialValue>30.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>xo</name>
			<text>Initial x-coord of pt. a</text>
			<initialValue>500.0</initialValue>
			<units>um</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xi</name>
			<text>Position increment</text>
			<initialValue>10.0</initialValue>
			<units>um</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>h</name>
			<text>Height of post</text>
			<initialValue>75.0</initialValue>
			<units>um</units>
		</input>
		<input>
			<name>w</name>
			<text>Thickness of slide</text>
			<initialValue>100.0</initialValue>
			<units>um</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>wl</name>
			<text>Wavelength</text>
			<initialValue>0.575</initialValue>
			<units>um</units>
		</input>
		<input>
			<name>n</name>
			<text>Index of refraction of glass</text>
			<initialValue>1.5</initialValue>
			<units></units>
		</input>
		<input>
			<name>show_bg</name>
			<text>Show background (1=yes;0=no)</text>
			<initialValue>0.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>L</name>
			<text>Length of slide</text>
			<initialValue>1200.0</initialValue>
			<units>um</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>Lpost</name>
			<text>X-coord. of post</text>
			<initialValue>1000.0</initialValue>
			<units>um</units>
		</input>
		<input>
			<name>wpost</name>
			<text>width of post</text>
			<initialValue>25.0</initialValue>
			<units>um</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>show_ray</name>
			<text>Show Ray 1 (1=yes;0=no)</text>
			<initialValue>0.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>show_sun</name>
			<text>Show Sun (1=yes;0=no)</text>
			<initialValue>0.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>background</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2000*show_bg</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2000</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>500</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>500</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>lower_plate</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>L</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>w</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>L/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-w/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>post</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>Lpost-wpost</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>Lpost</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>h</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>Lpost+wpost</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>a</name>
			<text>Inclination</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>atan(h/Lpost)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>i1</name>
			<text>Angle of incidence</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(i)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>r1</name>
			<text>Angle of refraction 1</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>asin(sin(i1)/n)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>i2</name>
			<text>Angle of incidence 2</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>2*a+i1</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>r3</name>
			<text>Angle of refraction 3</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>asin(sin(i2)/n)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>x2</name>
			<text>X-coord. of pt. b</text>
			<units>um</units>
			<calculator type="parametric">
				<value>xo+xi*t</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>y2</name>
			<text>y2</text>
			<units>um</units>
			<calculator type="parametric">
				<value>x2*tan(a)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>x1</name>
			<text>x1</text>
			<units>um</units>
			<calculator type="parametric">
				<value>x2-w*sin(a+r1)/cos(r1)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>y1</name>
			<text>y1</text>
			<units>um</units>
			<calculator type="parametric">
				<value>y2+w*cos(a+r1)/cos(r1)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>x0</name>
			<text>x0</text>
			<units>um</units>
			<calculator type="parametric">
				<value>x1-(L/2)*sin(a+i1)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>y0</name>
			<text>y0</text>
			<units>um</units>
			<calculator type="parametric">
				<value>y1+(L/2)*cos(a+i1)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>x3</name>
			<text>x3</text>
			<units>um</units>
			<calculator type="parametric">
				<value>x2+w*sin(r1-a)/cos(r1)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>y3</name>
			<text>y3</text>
			<units>um</units>
			<calculator type="parametric">
				<value>y2+w*cos(r1-a)/cos(r1)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>x4</name>
			<text>X-coord. of red line</text>
			<units>um</units>
			<calculator type="parametric">
				<value>x2+y2*tan(a+i1)</value>
			</calculator>
		</output>
		<output>
			<name>g</name>
			<text>Trig function</text>
			<units></units>
			<calculator type="parametric">
				<value>(1+tan(a)*tan(i1+a))/(1-tan(a)*tan(i1+a))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>x5</name>
			<text>x5</text>
			<units>um</units>
			<calculator type="parametric">
				<value>x2*g</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>y5</name>
			<text>y5</text>
			<units>um</units>
			<calculator type="parametric">
				<value>x2*g*tan(a)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>x6</name>
			<text>x6</text>
			<units>um</units>
			<calculator type="parametric">
				<value>x5+w*sin(r3-a)/cos(r3)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>y6</name>
			<text>y6</text>
			<units>um</units>
			<calculator type="parametric">
				<value>y5+w*cos(r3-a)/cos(r3)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>0_label</name>
			<text>0</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>y1*show_ray+(L/2)*cos(i1-a)/cos(i1)*show_ray</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>x1*show_ray+(L/2)*sin(i1-a)/cos(i1)*show_ray</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>upper_plate</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>-w*sin(a)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>w*cos(a)</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>L*cos(a)-w*sin(a)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>L*sin(a)+w*cos(a)</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>L*cos(a)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>L*sin(a)</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>incident_ray_1</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>(L/2)*sin(a+i1)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-(L/2)*cos(a+i1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>reflected_ray_0</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>(L/2)*sin(i1-a)/cos(i1)*show_ray</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(L/2)*cos(i1-a)/cos(i1)*show_ray</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refracted_ray_1</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>w*sin(a+r1)/cos(r1)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-w*cos(a+r1)/cos(r1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>reflected_ray_1</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>w*sin(r1-a)/cos(r1)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>w*cos(r1-a)/cos(r1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refracted_ray_2</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>(L/2)*sin(i1-a)/cos(i1)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(L/2)*cos(i1-a)/cos(i1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x3</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y3</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refracted_ray_3</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>y2*tan(a+i1)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-y2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>reflected_ray_2</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>x2*g-x4</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>x2*g*tan(a)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x4</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refracted_ray_4</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>w*sin(r3-a)/cos(r3)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>w*cos(r3-a)/cos(r3)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refracted_ray_5</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>(L/2)*sin(i2-a)/cos(i2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(L/2)*cos(i2-a)/cos(i2)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x6</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y6</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line_1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>L</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line_1b</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>L</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-w</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line_2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>L*cos(a)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>L*sin(a)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line_3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>L*cos(a)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>L*sin(a)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-w*sin(a)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>w*cos(a)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line_4</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-w</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line_5</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-w*sin(a)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>w*cos(a)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>IncidentRay</name>
			<text>Incident Ray</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>y1+75</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>x1-270</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>ReflectedRays</name>
			<text>Reflected Rays</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>y3+(L/2)*cos(i1-a)/cos(i1)+50</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>x3+(L/2)*sin(i1-a)/cos(i1)-50</value>
				</calculator>
			</xpath>
		</object>
		<output>
			<name>wd</name>
			<text>wd</text>
			<units>w</units>
			<calculator type="parametric">
				<value>w*(1/cos(r3)-1/cos(r1))*n/wl</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>pd_air_glass</name>
			<text>EPL (air+glass)</text>
			<units>w</units>
			<calculator type="parametric">
				<value>(y2+y5)/(cos(a+i1)*wl)+.5+wd</value>
			</calculator>
		</output>
		<output>
			<name>pd_air</name>
			<text>EPL (air)</text>
			<units>w</units>
			<calculator type="parametric">
				<value>(y2+y5)/(cos(a+i1)*wl)+.5</value>
			</calculator>
		</output>
		<output>
			<name>pd_book</name>
			<text>EPL (book)</text>
			<units>w</units>
			<calculator type="parametric">
				<value>2*x4*tan(a)/wl+.5</value>
			</calculator>
		</output>
		<output>
			<name>pd_01</name>
			<text>EPL (rays 0 and 1)</text>
			<units>w</units>
			<calculator type="parametric">
				<value>2*w/(wl*cos(r1))+.5</value>
			</calculator>
		</output>
		<solid>
			<name>d_line</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>x4*tan(a)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x4</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>a_label</name>
			<text>a</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>y1+10</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>x1-40</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>b_label</name>
			<text>b</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>y2+10</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>x2-35</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>c_label</name>
			<text>c</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>y3+10</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>x3-20</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>d_label</name>
			<text>d</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-25</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>x4-5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>e_label</name>
			<text>e</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>y5+10</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>x5+20</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>f_label</name>
			<text>f</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>y6+10</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>x6-10</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>1_label</name>
			<text>1</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>y3+(L/2)*cos(i1-a)/cos(i1)</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>x3+(L/2)*sin(i1-a)/cos(i1)</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>2_label</name>
			<text>2</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>y6+(L/2)*cos(i2-a)/cos(i2)</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>x6+(L/2)*sin(i2-a)/cos(i2)</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>Sun</name>
			<shape type="Bitmap" drawTrails="false" drawVectors="false">
				<file image="/images/bitmap/sun.png"/>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>50*show_sun</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>50</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x1-(L/2)*sin(a+i1)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y1+(L/2)*cos(a+i1)</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
