<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>50.0</stop>
			<change>1.0</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>50.0</xmax>
			<ymin>0.5</ymin>
			<ymax>10.0</ymax>
			<xgrid>5.0</xgrid>
			<ygrid>0.5</ygrid>
		</GraphWindow>
		<window>
			<xmin>-50.0</xmin>
			<xmax>1050.0</xmax>
			<ymin>-100.0</ymin>
			<ymax>1000.0</ymax>
			<xgrid>100.0</xgrid>
			<ygrid>100.0</ygrid>
			<xunit>um</xunit>
			<yunit>um</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>Monochromatic light is incident on an air wedge composed of two glass slides. The angle of the wedge may be changed by changing the height of the triangular post.  Playing the animation advances the position of the incident ray.  The effective path length is given as an output in multiples of wavelengths in air. This is the total distance (in wavelengths) traveled by the ray between the glass plates plus 0.5 wavelength for the phase inversion upon reflection from the lower plate.

The rays reflected from the lower surface of the upper plate and the upper surface of the lower plate interfere. The interference is constructive if the effective path length is an integral number of wavelengths and is destructive if the effective path length is an odd half-integral number of wavelengths.

All distance units other than the effective path length are micrometers (10^-6 m).

Refraction of the rays in the glass plates is not shown.</text>
		</description>
		<input>
			<name>adeg</name>
			<text>Angle of incidence</text>
			<initialValue>30.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>xo</name>
			<text>Initial X-pos of ray</text>
			<initialValue>500.0</initialValue>
			<units>um</units>
		</input>
		<input>
			<name>xi</name>
			<text>Position increment</text>
			<initialValue>20.0</initialValue>
			<units>um</units>
		</input>
		<input>
			<name>h</name>
			<text>Height of post</text>
			<initialValue>75.0</initialValue>
			<units>um</units>
		</input>
		<input>
			<name>w</name>
			<text>Thickness of plate</text>
			<initialValue>20.0</initialValue>
			<units>um</units>
		</input>
		<input>
			<name>wl</name>
			<text>Wavelength</text>
			<initialValue>0.575</initialValue>
			<units>um</units>
		</input>
		<input>
			<name>n</name>
			<text>Index of refraction</text>
			<initialValue>1.5</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>show_bg</name>
			<text>Show background (1=yes;0=no)</text>
			<initialValue>0.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>background</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2000*show_bg</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2000</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>500</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>500</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>lower_plate</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1050</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>w</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>525</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-w/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>shim</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>975</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>1000</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>h</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>1025</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>i</name>
			<text>Inclination</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>atan(h/1000)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>a</name>
			<text>Angle of incidence</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(adeg)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>r</name>
			<text>Angle of refraction</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>asin(n*sin(a))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>x</name>
			<text>X-pos of incident ray</text>
			<units>um</units>
			<calculator type="parametric">
				<value>xo+xi*t</value>
			</calculator>
		</output>
		<output>
			<name>trig</name>
			<text>Trig function</text>
			<units></units>
			<calculator type="parametric">
				<value>(1+tan(i)*tan(r+i))/(1-tan(i)*tan(r+i))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>upper_plate</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>-w*sin(i)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>w*cos(i)</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>1200*cos(i)-w*sin(i)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>1200*sin(i)+w*cos(i)</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>1200*cos(i)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>1200*sin(i)</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>incident_ray</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>600*sin(a+i)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-600*cos(a+i)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x-600*sin(a+i)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>x*tan(i)+600*cos(a+i)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>reflected_ray_1</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>550*sin(a-i)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>550*cos(a-i)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>x*tan(i)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>incident_ray_ext</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>x*tan(i)*tan(r+i)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-x*tan(i)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>x*tan(i)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>reflected_ray_2</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>x*(trig-1-tan(i)*tan(r+i))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>x*trig*tan(i)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x+x*tan(i)*tan(r+i)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>reflected_ray_ext</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sin(a-i)*500</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>cos(a-i)*500</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x*trig</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>x*trig*tan(i)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line_1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1200</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line_1b</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1200</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-w</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line_2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1200*cos(i)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1200*sin(i)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line_3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1200*cos(i)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1200*sin(i)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>w</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line_4</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-w</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line_5</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-w*sin(i)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>w*cos(i)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>pd</name>
			<text>Eff. path length</text>
			<units>w</units>
			<calculator type="parametric">
				<value>(x*tan(i)*(1+trig)/cos(r+i))/wl+.5</value>
			</calculator>
		</output>
		<output>
			<name>pd0</name>
			<text>EPL (check at a=0)</text>
			<units>w</units>
			<calculator type="parametric">
				<value>(2*x*tan(i)*(1+(tan(i))^2)^.5)/(wl*(1-(tan(i))^2))+.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>pdapprox</name>
			<text>Approx. EPL at a=0</text>
			<units></units>
			<calculator type="parametric">
				<value>2*x*tan(i)/(cos(i)*wl)+.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
	</objects>
</problem>
