<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.1</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>100.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</window>
		<description>
			<text></text>
		</description>
		<solid>
			<name>ball</name>
			<shape type="rectangle">
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>5</displacement>
					<velocity>0</velocity>
					<acceleration>-angle.value</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>angle</name>
			<text>angle</text>
			<units>radians?</units>
			<calculator type="parametric">
				<value>atan(ball.xdisp/ball.ydisp)</value>
			</calculator>
		</output>
		<output>
			<name>ballxdisp</name>
			<text>ballxdisp</text>
			<units>m</units>
			<calculator type="parametric">
				<value>ball.xdisp</value>
			</calculator>
		</output>
		<output>
			<name>ballydisp</name>
			<text>ballydisp</text>
			<units>m</units>
			<calculator type="parametric">
				<value>ball.ydisp</value>
			</calculator>
		</output>
		<output>
			<name>angleMirror</name>
			<text>angleMirror</text>
			<units>rads</units>
			<calculator type="parametric">
				<value>angle.value</value>
			</calculator>
		</output>
		<output>
			<name>angleMirror_clone</name>
			<text>angleMirror_clone</text>
			<units>rads</units>
			<calculator type="parametric">
				<value>toDegrees(angle.value)</value>
			</calculator>
		</output>
	</objects>
</problem>
