<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.01</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>Two waves of frequencies 10 and 12 Hz are sounded together.</text>
		</description>
		<object class="edu.ncssm.iwp.objects.grapher.DObject_Grapher">
			<name>f1</name>
			<equation>3*Sin(6.28*10*(x/16-y))</equation>
			<boxX>0.0</boxX>
			<boxY>0.0</boxY>
			<boxW>20.0</boxW>
			<boxH>20.0</boxH>
			<res>500</res>
			<stroke>1</stroke>
			<showBounding>true</showBounding>
			<transformCoords>true</transformCoords>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>0</blue>
			</color>
		</object>
		<object class="edu.ncssm.iwp.objects.grapher.DObject_Grapher">
			<name>f2</name>
			<equation>3*Sin(6.28*12*(x/16-y))</equation>
			<boxX>0.0</boxX>
			<boxY>0.0</boxY>
			<boxW>20.0</boxW>
			<boxH>20.0</boxH>
			<res>500</res>
			<stroke>1</stroke>
			<showBounding>true</showBounding>
			<transformCoords>true</transformCoords>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>0</blue>
			</color>
		</object>
		<object class="edu.ncssm.iwp.objects.grapher.DObject_Grapher">
			<name>fbeat</name>
			<equation>3*Sin(6.28*10*(x/16-y))+3*Sin(6.28*12*(x/16-y))</equation>
			<boxX>0.0</boxX>
			<boxY>0.0</boxY>
			<boxW>20.0</boxW>
			<boxH>20.0</boxH>
			<res>500</res>
			<stroke>2</stroke>
			<showBounding>true</showBounding>
			<transformCoords>true</transformCoords>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
		</object>
		<object class="edu.ncssm.iwp.objects.grapher.DObject_Grapher">
			<name>fenv</name>
			<equation>6*Sin(6.28*1*(x/16-y)+1.57)</equation>
			<boxX>0.0</boxX>
			<boxY>0.0</boxY>
			<boxW>20.0</boxW>
			<boxH>20.0</boxH>
			<res>500</res>
			<stroke>1</stroke>
			<showBounding>true</showBounding>
			<transformCoords>true</transformCoords>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
		</object>
		<object class="edu.ncssm.iwp.objects.grapher.DObject_Grapher">
			<name>fenvClone</name>
			<equation>-6*Sin(6.28*1*(x/16-y)+1.57)</equation>
			<boxX>0.0</boxX>
			<boxY>0.0</boxY>
			<boxW>20.0</boxW>
			<boxH>20.0</boxH>
			<res>500</res>
			<stroke>1</stroke>
			<showBounding>true</showBounding>
			<transformCoords>true</transformCoords>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
		</object>
	</objects>
</problem>
