<?xml version="1.0"?>

<problem>
	<author>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.05</change>
			<fps>10.0</fps>
		</time>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</window>
		<description>
			<text>Thakker's Euler's B-field problem</text>
		</description>
		<input>
			<name>R</name>
			<text>R</text>
			<initialValue>7.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>Bo</name>
			<text>Bo</text>
			<initialValue>-1.0</initialValue>
			<units>T</units>
		</input>
		<input>
			<name>Q</name>
			<text>q/m</text>
			<initialValue>1.0</initialValue>
			<units>C/kg</units>
		</input>
		<solid>
			<name>q</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>10</velocity>
					<acceleration>-1*(Q.value)*(Bo.value)*(q.yvel)*(1+(q.xdisp^2+q.ydisp^2)^.5/R.value)</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>0</velocity>
					<acceleration>(Q.value)*(Bo.value)*(q.xvel)*(1+(q.xdisp^2+q.ydisp^2)^.5/R.value)</acceleration>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
