<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.1</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>100.0</xmax>
			<ymin>-0.5</ymin>
			<ymax>0.1</ymax>
			<xgrid>10.0</xgrid>
			<ygrid>0.05</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.3</xmin>
			<xmax>0.3</xmax>
			<ymin>-0.5</ymin>
			<ymax>0.1</ymax>
			<xgrid>0.3</xgrid>
			<ygrid>0.5</ygrid>
		</window>
		<description>
			<text>The animation shows a spherical object  falling through a fluid with 
acceleration a = (k/m)v-g.  The positive direction is up.  The object has an intial position of 0 and is released from rest.  The given inputs are for an iron ball of half a milimeter radius falling in  glycerol at a temperature of 22 °C.  The distance from the initial position of the ball to the bottom of the cylinder is 0.50 m.  The values of the inputs may be changed to generate different outputs.</text>
		</description>
		<input>
			<name>r</name>
			<text>Radius of object</text>
			<initialValue>5.0E-4</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>do</name>
			<text>Density of object</text>
			<initialValue>7860.0</initialValue>
			<units>kg/m^3</units>
		</input>
		<input>
			<name>df</name>
			<text>Density of fluid</text>
			<initialValue>1260.0</initialValue>
			<units>kg/m^3</units>
		</input>
		<input>
			<name>n</name>
			<text>Viscosity of fluid</text>
			<initialValue>1.3</initialValue>
			<units>kg/ms</units>
		</input>
		<output>
			<name>y</name>
			<text>Y</text>
			<units>m</units>
			<calculator type="parametric">
				<value>bppb.ydisp</value>
			</calculator>
		</output>
		<output>
			<name>v</name>
			<text>Vy</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>bppb.yvel</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>a</name>
			<text>Ay</text>
			<units>m/ss</units>
			<calculator type="parametric">
				<value>bppb.yaccel</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>go</name>
			<text>go</text>
			<units>N/kg</units>
			<calculator type="parametric">
				<value>-9.8*(1-df.value/do.value)</value>
			</calculator>
		</output>
		<output>
			<name>k</name>
			<text>k</text>
			<units>kg/s</units>
			<calculator type="parametric">
				<value>6*PI.value*n.value*r.value</value>
			</calculator>
		</output>
		<output>
			<name>m</name>
			<text>m</text>
			<units>kg</units>
			<calculator type="parametric">
				<value>(4*PI.value/3)*do.value*(r.value)^3</value>
			</calculator>
		</output>
		<output>
			<name>vt</name>
			<text>V-terminal</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>m.value*go.value/k.value</value>
			</calculator>
		</output>
		<output>
			<name>rn</name>
			<text>R</text>
			<units></units>
			<calculator type="parametric">
				<value>-2*df.value*r.value*vt.value/n.value</value>
			</calculator>
		</output>
		<output>
			<name>tf</name>
			<text>Time to .99*Vterm</text>
			<units>s</units>
			<calculator type="parametric">
				<value>ln(100)/km.value</value>
			</calculator>
		</output>
		<output>
			<name>xf</name>
			<text>Y at .99*Vterm</text>
			<units>m</units>
			<calculator type="parametric">
				<value>vt.value*(ln(100)-.99)/km.value</value>
			</calculator>
		</output>
		<output>
			<name>km</name>
			<text>k/m</text>
			<units>1/s</units>
			<calculator type="parametric">
				<value>k.value/m.value</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>mg</name>
			<text>m (in milligrams)</text>
			<units>mg</units>
			<calculator type="parametric">
				<value>m.value*1000000</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>Background</name>
			<shape type="rectangle" drawTrails="false">
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>102</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.25</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Cylinder</name>
			<shape type="rectangle" drawTrails="false">
				<width>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.52</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.25</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>bppb</name>
			<shape type="circle" drawTrails="false">
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>vt.value*(t+(1/km.value)*(exp(-km.value*t)-1))</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
