<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>1.0</stop>
			<change>0.0010</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.06</xmin>
			<xmax>0.06</xmax>
			<ymin>-0.06</ymin>
			<ymax>0.06</ymax>
			<xgrid>0.01</xgrid>
			<ygrid>0.01</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>false</drawGridNumbers>
		</window>
		<description>
			<text>A simple circuit contains a battery, resistor, capacitor, and switch in series. The switch is initially open and the capacitor is fully discharged. Run the applet to close the switch. The lines represent the potential differences across the battery (red), resistor (green), and capacitor (blue) as a function of time.

The red, green, and blue bars provide another representation of how the potential differences change as a function of time. The sum of all three potential differences is 0 at any time as a result of conservation of energy.</text>
		</description>
		<input>
			<name>Vb</name>
			<text>Battery potential difference</text>
			<initialValue>5.0</initialValue>
			<units>V</units>
		</input>
		<input>
			<name>R</name>
			<text>Resistance</text>
			<initialValue>100.0</initialValue>
			<units>ohm</units>
		</input>
		<input>
			<name>C</name>
			<text>Capacitance</text>
			<initialValue>1.0E-4</initialValue>
			<units>fd</units>
		</input>
		<input>
			<name>sf</name>
			<text>Scale factor</text>
			<initialValue>0.01</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>tau</name>
			<text>Time constant</text>
			<units>s</units>
			<calculator type="parametric">
				<value>R*C</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>I</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>(Vb/R)*exp(-t/tau)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Vr</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-sf*Vb*exp(-t/tau)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Vc</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-sf*Vb*(1-exp(-t/tau))</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Vbatt</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>sf*Vb</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Vb_bar</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>Vb*sf</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.03</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.025</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Vr_bar</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*Vb*exp(-t/tau)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.025</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.025+sf*Vb*(1-exp(-t/tau))/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Vc_bar</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*Vb(1-exp(-t/tau))</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.035</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.025+sf*Vb*exp(-t/tau)/2</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>Vbattery</name>
			<text>Battery pot. diff.</text>
			<units>V</units>
			<calculator type="parametric">
				<value>Vb</value>
			</calculator>
		</output>
		<output>
			<name>Vcap</name>
			<text>Capacitor pot. diff.</text>
			<units>V</units>
			<calculator type="parametric">
				<value>-Vb*(1-exp(-t/tau))</value>
			</calculator>
		</output>
		<output>
			<name>Vres</name>
			<text>Resistor pot. diff.</text>
			<units>V</units>
			<calculator type="parametric">
				<value>-Vb*exp(-t/tau)</value>
			</calculator>
		</output>
		<output>
			<name>Vtot</name>
			<text>Sum of pot. diffs.</text>
			<units>V</units>
			<calculator type="parametric">
				<value>Vbattery+Vcap+Vres</value>
			</calculator>
		</output>
	</objects>
</problem>
