<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.01</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>100.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>0.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text></text>
		</description>
		<input>
			<name>d</name>
			<text>Diameter</text>
			<initialValue>1.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>h</name>
			<text>Ramp Height</text>
			<initialValue>3.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>l</name>
			<text>Ramp Length</text>
			<initialValue>8.0</initialValue>
			<units>m</units>
		</input>
		<solid>
			<name>Ramp</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>h</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>l</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Ball</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>d</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>d</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>(d/2)*(h/(h^2+l^2)^0.5)+0.5*9.8*t^2*(l/(h^2+l^2)^0.5)*(h/(h^2+l^2)^0.5)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h+(d/2)*(l/(h^2+l^2)^0.5)-0.5*9.8*t^2*(h/(h^2+l^2)^0.5)*(h/(h^2+l^2)^0.5)</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>vx</name>
			<text>Horizontal Velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>Ball.xvel</value>
			</calculator>
		</output>
		<output>
			<name>yv</name>
			<text>Vertical Velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>Ball.yvel</value>
			</calculator>
		</output>
		<output>
			<name>ax</name>
			<text>Horizontal Acceleration</text>
			<units>m/ss</units>
			<calculator type="parametric">
				<value>Ball.xaccel</value>
			</calculator>
		</output>
		<output>
			<name>ay</name>
			<text>Vertical Acceleration</text>
			<units>m/ss</units>
			<calculator type="parametric">
				<value>Ball.yaccel</value>
			</calculator>
		</output>
	</objects>
</problem>
