<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.05</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>2.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>0.2</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>UNC and NCSU football players undergo a compeletely inelastic collision in 2 dimensions. The vectors represent the initial and final momenta. Verify by doing a conservation of momentum problem that the magnitude and direction of the final velocity of the players is correct as given under Outputs. Of course, friction would bring the players to a stop much quicker than is shown here.</text>
		</description>
		<input>
			<name>m1</name>
			<text>Mass of Blue</text>
			<initialValue>120.0</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>m2</name>
			<text>Mass of Red</text>
			<initialValue>80.0</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>a1</name>
			<text>Angle of Blue</text>
			<initialValue>0.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>a2</name>
			<text>Angle of Red</text>
			<initialValue>90.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>v1</name>
			<text>Initial Velocity of Blue</text>
			<initialValue>5.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>v2</name>
			<text>Initial Velocity of Red</text>
			<initialValue>7.5</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>x1</name>
			<text>Initial x of 1</text>
			<initialValue>-5.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>sf</name>
			<text>Scale factor</text>
			<initialValue>0.01</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>q1</name>
			<text>Angle 1 in radians</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(a1)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>q2</name>
			<text>Angle 2 in radians</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(a2)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tc</name>
			<text>Time to collision</text>
			<units>s</units>
			<calculator type="parametric">
				<value>abs(x1/(v1*cos(q1)))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>ball_b</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>size</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>size</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="true" xAccel="false" xVel="true" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>step(tc-t)*(x1+v1*cos(q1)*t)+step(t-tc)*vf*cos(qf)*(t-tc)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(tc-t)*(x1*tan(q1)+v1*sin(q1)*t)+step(t-tc)*vf*sin(qf)*(t-tc)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>ball_r</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="true" xAccel="false" xVel="true" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>step(tc-t)*(-v2*cos(q2)*tc+v2*cos(q2)*t)+step(t-tc)*vf*cos(qf)*(t-tc)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(tc-t)*(-v2*sin(q2)*tc+v2*sin(q2)*t)+step(t-tc)*vf*sin(qf)*(t-tc)</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>tan_qf</name>
			<text>Tangent of final angle</text>
			<units></units>
			<calculator type="parametric">
				<value>(m1*v1*sin(q1)+m2*v2*sin(q2))/(m1*v1*cos(q1)+m2*v2*cos(q2))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>qf</name>
			<text>Final angle in rad</text>
			<units></units>
			<calculator type="parametric">
				<value>atan(tan_qf)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>cs</name>
			<text>cos(qf)</text>
			<units></units>
			<calculator type="parametric">
				<value>cos(qf)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vf</name>
			<text>Final velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(m1*v1*cos(q1)+m2*v2*cos(q2))/((m1+m2)*cs)</value>
			</calculator>
		</output>
		<output>
			<name>size</name>
			<text>Size scaling</text>
			<units></units>
			<calculator type="parametric">
				<value>(m1/m2)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>af</name>
			<text>Final angle</text>
			<units>deg</units>
			<calculator type="parametric">
				<value>toDegrees(atan(tan_qf))</value>
			</calculator>
		</output>
		<solid>
			<name>p1</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sf*m1*v1*cos(q1)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*m1*v1*sin(q1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>ball_b.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ball_b.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>p2</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sf*m2*v2*cos(q2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*m2*v2*sin(q2)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>ball_r.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ball_r.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>pf</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sf*(m1+m2)*vf*cos(qf)*step(t-tc)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*(m1+m2)*vf*sin(qf)*step(t-tc)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>ball_r.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ball_r.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>Ki</name>
			<text>Initial Kinetic Energy</text>
			<units>J</units>
			<calculator type="parametric">
				<value>(m1*v1^2+m2*v2^2)/2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Kf</name>
			<text>Final Kinetic Energy</text>
			<units>J</units>
			<calculator type="parametric">
				<value>(m1+m2)*vf^2/2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
	</objects>
</problem>
