<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>1.0E-8</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A photon initially moving to the right is scattered at by an electron initially at rest at the origin. The photon is repesented by an arrow.

Determine the wavelength of the scattered photon, the kinetic energy of the electron, and the angle that the path of the electron makes with the x-axis.</text>
		</description>
		<input>
			<name>h</name>
			<text>Planck's constant</text>
			<initialValue>6.63E-34</initialValue>
			<units>Js</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>m</name>
			<text>Mass of electron</text>
			<initialValue>9.11E-31</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>c</name>
			<text>Speed of light</text>
			<initialValue>3.0E8</initialValue>
			<units>m/s</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>cw</name>
			<text>Compton wavelength</text>
			<units>m</units>
			<calculator type="parametric">
				<value>h/(m*c)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<input>
			<name>w</name>
			<text>Wavelength of incident photon</text>
			<initialValue>4.55E-10</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>a</name>
			<text>Angle of scattered photon</text>
			<initialValue>152.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>xo</name>
			<text>Initial position of photon</text>
			<initialValue>-9.5</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>show_bg</name>
			<text>Show background?</text>
			<initialValue>0.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>ar</name>
			<text>Angle in radians</text>
			<units></units>
			<calculator type="parametric">
				<value>toRadians(a)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ws</name>
			<text>Scattered wavelength</text>
			<units>m</units>
			<calculator type="parametric">
				<value>w+cw*(1-cos(ar))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>K</name>
			<text>KE of electron</text>
			<units>J</units>
			<calculator type="parametric">
				<value>h*c*(1/w-1/ws)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>as</name>
			<text>Angle of electron</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>atan(sin(ar)/(ws/w-cos(ar)))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>asd</name>
			<text>Angle of scattered electron</text>
			<units>deg</units>
			<calculator type="parametric">
				<value>toDegrees(as)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>p</name>
			<text>Momentum of electron</text>
			<units>kgm/s</units>
			<calculator type="parametric">
				<value>(2*m*K)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>check</name>
			<text>Check of Momentum</text>
			<units>kgm/s</units>
			<calculator type="parametric">
				<value>h*(1/w+1/ws)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>g</name>
			<text>Gamma</text>
			<units></units>
			<calculator type="parametric">
				<value>1+K/(m*c^2)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>v</name>
			<text>Speed of electron</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>c*(1-1/g^2)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tc</name>
			<text>Time to collision</text>
			<units>s</units>
			<calculator type="parametric">
				<value>-xo/c</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20*show_bg</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>iphoton</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.75*step(tc-t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>(xo+c*t)*step(tc-t)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sphoton</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.5*cos(ar)*step(t-tc)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5*sin(ar)*step(t-tc)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>c*(t-tc)*cos(ar)*step(t-tc)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>c*(t-tc)*sin(ar)*step(t-tc)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>electron</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>v*(t-tc)*cos(as)*step(t-tc)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-v*(t-tc)*sin(as)*step(t-tc)</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
