<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0</stop>
			<change>0.05</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>2.0</xmax>
			<ymin>-20.0</ymin>
			<ymax>20.0</ymax>
			<xgrid>0.2</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.5</xmin>
			<xmax>20.5</xmax>
			<ymin>-0.5</ymin>
			<ymax>20.5</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>Select the angle of launch of the ball necessary to hit the target.</text>
		</description>
		<input>
			<name>g</name>
			<text>gravity field</text>
			<initialValue>-9.8</initialValue>
			<units>N/kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>v</name>
			<text>Initial speed of ball</text>
			<initialValue>15.0</initialValue>
			<units>m/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>a</name>
			<text>Angle of launch</text>
			<initialValue>0.0</initialValue>
			<units>°</units>
		</input>
		<input>
			<name>ht</name>
			<text>Initial height of target</text>
			<initialValue>15.25</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>vt</name>
			<text>Initial velocity of target</text>
			<initialValue>0.0</initialValue>
			<units>m/s</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>target</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>19</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ht+0.5*g*t^2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>gun_height</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>wall</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>20</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>10</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>floor</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>21</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>ball</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>v*cos(toRadians(a))*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>10.5+v*sin(toRadians(a))*t+.5*g*t^2</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>x</name>
			<text>Ball X</text>
			<units>m</units>
			<calculator type="parametric">
				<value>ball.xpos</value>
			</calculator>
		</output>
		<output>
			<name>y</name>
			<text>Ball Y</text>
			<units>m</units>
			<calculator type="parametric">
				<value>ball.ypos</value>
			</calculator>
		</output>
		<output>
			<name>yt</name>
			<text>Target Y</text>
			<units>m</units>
			<calculator type="parametric">
				<value>target.ypos</value>
			</calculator>
		</output>
	</objects>
</problem>
