<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>20.0</stop>
			<change>1.001</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>100.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-5.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-5.0</ymin>
			<ymax>5.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A charge (red) is positioned at the origin. A positive test charge is represented by the black dot. A vector representing the magnitude and direction of the electric field of the red charge at the position of the test charge is shown.

Running or stepping the animation will move the test charge across the screen, and the E-field vector will change accordingly. The direction of motion can be made horizontal or vertical in either direction by the appropriate choice of the X and Y motions:

1 = move horizontally (vertically) to the right (up)
0 = don't move
-1= move horizontally (vertically) to the left (down)

In addition, the initial coordinates of the test charge can be selected.

For easier viewing, the vectors may be scaled to larger or smaller lengths by increasing or decreasing the vector scale factor.</text>
		</description>
		<input>
			<name>k</name>
			<text>Electrostatic constant</text>
			<initialValue>9.0E9</initialValue>
			<units>Nm^2/C^2</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>c</name>
			<text>Charge of red</text>
			<initialValue>1.0E-9</initialValue>
			<units>C</units>
		</input>
		<input>
			<name>xo</name>
			<text>Initial X of test charge</text>
			<initialValue>-2.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>yo</name>
			<text>Initial Y of test charge</text>
			<initialValue>3.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>xi</name>
			<text> X motion: 1,0,-1</text>
			<initialValue>1.0</initialValue>
			<units></units>
		</input>
		<input>
			<name>yi</name>
			<text>Y motion: 1,0,-1</text>
			<initialValue>0.0</initialValue>
			<units></units>
		</input>
		<input>
			<name>sf</name>
			<text>Vector scale factor</text>
			<initialValue>1.0</initialValue>
			<units></units>
		</input>
		<output>
			<name>x</name>
			<text>X of test charge</text>
			<units>m</units>
			<calculator type="parametric">
				<value>xo+xi*t</value>
			</calculator>
		</output>
		<output>
			<name>y</name>
			<text>X of test charge</text>
			<units>m</units>
			<calculator type="parametric">
				<value>yo+yi*t</value>
			</calculator>
		</output>
		<solid>
			<name>q</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.25</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.25</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>qt</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.15</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.15</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>r</name>
			<text>(Distance to test charge)^2</text>
			<units>m</units>
			<calculator type="parametric">
				<value>x^2+y^2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ex</name>
			<text>Ex</text>
			<units></units>
			<calculator type="parametric">
				<value>sf*k*c*x/r^1.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ey</name>
			<text>Ey</text>
			<units></units>
			<calculator type="parametric">
				<value>sf*k*c*y/r^1.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>Ef</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>ex</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>ey</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
