<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0E-6</stop>
			<change>2.0E-8</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0E-6</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>5.0E-7</xgrid>
			<ygrid>1.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.5</xmin>
			<xmax>10.5</xmax>
			<ymin>-10.5</ymin>
			<ymax>10.5</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A proton moves initially to the left under the influence of both a uniform electric field and an external force pointed to the left. What is the initial velocity of the proton? The position of the proton in centimeters is given as an output.</text>
		</description>
		<input>
			<name>q</name>
			<text>Charge</text>
			<initialValue>1.0</initialValue>
			<units>e</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>qe</name>
			<text>Elementary charge</text>
			<initialValue>1.6E-19</initialValue>
			<units>C</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>mi</name>
			<text>Mass</text>
			<initialValue>1.0</initialValue>
			<units>u</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>mu</name>
			<text>Mass unit</text>
			<initialValue>1.67E-27</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>V</name>
			<text>Potential of left plate</text>
			<initialValue>250.0</initialValue>
			<units>V</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>R</name>
			<text>Charge-to-mass conversion</text>
			<initialValue>9.64E7</initialValue>
			<units>C/kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xo</name>
			<text>Initial position</text>
			<initialValue>10.0</initialValue>
			<units>cm</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>vo</name>
			<text>Initial velocity</text>
			<initialValue>-140000.0</initialValue>
			<units>m/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>Fext_mag</name>
			<text>Magnitude of external force</text>
			<initialValue>5.0E-17</initialValue>
			<units>N</units>
		</input>
		<input>
			<name>Fext_sign</name>
			<text>Sign of external force</text>
			<initialValue>-1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>sf</name>
			<text>Scale Factor</text>
			<initialValue>1.0E17</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>Fext</name>
			<text>External force</text>
			<units>N</units>
			<calculator type="parametric">
				<value>Fext_mag*Fext_sign</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>EF</name>
			<text>Electric Field</text>
			<units>V/m</units>
			<calculator type="parametric">
				<value>V/0.2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Fe</name>
			<text>Electric Force</text>
			<units>N</units>
			<calculator type="parametric">
				<value>q*V*qe/.2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>a</name>
			<text>Acceleration</text>
			<units>m/ss</units>
			<calculator type="parametric">
				<value>(Fext+qe*q*EF)/(m*mu)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>m</name>
			<text>Mass of particle</text>
			<units>u</units>
			<calculator type="parametric">
				<value>mi</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>Force_vector</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sf*Fext</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>2.5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.9</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Field</name>
			<text>Electric Field</text>
			<units>N/C</units>
			<value>
				<calculator type="parametric">
					<value>EF</value>
				</calculator>
			</value>
			<fontSize>18</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>4.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-4.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Force</name>
			<text>External Force</text>
			<units>N/C</units>
			<value>
				<calculator type="parametric">
					<value>Fext</value>
				</calculator>
			</value>
			<fontSize>18</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-1.9</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-2.8</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>Pred</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>step(sign(q))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>step(sign(q))</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>xo</displacement>
					<velocity>vo*100</velocity>
					<acceleration>a*100</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Pblue</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>step(-sign(q))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>step(-sign(q))</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>xo</displacement>
					<velocity>vo*100</velocity>
					<acceleration>a*100</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Field_line_1</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20*sign(EF)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10*sign(EF)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>8</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Field_line_2</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20*sign(EF)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10*sign(EF)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>6</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Field_line_3</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20*sign(EF)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10*sign(EF)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>4</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Field_line_4</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20*sign(EF)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10*sign(EF)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Field_line_5</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20*sign(EF)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10*sign(EF)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Field_line_6</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20*sign(EF)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10*sign(EF)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Field_line_7</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20*sign(EF)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10*sign(EF)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-4</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Field_line_8</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20*sign(EF)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10*sign(EF)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-6</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Field_line_9</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20*sign(EF)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10*sign(EF)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-8</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>xred</name>
			<text>Position of particle</text>
			<units>cm</units>
			<calculator type="parametric">
				<value>Pred.xpos</value>
			</calculator>
		</output>
	</objects>
</problem>
