<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>1.0E-7</stop>
			<change>2.0E-10</change>
			<fps>30.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>1.0E-7</xmax>
			<ymin>-0.5</ymin>
			<ymax>0.5</ymax>
			<xgrid>1.0E-8</xgrid>
			<ygrid>0.05</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.4</xmin>
			<xmax>0.6</xmax>
			<ymin>-0.5</ymin>
			<ymax>0.5</ymax>
			<xgrid>0.05</xgrid>
			<ygrid>0.05</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>An electron is accelerated from rest under the influence of a potential V1. At the origin, the electron enters crossed electric and magnetic fields.  The electric field is oriented in the -y direction and is produced by parallel plates with a potential difference of V2.  The magnetic field is oriented in the -z direction (into screen) and is produced by Helmholtz coils with current i.

Vectors:  red = velocity     green = magnetic force     black = electric force  
blue = acceleration
</text>
		</description>
		<input>
			<name>d</name>
			<text>Plate separation</text>
			<initialValue>0.06</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>r</name>
			<text>Coil radius/separation</text>
			<initialValue>0.07</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>n</name>
			<text>Number of turns/coil</text>
			<initialValue>320.0</initialValue>
			<units></units>
		</input>
		<input>
			<name>R</name>
			<text>Charge to mass ratio</text>
			<initialValue>1.76E11</initialValue>
			<units>C/kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>s</name>
			<text>Sign of charge</text>
			<initialValue>-1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>V1</name>
			<text>V1</text>
			<initialValue>2000.0</initialValue>
			<units>V</units>
		</input>
		<input>
			<name>V2</name>
			<text>V2</text>
			<initialValue>2000.0</initialValue>
			<units>V</units>
		</input>
		<input>
			<name>x</name>
			<text>Acceleration distance</text>
			<initialValue>0.3</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>i</name>
			<text>Coil current</text>
			<initialValue>0.4</initialValue>
			<units>A</units>
		</input>
		<input>
			<name>vscale</name>
			<text>Scale Factor for V</text>
			<initialValue>5.0E-9</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>ascale</name>
			<text>Scale Factor for A</text>
			<initialValue>4.0E-17</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>fscale</name>
			<text>Scale factor for force</text>
			<initialValue>4.0E-6</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>E</name>
			<text>Electric field</text>
			<units>V/m</units>
			<calculator type="parametric">
				<value>s*V2/d</value>
			</calculator>
		</output>
		<output>
			<name>B</name>
			<text>Magnetic field</text>
			<units>T</units>
			<calculator type="parametric">
				<value>s*0.000000899*i*n/r</value>
			</calculator>
		</output>
		<output>
			<name>vo</name>
			<text>Initial velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(2*R*V1)^.5</value>
			</calculator>
		</output>
		<output>
			<name>to</name>
			<text>Time to plates</text>
			<units>s</units>
			<calculator type="parametric">
				<value>2*x/vo</value>
			</calculator>
		</output>
		<solid>
			<name>vvect</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>vscale*P.xvel</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>vscale*P.yvel</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>P.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>P.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>avect</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>ascale*P.xaccel</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>ascale*P.yaccel</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>P.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>P.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>fmvect</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>s*B*P.yvel*fscale*step(t-to)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-s*B*P.xvel*fscale*step(t-to)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>P.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>P.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>fevect</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>s*E*fscale*step(t-to)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>P.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>P.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>P</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>-x</displacement>
					<velocity>0</velocity>
					<acceleration>s*R*B*P.yvel*step(t-to)+R*(V1/x)*step(to-t)</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>0</velocity>
					<acceleration>s*R*(E-B*P.xvel)*step(t-to)</acceleration>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
