<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0</stop>
			<change>0.02</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-0.5</ymin>
			<ymax>9.5</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>This version is parametric, and is incomplete. Higher versions use Euler's method.</text>
		</description>
		<input>
			<name>sf</name>
			<text>Scale factor</text>
			<initialValue>0.1</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>w</name>
			<text>Block Width</text>
			<initialValue>1.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>m</name>
			<text>Mass of block</text>
			<initialValue>1.0</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xo</name>
			<text>Initial x-position</text>
			<initialValue>9.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>a</name>
			<text>Angle of inclination</text>
			<initialValue>30.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>run</name>
			<text>Run of plane</text>
			<initialValue>10.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>vo</name>
			<text>Vo (+ = down plane)</text>
			<initialValue>-10.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>g</name>
			<text>Gravitational field</text>
			<initialValue>9.8</initialValue>
			<units>N/kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>u</name>
			<text>Coeff. of kinetic friction</text>
			<initialValue>0.0</initialValue>
			<units></units>
		</input>
		<solid>
			<name>wedge</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>run</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>run*tan(ar)</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="true" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>plane</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-run</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>run*tan(ar)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>run</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>base</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>block</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>w*cos(ar)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-w*sin(ar)</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>w*(cos(ar)+sin(ar))</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>w*(cos(ar)-sin(ar))</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>w*sin(ar)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>w*cos(ar)</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="true" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xo+(vo*t+0.5*aup*t^2)*cos(ar)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>(run-xo)*tan(ar)-(vo*t+0.5*aup*t^2)*sin(ar)</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>ar</name>
			<text>Angle in radians</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(a)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>h</name>
			<text>Height of plane</text>
			<units>m</units>
			<calculator type="parametric">
				<value>run*tan(ar)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>uk</name>
			<text>Coeff. of kinetic friction</text>
			<units></units>
			<calculator type="parametric">
				<value>abs(u+.0000000001)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>fk</name>
			<text>Kinetic friction</text>
			<units>N</units>
			<calculator type="parametric">
				<value>uk*m*g*cos(ar)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>aup</name>
			<text>Acceleration up the plane</text>
			<units>m/s^2</units>
			<calculator type="parametric">
				<value>g*(sin(ar)+u*cos(ar))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tup</name>
			<text>Time up the plane</text>
			<units>s</units>
			<calculator type="parametric">
				<value>-vo/aup</value>
			</calculator>
		</output>
		<output>
			<name>adown</name>
			<text>Acceleration down the plane</text>
			<units>m/s^2</units>
			<calculator type="parametric">
				<value>g*(sin(ar)-u*cos(ar))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>v</name>
			<text>Velocity (mag)</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(block.xvel^2+block.yvel^2)^.5</value>
			</calculator>
		</output>
		<output>
			<name>d</name>
			<text>Distance traveled</text>
			<units>m</units>
			<calculator type="parametric">
				<value>((block.xpos-xo)^2+(block.ypos-h)^2)^.5</value>
			</calculator>
		</output>
		<output>
			<name>KE</name>
			<text>Kinetic energy</text>
			<units>J</units>
			<calculator type="parametric">
				<value>m*(block.xvel^2+block.yvel^2)/2</value>
			</calculator>
		</output>
		<output>
			<name>PE</name>
			<text>Potential energy</text>
			<units>J</units>
			<calculator type="parametric">
				<value>m*g*(block.ypos-(h-xo*tan(ar)))</value>
			</calculator>
		</output>
		<output>
			<name>Wf</name>
			<text>Work by friction</text>
			<units>J</units>
			<calculator type="parametric">
				<value>-uk*m*g*cos(ar)*((block.xpos-xo)^2+(block.ypos-(h-xo*tan(ar)))^2)^.5</value>
			</calculator>
		</output>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Ug0</name>
			<text>Ug</text>
			<units>J</units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.1</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>.5</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>KEbar</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.25</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>KE*sf</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>4.5+KE*sf/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>PEbar</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.25</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>PE*sf</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5.5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>4.5+PE*sf/2</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
