<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>2.2</stop>
			<change>0.02</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-0.5</ymin>
			<ymax>9.5</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A block is released from rest on a frictionless plane.  The system is taken to be the block and the Earth. The external normal force of the plane on the block does no work, since the force and displacement are always perpendicular. The values of kinetic energy, gravitational potential energy, and energy of the system are shown by the vertical, colored bars. The energy of the system is conserved.</text>
		</description>
		<input>
			<name>sf</name>
			<text>Scale factor</text>
			<initialValue>0.08</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>w</name>
			<text>Block Width</text>
			<initialValue>1.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>m</name>
			<text>Mass of block</text>
			<initialValue>1.0</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xo</name>
			<text>Initial x-position</text>
			<initialValue>1.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>a</name>
			<text>Angle of inclination</text>
			<initialValue>30.0</initialValue>
			<units>deg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>run</name>
			<text>Run of plane</text>
			<initialValue>10.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>vo</name>
			<text>Initial speed</text>
			<initialValue>0.0</initialValue>
			<units>m/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>g</name>
			<text>Gravitational field</text>
			<initialValue>9.8</initialValue>
			<units>N/kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>u</name>
			<text>Coeff. of kinetic friction</text>
			<initialValue>0.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>wedge</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>run</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>run*tan(ar)</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="true" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>plane</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-run</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>run*tan(ar)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>run</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>base</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>block</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>w*cos(ar)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-w*sin(ar)</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>w*(cos(ar)+sin(ar))</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>w*(cos(ar)-sin(ar))</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>w*sin(ar)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>w*cos(ar)</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>xo</displacement>
					<velocity>-step(tup-t)*vo*cos(ar)</velocity>
					<acceleration>step(tup-t)*aup*cos(ar)+step(t-tup)*adown*cos(ar)</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>h-xo*tan(ar)</displacement>
					<velocity>step(tup-t)*vo*sin(ar)</velocity>
					<acceleration>-step(tup-t)*aup*sin(ar)-step(t-tup)*adown*sin(ar)</acceleration>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>ar</name>
			<text>Angle in radians</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(a)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>h</name>
			<text>Height of plane</text>
			<units>m</units>
			<calculator type="parametric">
				<value>run*tan(ar)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>fk</name>
			<text>Kinetic friction</text>
			<units>N</units>
			<calculator type="parametric">
				<value>u*m*g*cos(ar)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>aup</name>
			<text>Acceleration up (mag)</text>
			<units>m/s^2</units>
			<calculator type="parametric">
				<value>g*(sin(ar)+u*cos(ar))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tup</name>
			<text>Time up the plane</text>
			<units>s</units>
			<calculator type="parametric">
				<value>abs(-vo/aup)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>adown</name>
			<text>Acceleration down (mag)</text>
			<units>m/s^2</units>
			<calculator type="parametric">
				<value>g*(sin(ar)-u*cos(ar))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>v</name>
			<text>Speed</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(block.xvel^2+block.yvel^2)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>KE</name>
			<text>Kinetic energy</text>
			<units>J</units>
			<calculator type="parametric">
				<value>m*(block.xvel^2+block.yvel^2)/2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>PE</name>
			<text>Potential energy</text>
			<units>J</units>
			<calculator type="parametric">
				<value>m*g*(block.ypos)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Wup</name>
			<text>Work by friction(up)</text>
			<units>J</units>
			<calculator type="parametric">
				<value>-u*m*g*cos(ar)*((block.xpos-xo)^2+(block.ypos-(h-xo*tan(ar)))^2)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Wtot</name>
			<text>Work by friction (tot)</text>
			<units>J</units>
			<calculator type="parametric">
				<value>-u*m*g*cos(ar)*vo^2/(2*abs(aup))-step(t-tup)*u*m*g*cos(ar)*((block.xpos-xo+dup*cos(ar))^2+(block.ypos-(h-xo*tan(ar)+dup*sin(ar)))^2)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Ug0</name>
			<text>Ug</text>
			<units>J</units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.1</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>4.5</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>bgClone</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>3.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>4.6</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>6.25</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>3</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>4.5</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>6.25</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>KEbar</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.25</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>KE*sf</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>6</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>4+KE*sf/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>PEbar</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.25</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>abs(PE*sf)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>4+PE*sf/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>SEbar</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.25</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>abs(KE+PE)*sf</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>8</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>4+(KE+PE)*sf/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Wbar</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.25</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>abs(Wup*sf)*step(tup-t)+abs(Wtot*sf)*step(t-tup)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>9</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>4+step(tup-t)*Wup*sf/2+step(t-tup)*Wtot*sf/2</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>KElabel</name>
			<text>K</text>
			<units>J</units>
			<value>
				<calculator type="parametric">
					<value>KE</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>8.2</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>5.9</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>PElabel</name>
			<text>Ug</text>
			<units>J</units>
			<value>
				<calculator type="parametric">
					<value>PE</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>8.2</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>6.8</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>SElabel</name>
			<text>Esys</text>
			<units>J</units>
			<value>
				<calculator type="parametric">
					<value>KE+PE</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>8.2</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>7.7</value>
				</calculator>
			</xpath>
		</object>
		<output>
			<name>dup</name>
			<text>Distance up</text>
			<units>m</units>
			<calculator type="parametric">
				<value>abs(vo^2/(2*aup))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
	</objects>
</problem>
