<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>1.0</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>100.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-5.0</ymin>
			<ymax>15.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A ball is suspended by strong wires from two posts. The tension forces and weight are shown. Step through the animation using the >> button to see how the forces change for different vertical positions of the ball.</text>
		</description>
		<input>
			<name>m</name>
			<text>Mass of Ball</text>
			<initialValue>1.0</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xo</name>
			<text>Initial Ball X-coordinate</text>
			<initialValue>0.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>yo</name>
			<text>Initial Ball Y-coordinate</text>
			<initialValue>5.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xinc</name>
			<text>X-increment</text>
			<initialValue>0.25</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>yinc</name>
			<text>Y-increment</text>
			<initialValue>0.25</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>g</name>
			<text>Gravitational field</text>
			<initialValue>9.8</initialValue>
			<units>m/s^2</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xmotion</name>
			<text>Horizontal Motion (-1,0,1)</text>
			<initialValue>0.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>ymotion</name>
			<text>Vertical Motion (-1,0,1)</text>
			<initialValue>1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>postx</name>
			<text>Post x-coordinate</text>
			<initialValue>8.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>posty</name>
			<text>Post  y-coordinate</text>
			<initialValue>4.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>sf</name>
			<text>Scale Factor</text>
			<initialValue>0.2</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>ground</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2*postx+4</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>102</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.25</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Postleft</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.4</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2*posty</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-postx</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>posty</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Postright</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.4</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2*posty</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>postx</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>posty</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Stringright</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>postx-Ball.xpos</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2*posty-Ball.ypos</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>Ball.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>Ball.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Stringleft</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-(Ball.xpos+postx)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2*posty-Ball.ypos</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>Ball.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>Ball.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Ball</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>x</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>x</name>
			<text>X-coordinate of Ball</text>
			<units>m</units>
			<calculator type="parametric">
				<value>xo+xinc*t*xmotion</value>
			</calculator>
		</output>
		<output>
			<name>y</name>
			<text>Y-coordinate of Ball</text>
			<units>m</units>
			<calculator type="parametric">
				<value>yo+yinc*t*ymotion</value>
			</calculator>
		</output>
		<output>
			<name>sloperight</name>
			<text>Slope of right string</text>
			<units></units>
			<calculator type="parametric">
				<value>(2*posty-y)/(postx-x)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ar</name>
			<text>Angle of right string</text>
			<units></units>
			<calculator type="parametric">
				<value>atan(sloperight)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>slopeleft</name>
			<text>Slope of left string</text>
			<units></units>
			<calculator type="parametric">
				<value>(2*posty-y)/(postx+x)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>al</name>
			<text>Angle of left string</text>
			<units></units>
			<calculator type="parametric">
				<value>atan(slopeleft)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tension_right</name>
			<text>Tension in right string</text>
			<units>N</units>
			<calculator type="parametric">
				<value>m*g*cos(al)/(cos(ar)*sin(al)+cos(al)*sin(ar))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tension_left</name>
			<text>Tension in left string</text>
			<units>N</units>
			<calculator type="parametric">
				<value>m*g*cos(ar)/(cos(ar)*sin(al)+cos(al)*sin(ar))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>weight</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-sf*m*g</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>Ball.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>Ball.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>tensionright</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sf*tension_right*cos(ar)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*tension_right*sin(ar)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>Ball.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>Ball.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>tensionrightleft</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-sf*tension_left*cos(al)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*tension_left*sin(al)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>Ball.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>Ball.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>TensionR</name>
			<text>Tension (right)</text>
			<units>N</units>
			<value>
				<calculator type="parametric">
					<value>tension_right</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>2*posty+.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>2</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>TensionL</name>
			<text>Tension (left)</text>
			<units>N</units>
			<value>
				<calculator type="parametric">
					<value>tension_left</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>2*posty+.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-postx+3</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Weight</name>
			<text>Weight</text>
			<units>N</units>
			<value>
				<calculator type="parametric">
					<value>m*g</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>Ball.ypos-2</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>Ball.xpos+.5</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
