<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.05</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text></text>
		</description>
		<input>
			<name>r</name>
			<text>Radius</text>
			<initialValue>5.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>w</name>
			<text>Angular velocity</text>
			<initialValue>1.0</initialValue>
			<units>1/s</units>
		</input>
		<input>
			<name>p</name>
			<text>Phase</text>
			<initialValue>0.0</initialValue>
			<units>deg</units>
		</input>
		<output>
			<name>pr</name>
			<text>Phase</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(p)</value>
			</calculator>
		</output>
		<solid>
			<name>New_Solid</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>r*sin(w*t+pr)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>r*cos(w*t+pr)</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
