<?xml version="1.0"?>

<problem>
	<author>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.05</change>
			<fps>10.0</fps>
		</time>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</window>
		<description>
			<text>Simulation of an object projected vertically upward in a uniform gravitational field.</text>
		</description>
		<output>
			<name>y</name>
			<text>Y-position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>Ball.ydisp</value>
			</calculator>
		</output>
		<output>
			<name>v</name>
			<text>Y-velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>Ball.yvel</value>
			</calculator>
		</output>
		<output>
			<name>a</name>
			<text>Y-acceleration</text>
			<units>m/ss</units>
			<calculator type="parametric">
				<value>Ball.yaccel</value>
			</calculator>
		</output>
		<input>
			<name>g</name>
			<text>Grav. Field, g</text>
			<initialValue>9.8</initialValue>
			<units>N/kg</units>
		</input>
		<input>
			<name>vo</name>
			<text>Initial velocity</text>
			<initialValue>10.0</initialValue>
			<units>m/s</units>
		</input>
		<solid>
			<name>Ball</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>vo.value</velocity>
					<acceleration>-g.value</acceleration>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
