<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.01</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-1.0</ymin>
			<ymax>20.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-1.0</ymin>
			<ymax>20.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>Play the animation to see a ball falling freely in the gravitational field of an unknown planet.  (Be patient for the ball to appear.) Take measurements from the graph to determine the acceleration and initial velocity of the ball.</text>
		</description>
		<output>
			<name>y</name>
			<text>Y-position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>Ball.ydisp</value>
			</calculator>
		</output>
		<output>
			<name>v</name>
			<text>Y-velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>Ball.yvel</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<input>
			<name>g</name>
			<text>Grav. Field, g</text>
			<initialValue>22.88</initialValue>
			<units>m/s²</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>vo</name>
			<text>Initial velocity</text>
			<initialValue>5.4</initialValue>
			<units>m/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>yo</name>
			<text>Initial position</text>
			<initialValue>25.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>Ball</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yo+vo*t-0.5*g*t^2</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
