<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.01</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>100.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.1</xmin>
			<xmax>1.8</xmax>
			<ymin>-0.1</ymin>
			<ymax>1.8</ymax>
			<xgrid>0.2</xgrid>
			<ygrid>0.2</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>Water drains from a tank through a spout near the bottom. Determine the maximum vertical height above the ground reached and the maximum horizontal distance from the right side of the tank to the ground traveled by the stream.</text>
		</description>
		<input>
			<name>hi</name>
			<text>Initial height of water</text>
			<initialValue>1.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>d</name>
			<text>Diameter of tank</text>
			<initialValue>0.3</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>ho</name>
			<text>Height of spout</text>
			<initialValue>0.3</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>g</name>
			<text>Gravitational field</text>
			<initialValue>9.8</initialValue>
			<units>N/kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>dh</name>
			<text>Diameter of spout</text>
			<initialValue>0.02</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>angle</name>
			<text>Angle of spout</text>
			<initialValue>60.0</initialValue>
			<units>deg</units>
		</input>
		<output>
			<name>y</name>
			<text>Height of water</text>
			<units>m</units>
			<calculator type="parametric">
				<value>((hi-ho)^.5-(dh/d)^2*(g/2)^.5*t)^2+ho</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ts</name>
			<text>Stop time</text>
			<units>s</units>
			<calculator type="parametric">
				<value>(d/dh)^2*(2(hi-ho)/g)^0.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ar</name>
			<text>Angle in radians</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(angle)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>.9</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.9</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>water</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>d</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>y*step(ts-t)+ho*step(t-ts)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(ts-t)*y/2+step(t-ts)*ho/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>left_side</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>hi</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>hi/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>right_side</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>hi</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>hi/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>bottom</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>d+.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>hole</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>dh</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ho</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>vi</name>
			<text>Initial exit velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(2*g*(hi-ho))^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>v</name>
			<text>Exit velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(2*g*(y-ho))^.5</value>
			</calculator>
		</output>
		<solid>
			<name>spout_1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2*dh*cos(ar)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2*dh*sin(ar)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ho+dh/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>spout_2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2*dh*cos(ar)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2*dh*sin(ar)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ho-dh/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>stream_2</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>dh</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d+v*cos(ar)*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ho+.6*dh/2+v*sin(ar)*t-g*t^2/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>stream_3</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>dh</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d+v*cos(ar)*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>(ho+.2*dh/2+v*sin(ar)*t-g*t^2/2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>stream_4</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>dh</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d+v*cos(ar)*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ho-.2*dh/2+v*sin(ar)*t-g*t^2/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>stream_5</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>dh</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d+v*cos(ar)*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ho-.4*dh/2+v*sin(ar)*t-g*t^2/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>ground</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>51</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>.9</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.05</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>xpos</name>
			<text>X position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>d+v*cos(ar)*t</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ypos</name>
			<text>Y position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>ho+v*sin(ar)*t-g*t^2/2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ymax</name>
			<text>Maximum height</text>
			<units>m</units>
			<calculator type="parametric">
				<value>ho+(vi*sin(ar))^2/(2*g)</value>
			</calculator>
		</output>
		<output>
			<name>tmax</name>
			<text>Time to ground</text>
			<units>s</units>
			<calculator type="parametric">
				<value>(vi*sin(ar)+((vi*sin(ar))^2+2*ho*g)^.5)/g</value>
			</calculator>
		</output>
		<output>
			<name>xmax</name>
			<text>Range</text>
			<units>m</units>
			<calculator type="parametric">
				<value>vi*cos(ar)*tmax</value>
			</calculator>
		</output>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>height_water</name>
			<text>Water level</text>
			<units>m</units>
			<value>
				<calculator type="parametric">
					<value>y</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>y-.02</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>d+.12</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>marker</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-.09</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d+.1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
