<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0</stop>
			<change>0.0125</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>Documentation for teacher: The initial velocity is fixed at 20 m/s in order that the vectors get all the way across the screen. This value is used in calculating the pressure difference.  The climber variable is what makes the vectors cycle. It's set to cycle 7 or 8 times, so if the stop time is extended, the vectors won't cycle.</text>
		</description>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>wi</name>
			<text>First Width</text>
			<initialValue>3.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>wf</name>
			<text>Second Width</text>
			<initialValue>5.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>df</name>
			<text>Density of fluid</text>
			<initialValue>1000.0</initialValue>
			<units>kg/m^3</units>
		</input>
		<output>
			<name>ta</name>
			<text>Time of Relapse A</text>
			<units>s</units>
			<calculator type="parametric">
				<value>10/20+10/(20*(wi/wf)^2)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tb</name>
			<text>Time of Relapse B</text>
			<units>s</units>
			<calculator type="parametric">
				<value>10/20+10/(20*(wi/wf)^2)+ta</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tc</name>
			<text>Time of Relapse C</text>
			<units>s</units>
			<calculator type="parametric">
				<value>10/20+10/(20*(wi/wf)^2)+tb</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>td</name>
			<text>Time of Relapse D</text>
			<units>s</units>
			<calculator type="parametric">
				<value>10/20+10/(20*(wi/wf)^2)+tc</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>te</name>
			<text>Time of Relapse E</text>
			<units>s</units>
			<calculator type="parametric">
				<value>10/20+10/(20*(wi/wf)^2)+td</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tf</name>
			<text>Time of Relapse F</text>
			<units>s</units>
			<calculator type="parametric">
				<value>10/20+10/(20*(wi/wf)^2)+te</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tg</name>
			<text>Time of Relapse G</text>
			<units>s</units>
			<calculator type="parametric">
				<value>10/20+10/(20*(wi/wf)^2)+tf</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>th</name>
			<text>Time of Relapse H</text>
			<units>s</units>
			<calculator type="parametric">
				<value>10/20+10/(20*(wi/wf)^2)+tg</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ti</name>
			<text>Time of Relapse I</text>
			<units>s</units>
			<calculator type="parametric">
				<value>10/20+10/(20*(wi/wf)^2)+th</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tj</name>
			<text>Time of Relapse J</text>
			<units>s</units>
			<calculator type="parametric">
				<value>10/20+10/(20*(wi/wf)^2)+ti</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tk</name>
			<text>Time of Relapse K</text>
			<units>s</units>
			<calculator type="parametric">
				<value>10/20+10/(20*(wi/wf)^2)+tj</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>climbersub</name>
			<text>Climbersub</text>
			<units>s</units>
			<calculator type="parametric">
				<value>step(ta-t)*t+step(t-ta)*step(tb-t)*(t-ta)+step(t-tb)*step(tc-t)*(t-tb)+step(t-tc)*step(td-t)*(t-tc)+step(t-td)*step(te-t)*(t-td)+step(t-te)*step(tf-t)*(t-te)+step(t-tf)*step(tg-t)*(t-tf)+step(t-tg)*step(th-t)*(t-tg)+step(t-th)*step(ti-t)*(t-th)+step(t-ti)*step(tj-t)*(t-ti)+step(t-tj)*step(tk-t)*(t-tj)+step(t-tk)*(t-tk)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>climber</name>
			<text>Climber</text>
			<units>s</units>
			<calculator type="parametric">
				<value>climbersub*step(.5-climbersub)+(.5+(climbersub-.5)*(wi/wf)^2)*step(2-2*step(.5-climbersub))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>joint</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1*(wi+wf)/2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1.1*(step(wi-wf)*wi+step(2-2*step(wi-wf))*wf)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>step(wi-wf)*1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>tubeidummy</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>12</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>wi*1.1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>tubei</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>12</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>wi</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>tubefdummy</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>wf*1.1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5*step(wf-wi)+step(2-2*step(wf-wi))*6</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>tubef</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>wf</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>dummya</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>wi*7/16</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>dummyb</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>wi*5/16</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>dummyc</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>wi*3/16</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>dummyd</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>wi*1/16</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>dummye</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>wi*-1/16</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>dummyf</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>wi*-3/16</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>dummyg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>wi*-5/16</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>dummyz</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>wi*-7/16</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sliderz</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>step(-sliderz.xpos)+step(2-2*step(-sliderz.xpos))*(wi/wf)^2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>climber*20-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(-sliderz.xpos)*dummyz.ypos+step(2-2*step(-sliderz.xpos))*dummyz.ypos*wf/wi</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>slidera</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>step(-sliderz.xpos)+step(2-2*step(-sliderz.xpos))*(wi/wf)^2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>climber*20-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(-slidera.xpos)*dummya.ypos+step(2-2*step(-slidera.xpos))*dummya.ypos*wf/wi</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sliderb</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>step(-sliderz.xpos)+step(2-2*step(-sliderz.xpos))*(wi/wf)^2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>climber*20-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(-sliderb.xpos)*dummyb.ypos+step(2-2*step(-sliderb.xpos))*dummyb.ypos*wf/wi</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sliderc</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>step(-sliderz.xpos)+step(2-2*step(-sliderz.xpos))*(wi/wf)^2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>climber*20-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(-sliderc.xpos)*dummyc.ypos+step(2-2*step(-sliderc.xpos))*dummyc.ypos*wf/wi</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sliderd</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>step(-sliderz.xpos)+step(2-2*step(-sliderz.xpos))*(wi/wf)^2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>climber*20-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(-sliderd.xpos)*dummyd.ypos+step(2-2*step(-sliderd.xpos))*dummyd.ypos*wf/wi</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>slidere</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>step(-sliderz.xpos)+step(2-2*step(-sliderz.xpos))*(wi/wf)^2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>climber*20-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(-slidere.xpos)*dummye.ypos+step(2-2*step(-slidere.xpos))*dummye.ypos*wf/wi</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sliderf</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>step(-sliderz.xpos)+step(2-2*step(-sliderz.xpos))*(wi/wf)^2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>climber*20-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(-sliderf.xpos)*dummyf.ypos+step(2-2*step(-sliderf.xpos))*dummyf.ypos*wf/wi</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sliderg</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>step(-sliderz.xpos)+step(2-2*step(-sliderz.xpos))*(wi/wf)^2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>climber*20-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(-sliderg.xpos)*dummyg.ypos+step(2-2*step(-sliderg.xpos))*dummyg.ypos*wf/wi</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>v</name>
			<text>Velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>slidera.xvel</value>
			</calculator>
		</output>
		<output>
			<name>dia_ratio</name>
			<text>Ratio of diameters squared</text>
			<units></units>
			<calculator type="parametric">
				<value>(wi/wf)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Pdiff</name>
			<text>Pressure difference</text>
			<units>Pa</units>
			<calculator type="parametric">
				<value>(df/2)*(20)*(1-dia_ratio^2)</value>
			</calculator>
		</output>
	</objects>
</problem>
