<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.01</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>100.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.1</xmin>
			<xmax>0.1</xmax>
			<ymin>0.0</ymin>
			<ymax>0.2</ymax>
			<xgrid>0.4</xgrid>
			<ygrid>0.4</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>An ice cube floats in water. The level of the water is unchanged as the ice melts.</text>
		</description>
		<input>
			<name>m</name>
			<text>Mass of block</text>
			<initialValue>1.0</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>do</name>
			<text>Density of ice</text>
			<initialValue>900.0</initialValue>
			<units>kg/m^3</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>df</name>
			<text>Density of fluid</text>
			<initialValue>1000.0</initialValue>
			<units>kg/m^3</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>v</name>
			<text>Initial volume of Fluid</text>
			<initialValue>0.0030</initialValue>
			<units>m^3</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>g</name>
			<text>Grav. field</text>
			<initialValue>9.8</initialValue>
			<units>m/s^2</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>ho</name>
			<text>Initial Height</text>
			<initialValue>0.0050</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0.25</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>so</name>
			<text>Side of object</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(m/do)^(1/3)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>sof</name>
			<text>Side of object</text>
			<units>m</units>
			<calculator type="parametric">
				<value>exp(-t)*(m/do)^(1/3)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>sc</name>
			<text>Side of fluid</text>
			<units>m</units>
			<calculator type="parametric">
				<value>1.5*so</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vf</name>
			<text>Volume of fluid</text>
			<units>m^3</units>
			<calculator type="parametric">
				<value>v+so^3*(1-exp(-3*t))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>depth</name>
			<text>Depth of Submersion</text>
			<units>m</units>
			<calculator type="parametric">
				<value>sof*do/df</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>height</name>
			<text>Height of Fluid</text>
			<units>m</units>
			<calculator type="parametric">
				<value>sc</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>fluid</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sc</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>height</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>height/2+ho</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>beaker_1</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.30</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-sc/2-.0025</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0.049/2+ho</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>beaker_2</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.30</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>sc/2+.0025</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0.049/2+ho</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>beaker_3</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sc+.005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0.005</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.0025+ho</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>block</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sof</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sof</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>height-depth+sof/2+ho</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>imouttahere</name>
			<text>"I'm outta here!"</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>20</fontSize>
			<showValue>false</showValue>
			<color>
				<red>204</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>.18-0.2*step(4-t)</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-.03</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
