<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>0.5</stop>
			<change>0.01</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>100.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.3</xmin>
			<xmax>0.3</xmax>
			<ymin>-0.05</ymin>
			<ymax>0.55</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>0.5</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A beaker of water containing a cubical floating object is accelerated by a piston. Initially, the beaker is at rest and the forces are balanced. When the animation is run, the acceleration quickly increases from 0 a maximum. The length of a side of the object and the depth of submersion are given as outputs. Determine the value of the acceleration.</text>
		</description>
		<input>
			<name>m</name>
			<text>Mass of block</text>
			<initialValue>0.8</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>do</name>
			<text>Density of block</text>
			<initialValue>550.0</initialValue>
			<units>kg/m^3</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>df</name>
			<text>Density of fluid</text>
			<initialValue>1000.0</initialValue>
			<units>kg/m^3</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>v</name>
			<text>Volume of Fluid</text>
			<initialValue>0.0030</initialValue>
			<units>m^3</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>g</name>
			<text>Grav. field</text>
			<initialValue>9.8</initialValue>
			<units>m/s^2</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>sf</name>
			<text>Scale factor</text>
			<initialValue>0.01</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>ho</name>
			<text>Initial Height</text>
			<initialValue>0.1</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>a</name>
			<text>Max. acceleration</text>
			<initialValue>3.2</initialValue>
			<units>m/s^2</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0.25</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>so</name>
			<text>Side of object</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(m/do)^(1/3)</value>
			</calculator>
		</output>
		<output>
			<name>sc</name>
			<text>Side of fluid</text>
			<units>m</units>
			<calculator type="parametric">
				<value>1.5*so</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>height</name>
			<text>Height of Fluid</text>
			<units>m</units>
			<calculator type="parametric">
				<value>v/sc^2+depth*so^2/sc^2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ad</name>
			<text>Acc. damping factor</text>
			<units></units>
			<calculator type="parametric">
				<value>(1-exp(-t/delta_t))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>depth</name>
			<text>Depth of Submersion</text>
			<units>m</units>
			<calculator type="parametric">
				<value>so*do/df+(a*ad/g)*m/(so^2*df)</value>
			</calculator>
		</output>
		<solid>
			<name>fluid</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sc</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>height</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>height/2+0.5*a*ad*t^2+ho</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>beaker_1</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>height+0.05</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-sc/2-.0025</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>height/2+0.5*a*ad*t^2+0.04/2+ho</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>beaker_2</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>height+0.05</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>sc/2+.0022</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>height/2+0.5*a*ad*t^2+0.04/2+ho</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>beaker_3</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sc+.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0.005</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.0025+0.5*a*ad*t^2+ho</value>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>shift</name>
			<text>Shift of vector box</text>
			<initialValue>0.07</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>block</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>so</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>so</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>102</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>height-depth+so/2+0.5*a*ad*t^2+ho</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>piston</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sc*1.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-5+0.5*a*ad*t^2-0.005+ho</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>check</name>
			<text>Correctness of Model</text>
			<units>T/F</units>
			<calculator type="parametric">
				<value>step(step(df-do*(g+a)/g)-2*step(-g-a))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>acc</name>
			<text>Acceleration</text>
			<units>m/s^2</units>
			<calculator type="parametric">
				<value>ad*a</value>
			</calculator>
			<hidden>1</hidden>
		</output>
	</objects>
</problem>
