<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0</stop>
			<change>0.05</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-2.0</ymin>
			<ymax>8.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>An object rests on a horizontal surface. A pulling force is applied on the block to the right. As the applet runs, the tension force is increased to the point at which the block begins to slide. What happens to the forces at this point?

Note:  The Friction force labeled on the animation may be either static or kinetic depending on whether or not the block is moving.</text>
		</description>
		<input>
			<name>m</name>
			<text>Mass of block</text>
			<initialValue>1.0</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>g</name>
			<text>Gravitational field</text>
			<initialValue>9.8</initialValue>
			<units>N/kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>us</name>
			<text>Coefficient of static friction</text>
			<initialValue>0.8</initialValue>
			<units>       </units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>uk</name>
			<text>Coefficient of kinetic friction</text>
			<initialValue>0.4</initialValue>
			<units>       </units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>v</name>
			<text>Velocity</text>
			<initialValue>0.2</initialValue>
			<units>m/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>pull</name>
			<text>Pull (tension)</text>
			<initialValue>2.0</initialValue>
			<units>N</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>pullinc</name>
			<text>Pull increment</text>
			<initialValue>10.0</initialValue>
			<units>0.1N</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>sf</name>
			<text>Scale Factor</text>
			<initialValue>0.2</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>ground</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>4</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>block</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="true" xVel="true" yPos="false" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>v*t*step(t-ts)+3</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>2.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>weightv</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-sf*m*g</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>102</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>block.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>block.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>normalv</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*m*g</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>102</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>block.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>block.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>frictionv</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-sf*(frickin*step(t-ts)+tens*step(ts-t))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>102</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>block.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>block.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>tensv</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sf*tens</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>102</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>block.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>block.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>cm</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>block.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>block.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>fricmax</name>
			<text>Static Friction (max)</text>
			<units>N</units>
			<calculator type="parametric">
				<value>us*m*g</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>frickin</name>
			<text>Kinetic Friction</text>
			<units>N</units>
			<calculator type="parametric">
				<value>uk*m*g</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tens</name>
			<text>Tension (pull)</text>
			<units>N</units>
			<calculator type="parametric">
				<value>(pull+pullinc*t)*step(ts-t)+frickin*step(t-ts)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ts</name>
			<text>Sliding time</text>
			<units>s</units>
			<calculator type="parametric">
				<value>(us*m*g-pull)/pullinc</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Normal</name>
			<text>Normal</text>
			<units>N</units>
			<value>
				<calculator type="parametric">
					<value>m*g</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>block.ypos+2.2</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>block.xpos-.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Weight</name>
			<text>Weight</text>
			<units>N</units>
			<value>
				<calculator type="parametric">
					<value>m*g</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>block.ypos-2.3</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>block.xpos-.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Friction</name>
			<text>Friction</text>
			<units>N</units>
			<value>
				<calculator type="parametric">
					<value>step(t-ts)*frickin+step(ts-t)*tens</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>block.ypos+0.1</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>block.xpos-2.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Tension</name>
			<text>Tension (Pull)</text>
			<units>N</units>
			<value>
				<calculator type="parametric">
					<value>tens</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>block.ypos+.1</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>block.xpos+.7</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>kinf</name>
			<text>Coeff. of kinetic friction</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>uk</value>
				</calculator>
			</value>
			<fontSize>14</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>7</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>1</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>statf</name>
			<text>Coeff. of static friction  </text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>us</value>
				</calculator>
			</value>
			<fontSize>14</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>6.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>1</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>massb</name>
			<text>Mass of block</text>
			<units>kg</units>
			<value>
				<calculator type="parametric">
					<value>m</value>
				</calculator>
			</value>
			<fontSize>14</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>7.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>1</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
