<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0</stop>
			<change>0.1</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A red box slides along a blue wall. A constant force (for example, from a hand) is applied on the box to the right. The directions of +x and +y are to the right and up. Click Show graph to view graphs of velocity and acceleration vs. time.</text>
		</description>
		<input>
			<name>mu</name>
			<text>Coeff. of Kinetic Friction</text>
			<initialValue>0.4</initialValue>
			<units></units>
		</input>
		<input>
			<name>N</name>
			<text>Applied Force</text>
			<initialValue>49.0</initialValue>
			<units>N</units>
		</input>
		<input>
			<name>vo</name>
			<text>Initial Velocity</text>
			<initialValue>-3.0</initialValue>
			<units>m/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>m</name>
			<text>Mass of Box</text>
			<initialValue>2.0</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>g</name>
			<text>Gravitational Acceleration</text>
			<initialValue>9.8</initialValue>
			<units>m/s^2</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>Wall</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>9.5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Box</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>3</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="true" yVel="true" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>7.5</displacement>
					<velocity>0</velocity>
					<acceleration>step(-N)*N/m</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>5</displacement>
					<velocity>vo</velocity>
					<acceleration>-g-step(N)*sign(Box.yvel)*N*mu/m</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Force</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>step(N)*2+step(-N)*-2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>Box.xpos-step(N)*3.5+step(-N)*3.5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>Box.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>xpos</name>
			<text>X Position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>Box.xpos</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ypos</name>
			<text>Y Position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>Box.ypos</value>
			</calculator>
		</output>
		<output>
			<name>fk</name>
			<text>Friction Force</text>
			<units>N</units>
			<calculator type="parametric">
				<value>step(N)*N*mu*sign(Box.yvel)*-1</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>floatforce</name>
			<text>Applied Force</text>
			<units>N</units>
			<value>
				<calculator type="parametric">
					<value>N</value>
				</calculator>
			</value>
			<fontSize>15</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>Box.ypos-.1</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>Box.xpos-10</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
