<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0</stop>
			<change>0.1</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>100.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A vertical piston compresses a blue gas. Mode Zero represents an isothermal and isobaric process. Mode One is isobaric and adiabatic. Mode Negative One is isothermal and adiabatic.</text>
		</description>
		<input>
			<name>compression</name>
			<text>Percent Gas Compression</text>
			<initialValue>50.0</initialValue>
			<units>%</units>
		</input>
		<input>
			<name>tempi</name>
			<text>Initial Temperature</text>
			<initialValue>100.0</initialValue>
			<units>C</units>
		</input>
		<input>
			<name>pit</name>
			<text>Pressure</text>
			<initialValue>1.0</initialValue>
			<units>atm</units>
		</input>
		<input>
			<name>mode</name>
			<text>Mode</text>
			<initialValue>0.0</initialValue>
			<units></units>
		</input>
		<output>
			<name>tempf</name>
			<text>Final Temperature</text>
			<units>C</units>
			<calculator type="parametric">
				<value>step(mode)*((tempi+273)*((100-compression)/100)-273)+step(5-5*step(mode))*(tempi-100)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tempfClone</name>
			<text>Final Temperature</text>
			<units>C</units>
			<calculator type="parametric">
				<value>step(mode)*((tempi+273)*((100-compression)/100)-273)+step(5-5*step(mode))*tempi</value>
			</calculator>
		</output>
		<output>
			<name>temp</name>
			<text>Temperature</text>
			<units>C</units>
			<calculator type="parametric">
				<value>tempi+step(mode)*(tempf-tempi)*t/5</value>
			</calculator>
		</output>
		<output>
			<name>pif</name>
			<text>Final Pressure</text>
			<units>atm</units>
			<calculator type="parametric">
				<value>step(-mode)*100*pit/(100-compression)+step(5-5*step(-mode))*(pit+1)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>pifClone</name>
			<text>Final Pressure</text>
			<units>atm</units>
			<calculator type="parametric">
				<value>step(-mode)*100*pit/(100-compression)+step(5-5*step(-mode))*pit</value>
			</calculator>
		</output>
		<output>
			<name>p</name>
			<text>Pressure</text>
			<units>atm</units>
			<calculator type="parametric">
				<value>pit+step(-mode)*(pif-pit)*t/5</value>
			</calculator>
		</output>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm1</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>15</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm2</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0.7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>15</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm3</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-8</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm4</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1.7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1.7</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-8</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm5</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0.7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>14-(temp-tempi)/(tempf-tempi)*13</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>(14-(temp-tempi)/(tempf-tempi)*13)/2-7.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm6</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>7.5</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>scale1</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>tempf</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>scale2</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>tempi</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>6.3</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>scale3</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>(tempf+tempi)/2</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-.1</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>boxa</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>12</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>12</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>02</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0-2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>boxb</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>11</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>11</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>02</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0-2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>boxc</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>11</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0.5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>02</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>03.75-(t/5)*(11)*(compression/100)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>boxd</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>11</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>02</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>boxc.ypos+10.25</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>boxe</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>3</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>3</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>02</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>boxc.ypos+1.75</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>gaugea</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>9</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>gaugeb</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.3</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>8.5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>gaugec</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0.97*sin(pi*(p-pit)/(pif-pit))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0.97*cos(pi*(p-pit)/(pif-pit))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>9</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>scale4</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>pit</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-5.4</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>8.9</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>scale5</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>pif</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-8</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>8.9</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
