<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>8.5</stop>
			<change>0.1</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>100.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-50.0</xmin>
			<xmax>50.0</xmax>
			<ymin>0.0</ymin>
			<ymax>100.0</ymax>
			<xgrid>10.0</xgrid>
			<ygrid>10.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A balloon is released from the bottom of a deep lake where the temperature is always 4 degC and rises to the top, where the pressure is standard atmospheric pressure.  Assume that the balloon rises slowly enough that the temperature of the gas inside adjusts to its surroundings. Determine the pressure at the initial depth and the temperature of the air above the lake.

The depth of the balloon and its radius are given as Outputs.</text>
		</description>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>200</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>200</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sea</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>100</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>depth</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-10+depth/2</value>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>pf</name>
			<text>Density of Fluid</text>
			<initialValue>1000.0</initialValue>
			<units>kg/m^3</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>depth</name>
			<text>Depth of Water</text>
			<initialValue>100.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>initdepth</name>
			<text>Initial Depth of Submersion</text>
			<initialValue>85.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>tempi</name>
			<text>Initial temperature</text>
			<initialValue>277.0</initialValue>
			<units>K</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>tempf</name>
			<text>Final temperature</text>
			<initialValue>300.0</initialValue>
			<units>K</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>pressf</name>
			<text>Final pressure</text>
			<initialValue>101000.0</initialValue>
			<units>Pa</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>volf</name>
			<text>Final volume of balloon</text>
			<initialValue>100.0</initialValue>
			<units>m^3</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>g</name>
			<text>Gravitational field</text>
			<initialValue>9.8</initialValue>
			<units>m/s^2</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>v</name>
			<text>Velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>pf/100</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>submersion</name>
			<text>Depth in water</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(initdepth-v*t)</value>
			</calculator>
		</output>
		<output>
			<name>temp</name>
			<text>Temperature</text>
			<units>K</units>
			<calculator type="parametric">
				<value>tempi*step(tc-t)+tempf*step(t-tc+.0001)+(tempf-tempi)*t*step(tc-t)/tc</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>pressi</name>
			<text>Initial pressure of balloon</text>
			<units>Pa</units>
			<calculator type="parametric">
				<value>pressf+pf*g*initdepth</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>press</name>
			<text>Pressure of balloon</text>
			<units>Pa</units>
			<calculator type="parametric">
				<value>pressf+pf*g*submersion</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>voli</name>
			<text>Initial volume of balloon</text>
			<units>m^3</units>
			<calculator type="parametric">
				<value>(pressf*volf/tempf)*(tempi/pressi)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vol</name>
			<text>Volume of balloon</text>
			<units>m^3</units>
			<calculator type="parametric">
				<value>(temp/tempi)*(pressi/press)*voli</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>P_Pi</name>
			<text>P/Pi</text>
			<units></units>
			<calculator type="parametric">
				<value>press/pressi</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>V_Vi</name>
			<text>V/Vi</text>
			<units></units>
			<calculator type="parametric">
				<value>vol/voli</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>T_Ti</name>
			<text>T/Ti</text>
			<units></units>
			<calculator type="parametric">
				<value>temp/tempi</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>r</name>
			<text>Radius of balloon</text>
			<units>m</units>
			<calculator type="parametric">
				<value>((3/4)*vol/pi)^(1/3)</value>
			</calculator>
		</output>
		<output>
			<name>tc</name>
			<text>Time of Surfacing</text>
			<units>s</units>
			<calculator type="parametric">
				<value>initdepth/v</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>balloon</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2*r</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2*r</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>(-10+depth-initdepth+v*t)</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
