<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0</stop>
			<change>0.05</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>1.0</ymin>
			<ymax>2.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>0.1</ygrid>
		</GraphWindow>
		<window>
			<xmin>-9.0</xmin>
			<xmax>11.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A pump increases the pressure in a box enclosing 0.100 moles of an ideal gas. A pressure gauge indicates the absolute pressure of the gas in atmospheres. The dimensions of the gas volume are 0.0800 m x 0.0800 m x 0.280 m.

A thermometer indicates the temperature of the gas in degrees Celsius. More precise temperatures may be determined by calculation.</text>
		</description>
		<input>
			<name>n</name>
			<text>Number of moles</text>
			<initialValue>0.1</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>compression</name>
			<text>Percent Gas Compression</text>
			<initialValue>0.0</initialValue>
			<units>%</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>t_u_def</name>
			<text>Therm Upper</text>
			<initialValue>200.0</initialValue>
			<units>C</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>t_l_def</name>
			<text>Therm Lower</text>
			<initialValue>-200.0</initialValue>
			<units>C</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>p_u_def</name>
			<text>Gauge Upper</text>
			<initialValue>2.0</initialValue>
			<units>atm</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>p_l_def</name>
			<text>Gauge Lower</text>
			<initialValue>1.0</initialValue>
			<units>atm</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>tempi</name>
			<text>Initial Temperature</text>
			<initialValue>-55.0</initialValue>
			<units>C</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>tempf</name>
			<text>Final Temperature</text>
			<initialValue>163.0</initialValue>
			<units>C</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>pit</name>
			<text>Initial Pressure</text>
			<initialValue>1.0</initialValue>
			<units>atm</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>pif</name>
			<text>Final Pressure</text>
			<initialValue>2.0</initialValue>
			<units>atm</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>temp</name>
			<text>Temperature</text>
			<units>C</units>
			<calculator type="parametric">
				<value>tempi+(tempf-tempi)*t/5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>p</name>
			<text>Pressure of gas</text>
			<units>atm</units>
			<calculator type="parametric">
				<value>pit+(pif-pit)*t/5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm1</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>15</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm2</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0.7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>15</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm3</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-8</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm4</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1.7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1.7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-8</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm5</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>.35</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-6.5+13*(temp-t_l_def)/(t_u_def-t_l_def)</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>-.35</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-6.5++13*(temp-t_l_def)/(t_u_def-t_l_def)</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>-.35</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-7.5</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>.35</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-7.5</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm6</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>7.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>boxa</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>12</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>12</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>02</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0-2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>boxb</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>11</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>11</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>02</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0-2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>boxd</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>11</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>02</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>boxc.ypos+10.25</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>boxe</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>3.1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>02</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>boxc.ypos+1.75</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>boxc</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>11</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>153</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>02</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>03.75-(t/5)*(11)*(compression/100)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>gaugea</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>9</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>gaugeb</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>8.5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>gaugec</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0.97*sin((p-p_l_def)/(p_u_def-p_l_def)*pi)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0.97*cos((p-p_l_def)/(p_u_def-p_l_def)*pi)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>9</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>scale4</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>p_l_def</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-5.4</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>8.9</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>scale5</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>p_u_def</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-8</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>8.9</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>scale6</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>(p_l_def+p_u_def)/2</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.7</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>10.2</value>
				</calculator>
			</xpath>
		</object>
		<output>
			<name>scale</name>
			<text>Scale Change</text>
			<units></units>
			<calculator type="parametric">
				<value>.08/11</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ypiston</name>
			<text>Position of block</text>
			<units>m</units>
			<calculator type="parametric">
				<value>boxe.ypos*scale</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ideal</name>
			<text>1 = gas is ideal</text>
			<units></units>
			<calculator type="parametric">
				<value>(100/(100-compression))*(pit/pif)*(tempf+273)/(tempi+273)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>h</name>
			<text>Height of enclosure</text>
			<units>m</units>
			<calculator type="parametric">
				<value>ypiston+.04</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>work</name>
			<text>Work done by gas</text>
			<units>J</units>
			<calculator type="parametric">
				<value>0</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>delta_U</name>
			<text>Internal energy change</text>
			<units>J</units>
			<calculator type="parametric">
				<value>1.5*n*8.31*(tempf-tempi)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>heat</name>
			<text>Heat</text>
			<units>J</units>
			<calculator type="parametric">
				<value>work+delta_U</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>pumpa</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>9</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>pumpb</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>153</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>8.5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>pumpc</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sin(10*t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-cos(10*t)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>9</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>pumpd</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>153</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>pumpe</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sin(-10*t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>cos(-10*t)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>9</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>1</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>pump</name>
			<text>Pump</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>2.1</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>8.3</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>pumpClone</name>
			<text>Gauge</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>8.3</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale0</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale1</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale2</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-2*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+2*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale3</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-3*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+3*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale4</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-4*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+4*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale5</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-5*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+5*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale6</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-6*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+6*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale7</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-7*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+7*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale8</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-8*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+8*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale9</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-9*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+9*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale10</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-10*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+10*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale11</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-11*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+11*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale12</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-12*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+12*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale13</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-13*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+13*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale14</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-14*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+14*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale15</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-15*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+15*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale16</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-16*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+16*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale17</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-17*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+17*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale18</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-18*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+18*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale19</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-19*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+19*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tscale20</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>t_l_def-20*t_l_def/10</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6+20*(6.3+6.6)/20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
