<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.1</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A balloon drifts through the air and expands as the temperature of the gas inside of it rises. The thin gray circle illustrates the original size of the balloon for comparison. The animation fails to represent properly cases in which the initial temperature is greater than the final or less than absolute zero.</text>
		</description>
		<input>
			<name>tempi</name>
			<text>Initial Temperature</text>
			<initialValue>-200.0</initialValue>
			<units>C</units>
		</input>
		<input>
			<name>tempf</name>
			<text>Final Temperature</text>
			<initialValue>0.0</initialValue>
			<units>C</units>
		</input>
		<input>
			<name>volstp</name>
			<text>Volume of Gas at STP</text>
			<initialValue>40.0</initialValue>
			<units>m^3</units>
		</input>
		<input>
			<name>p</name>
			<text>Pressure</text>
			<initialValue>1.0</initialValue>
			<units>atm</units>
		</input>
		<output>
			<name>temp</name>
			<text>Temperature</text>
			<units>C</units>
			<calculator type="parametric">
				<value>tempi+(tempf-tempi)*t/10</value>
			</calculator>
		</output>
		<output>
			<name>vol</name>
			<text>Volume of Gas</text>
			<units></units>
			<calculator type="parametric">
				<value>(273+temp)*(volstp/p)/273</value>
			</calculator>
		</output>
		<output>
			<name>volClone</name>
			<text>Volume of Gas</text>
			<units></units>
			<calculator type="parametric">
				<value>(273+tempi)*(volstp/p)/273</value>
			</calculator>
		</output>
		<output>
			<name>rC</name>
			<text>dummy</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(3*vol)/(4*pi)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>rCClone</name>
			<text>dummy</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(3*volClone)/(4*pi)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>r</name>
			<text>Radius of Balloon</text>
			<units>m</units>
			<calculator type="parametric">
				<value>rC^(1/3)</value>
			</calculator>
		</output>
		<output>
			<name>rClone</name>
			<text>Radius of Balloon</text>
			<units>m</units>
			<calculator type="parametric">
				<value>rCClone^(1/3)</value>
			</calculator>
		</output>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm1</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>15</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm2</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0.7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>15</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm3</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-8</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm4</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1.7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1.7</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-8</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm5</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0.7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1+(temp-tempi)/(tempf-tempi)*13</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>(1+(temp-tempi)/(tempf-tempi)*13)/2-7.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>therm6</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-7</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>7.5</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>scale1</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>tempi</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-6.6</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>scale2</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>tempf</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>6.3</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>scale3</name>
			<text></text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>(tempf+tempi)/2</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-.1</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-6.5</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>dummy</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(5)-rand(5)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(5)-rand(7)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>balloon</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>r</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>r</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>255</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>sin(t)+dummy.xpos/(t+1)-1.1^t+1.05^(2*t)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>cos(t)-2/(t+1)+1.1^t-dummy.ypos*(t^.2)*sin(t/5)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>balloonClone</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>r-0.25</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>r-0.25</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>balloon.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>balloon.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>outline</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>rClone</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>rClone</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>balloon.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>balloon.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>outlineClone</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>rClone-0.15</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>rClone-0.15</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>balloon.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>balloon.ypos</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
