<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>2.0</stop>
			<change>0.05</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-5.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-9.0</ymin>
			<ymax>1.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A pendulum is released from rest and oscillates in a vertical plane. The angle of release, mass of the bob, gravitational field, and length of the string can be adjusted. At large angles, the applet may show unphysical behavior.</text>
		</description>
		<input>
			<name>d</name>
			<text>Length</text>
			<initialValue>7.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>a</name>
			<text>Initial angle</text>
			<initialValue>30.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>g</name>
			<text>Gravitational Field</text>
			<initialValue>9.8</initialValue>
			<units>N/kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>m</name>
			<text>Mass of bob</text>
			<initialValue>1.0</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>w</name>
			<text>Width of block</text>
			<initialValue>0.25</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>h</name>
			<text>Height of block</text>
			<initialValue>1.5</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>o</name>
			<text>Angular speed of bar</text>
			<initialValue>1.0</initialValue>
			<units>1/s</units>
		</input>
		<output>
			<name>p</name>
			<text>Period</text>
			<units>s</units>
			<calculator type="parametric">
				<value>2*PI*(d/g)^0.5</value>
			</calculator>
		</output>
		<output>
			<name>diag</name>
			<text>Diagonal of bar</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(w^2+h^2)^0.5</value>
			</calculator>
		</output>
		<output>
			<name>alpha</name>
			<text>Angle of diagonal</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>atan(w/h)</value>
			</calculator>
		</output>
		<solid>
			<name>stringClone</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-d*step(t-p/4)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>bob_clone</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.5*step(t-p/4)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-d+.1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>string</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>bob.xpos*step(p/4-t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>bob.ypos*step(p/4-t)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>bob</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.5*step(p/4-t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>-d.value*sin(toRadians(a))</displacement>
					<velocity>0</velocity>
					<acceleration>g.value*bob.xdisp*bob.ydisp/d.value^2-(bob.xvel^2+bob.yvel^2)*bob.xdisp/d.value^2</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>-d.value*cos(toRadians(a))</displacement>
					<velocity>0</velocity>
					<acceleration>-g.value*(bob.xdisp/d.value)^2-(bob.xvel^2+bob.yvel^2)*bob.ydisp/d.value^2</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>floor</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-8.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>bar</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>w-w*cos(o*t)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>w*sin(o*t)</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>w-diag*sin(alpha-o*t)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>diag*cos(alpha-o*t)</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>w+h*sin(o*t)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>h*cos(o*t)</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>w</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.25</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-8</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
