<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>3600.0</stop>
			<change>1.0</change>
			<fps>50.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-30.0</ymin>
			<ymax>30.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>5.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-50.0</xmin>
			<xmax>50.0</xmax>
			<ymin>-80.0</ymin>
			<ymax>20.0</ymax>
			<xgrid>100.0</xgrid>
			<ygrid>100.0</ygrid>
			<xunit></xunit>
			<yunit></yunit>
		</window>
		<description>
			<text>


                                                                LLD</text>
		</description>
		<input>
			<name>id</name>
			<text> Angle increment</text>
			<initialValue>0.1</initialValue>
			<units>deg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>ra</name>
			<text> Radius 1</text>
			<initialValue>30.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>a</name>
			<text> a</text>
			<initialValue>30.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>b</name>
			<text> b</text>
			<initialValue>1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>rb</name>
			<text> Radius 2</text>
			<initialValue>36.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>c</name>
			<text> c</text>
			<initialValue>36.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>d</name>
			<text> d</text>
			<initialValue>1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>e</name>
			<text> e</text>
			<initialValue>0.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>background</name>
			<shape type="rectangle" drawTrails="false">
				<width>
					<calculator type="parametric">
						<value>200</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>200</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>f</name>
			<shape type="circle" drawTrails="true">
				<width>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>even*(ra+a*sin(b*i*t))*cos(i*t)+odd*(rb+c*sin(d*i*t+e))*cos(i*t)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-1*(even*(ra+a*sin(b*i*t))*sin(i*t)+odd*(rb+c*sin(d*i*t+e))*sin(i*t))</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>i</name>
			<text>Angle in radians</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(id)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>even</name>
			<text>Plot if even</text>
			<units></units>
			<calculator type="parametric">
				<value>abs(cos(PI.value*t/2))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>odd</name>
			<text>Plot if odd</text>
			<units></units>
			<calculator type="parametric">
				<value>abs(sin(PI.value*t/2))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
	</objects>
</problem>
