<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>-0.05</start>
			<stop>0.05</stop>
			<change>0.0020</change>
			<fps>30.0</fps>
		</time>
		<GraphWindow>
			<xmin>-0.05</xmin>
			<xmax>0.05</xmax>
			<ymin>-0.05</ymin>
			<ymax>0.05</ymax>
			<xgrid>0.0050</xgrid>
			<ygrid>0.0050</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.05</xmin>
			<xmax>0.05</xmax>
			<ymin>-0.0020</ymin>
			<ymax>0.0020</ymax>
			<xgrid>0.01</xgrid>
			<ygrid>5.0E-4</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>Play the applet in order to plot the magnetic field along the axis of a pair of Helmholtz coils as a function of the distance from the axis midpoint.  The red and blue lines are the fields of the individual coils.  The green line is the net field.  (Note that the value of Time is the same as x in meters.
Click Show graph to see the gradient of the net field.
The current reverser reverses the direction of the current in one of the coils.</text>
		</description>
		<input>
			<name>N</name>
			<text>Turns per coil</text>
			<initialValue>168.0</initialValue>
			<units></units>
		</input>
		<input>
			<name>R</name>
			<text>Radius</text>
			<initialValue>0.07</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>s</name>
			<text>Separation</text>
			<initialValue>0.07</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>i</name>
			<text>Current</text>
			<initialValue>0.5</initialValue>
			<units>A</units>
		</input>
		<input>
			<name>d</name>
			<text>Current reverser (±1)</text>
			<initialValue>1.0</initialValue>
			<units></units>
		</input>
		<input>
			<name>mu</name>
			<text>Permeability</text>
			<initialValue>1.256E-6</initialValue>
			<units>Tm/A</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>a</name>
			<text>Aspect ratio (y/x)</text>
			<initialValue>0.05</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>b</name>
			<text>Reduction factor for B''</text>
			<initialValue>0.05</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>k</name>
			<text>Constant</text>
			<units>Tm^3</units>
			<calculator type="parametric">
				<value>mu*i*N*R^2/2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>F</name>
			<text></text>
			<units></units>
			<calculator type="parametric">
				<value>R^2+(s/2+t)^2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>G</name>
			<text></text>
			<units></units>
			<calculator type="parametric">
				<value>R^2+(s/2-t)^2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>Bleft</name>
			<shape type="circle" drawTrails="true">
				<width>
					<calculator type="parametric">
						<value>.0005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.0005*a</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>k*F^(-1.5)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Bright</name>
			<shape type="circle" drawTrails="true">
				<width>
					<calculator type="parametric">
						<value>.0005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.0005*a</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>k*d*G^(-1.5)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Bsum</name>
			<shape type="circle" drawTrails="true">
				<width>
					<calculator type="parametric">
						<value>.0005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.0005*a</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>k*(F^(-1.5)+d*G^(-1.5))</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>leftb</name>
			<text>B-left</text>
			<units>T</units>
			<calculator type="parametric">
				<value>Bleft.ypos</value>
			</calculator>
		</output>
		<output>
			<name>rightb</name>
			<text>B-right</text>
			<units>T</units>
			<calculator type="parametric">
				<value>Bright.ypos</value>
			</calculator>
		</output>
		<output>
			<name>sumb</name>
			<text>B-net</text>
			<units>T</units>
			<calculator type="parametric">
				<value>Bsum.ypos</value>
			</calculator>
		</output>
		<solid>
			<name>B'</name>
			<shape type="circle" drawTrails="false">
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.0005*a</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>3*k*(d*(s/2-t)/G^2.5-(s/2+t)/F^2.5)</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
