<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.05</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text></text>
		</description>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>51</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.wavebox.DObject_WaveBox">
			<name>New_WaveBox</name>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<minX>
				<calculator type="parametric">
					<value>-10</value>
				</calculator>
			</minX>
			<maxX>
				<calculator type="parametric">
					<value>10</value>
				</calculator>
			</maxX>
			<minY>
				<calculator type="parametric">
					<value>-10</value>
				</calculator>
			</minY>
			<maxY>
				<calculator type="parametric">
					<value>10</value>
				</calculator>
			</maxY>
			<waveGenerator>
				<X>
					<calculator type="parametric">
						<value>-1</value>
					</calculator>
				</X>
				<Y>
					<calculator type="parametric">
						<value>0.0</value>
					</calculator>
				</Y>
				<Width>
					<calculator type="parametric">
						<value>10.0</value>
					</calculator>
				</Width>
				<Height>
					<calculator type="parametric">
						<value>10.0</value>
					</calculator>
				</Height>
				<XVelocity>
					<calculator type="parametric">
						<value>0.0</value>
					</calculator>
				</XVelocity>
				<YVelocity>
					<calculator type="parametric">
						<value>0.0</value>
					</calculator>
				</YVelocity>
				<Doppler>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</Doppler>
				<waveIterations>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</waveIterations>
				<numWaves>
					<calculator type="parametric">
						<value>50</value>
					</calculator>
				</numWaves>
				<Frequency>
					<calculator type="parametric">
						<value>4</value>
					</calculator>
				</Frequency>
				<Wavelength>
					<calculator type="parametric">
						<value>0.5</value>
					</calculator>
				</Wavelength>
				<Period>
					<calculator type="parametric">
						<value>5</value>
					</calculator>
				</Period>
				<maxAmplitude>
					<calculator type="parametric">
						<value>5.0</value>
					</calculator>
				</maxAmplitude>
				<phaseShift>
					<calculator type="parametric">
						<value>0.0</value>
					</calculator>
				</phaseShift>
				<leftToRight>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</leftToRight>
			</waveGenerator>
		</object>
	</objects>
</problem>
