<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.1</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text></text>
		</description>
		<input>
			<name>xt</name>
			<text>Object tail x-coord</text>
			<initialValue>-6.0</initialValue>
			<units>cm</units>
		</input>
		<input>
			<name>yt</name>
			<text>Object tail y-coord</text>
			<initialValue>0.0</initialValue>
			<units>cm</units>
		</input>
		<input>
			<name>ol</name>
			<text>Object length</text>
			<initialValue>3.0</initialValue>
			<units>cm</units>
		</input>
		<input>
			<name>oa</name>
			<text>Object angle</text>
			<initialValue>90.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>f</name>
			<text>focal length</text>
			<initialValue>5.0</initialValue>
			<units>cm</units>
		</input>
		<solid>
			<name>lens</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>object</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>ol*cos(toRadians(oa))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>ol*sin(toRadians(oa))</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xt</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>xh</name>
			<text>Object head x-coord.</text>
			<units>cm</units>
			<calculator type="parametric">
				<value>xt+ol*cos(toRadians(oa))</value>
			</calculator>
		</output>
		<output>
			<name>yh</name>
			<text>Object head y-coord.</text>
			<units>cm</units>
			<calculator type="parametric">
				<value>yt+ol*sin(toRadians(oa))</value>
			</calculator>
		</output>
	</objects>
</problem>
