<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.1</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>Three long wires arranged at the corners of a square and perpendicular to the screen carry equal currents into or out of the screen. The force that each current exerts on current 2 is shown. The net force on current 2 is also shown.</text>
		</description>
		<input>
			<name>i1</name>
			<text>Current 1</text>
			<initialValue>1.0</initialValue>
			<units>A</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>i2</name>
			<text>Current 2</text>
			<initialValue>1.0</initialValue>
			<units>A</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>i3</name>
			<text>Current 3</text>
			<initialValue>1.0</initialValue>
			<units>A</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>i4</name>
			<text>Current 4</text>
			<initialValue>-1.0</initialValue>
			<units>A</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>current_1</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>current_1Clone</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.8</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.8</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>current_1CloneClone</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>current_2</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>current_2Clone</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.8</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.8</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>current_2CloneClone</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>current_3</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-s</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>current_3Clone</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.8</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.8</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-s</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>current_3CloneClone</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-s</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>current_4</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-s</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>current_4Clone</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.8</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.8</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-s</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>cross_1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-4.35</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-4.35</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>cross_2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-.7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.35-s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-s-.35</value>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>s</name>
			<text>Half of side of square</text>
			<initialValue>4.0</initialValue>
			<units>cm</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>mu</name>
			<text>Mu-o/2pi</text>
			<initialValue>2.0E-7</initialValue>
			<units>Tm/A</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>sf</name>
			<text>Scale factor</text>
			<initialValue>1000000.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>Fa</name>
			<text>Force/length of 1 on 2</text>
			<units>N/m</units>
			<calculator type="parametric">
				<value>-mu*i1*i2/(s/100)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Fb</name>
			<text>Force/length of 3 on 2</text>
			<units>N/m</units>
			<calculator type="parametric">
				<value>-mu*i2*i3/(s/100)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Fc</name>
			<text>Force/length of 4 on 2</text>
			<units>N/m</units>
			<calculator type="parametric">
				<value>-mu*i2*i4/(2^.5*s/100)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>F_12</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sf*Fa</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>F_32</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*Fb</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>F_42</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sf*Fc/2^.5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*Fc/2^.5</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>1</name>
			<text>1</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>20</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>s+.7</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-s-.2</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>2</name>
			<text>2</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>20</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>s+.7</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>s-.2</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>3</name>
			<text>3</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>20</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-s-1.4</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>s-.2</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>4</name>
			<text>4</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>20</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-s-1.4</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-s-.2</value>
				</calculator>
			</xpath>
		</object>
		<output>
			<name>Fnetx</name>
			<text>Net force X comp</text>
			<units>N</units>
			<calculator type="parametric">
				<value>Fa+Fc/2^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Fnety</name>
			<text>Net force Y comp</text>
			<units>N</units>
			<calculator type="parametric">
				<value>Fb+Fc/2^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>F_net</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sf*Fnetx</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*Fnety</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>s</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>F_A</name>
			<text>Fmag 1 on 2</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>15</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>s+.3</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>F_B</name>
			<text>Fmag 3 on 2</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>15</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>s-3</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>s+.3</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>F_C</name>
			<text>Fmag 4 on 2</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>15</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>s+1</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>s+2</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Fnet</name>
			<text>Fnet</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>15</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>s-3.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>s-3</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
