<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.1</change>
			<fps>10.0</fps>
		</time>
		<window>
			<xmin>-0.2</xmin>
			<xmax>0.2</xmax>
			<ymin>-0.3</ymin>
			<ymax>0.1</ymax>
			<xgrid>0.3</xgrid>
			<ygrid>0.3</ygrid>
		</window>
		<description>
			<text>The animation allows you to check your calculated results against your
measured results for a sphere falling through a fluid.  Begin by entering your
measurements in Input boxes.  For the mass of the ball, enter the value
that you calculated.  The motion of the red ball uses the theoretical equation
for position as a function of time.  This assumes laminar flow and uses the
mass that you calculated.  The motion of the blue ball is the same as what
you measured directly using distance and time of fall.  Under Outputs, the Separation is the vertical distance between the blue and red balls.  If you
calculated mass correctly, the Separation should always be 0 or very nearly so.</text>
		</description>
		<input>
			<name>df</name>
			<text>Density of fluid</text>
			<initialValue>1000.0</initialValue>
			<units>kg/m^3</units>
		</input>
		<input>
			<name>n</name>
			<text>Viscosity of fluid</text>
			<initialValue>1.0</initialValue>
			<units>kg/ms</units>
		</input>
		<input>
			<name>r</name>
			<text>Radius of ball</text>
			<initialValue>0.0010</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>g</name>
			<text>Gravitational field</text>
			<initialValue>9.8</initialValue>
			<units>m/ss</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>d</name>
			<text>Distance of fall</text>
			<initialValue>0.25</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>tf</name>
			<text>Time of fall</text>
			<initialValue>10.0</initialValue>
			<units>s</units>
		</input>
		<input>
			<name>m</name>
			<text>Mass of ball (calculated)</text>
			<initialValue>1.0E-4</initialValue>
			<units>kg</units>
		</input>
		<output>
			<name>s</name>
			<text>Separation</text>
			<units>m</units>
			<calculator type="parametric">
				<value>-bppb.ydisp+actual.ydisp</value>
			</calculator>
		</output>
		<output>
			<name>go</name>
			<text>Initial accel.</text>
			<units>N/kg</units>
			<hidden>1</hidden>
			<calculator type="parametric">
				<value>-g.value*(1-df.value/do.value)</value>
			</calculator>
		</output>
		<output>
			<name>do</name>
			<text>Density of ball</text>
			<units>kg/m^3</units>
			<hidden>1</hidden>
			<calculator type="parametric">
				<value>m.value/(4*PI.value*(r.value)^3/3)</value>
			</calculator>
		</output>
		<output>
			<name>k</name>
			<text>k</text>
			<units>kg/s</units>
			<hidden>1</hidden>
			<calculator type="parametric">
				<value>6*PI.value*n.value*r.value</value>
			</calculator>
		</output>
		<output>
			<name>vtc</name>
			<text>Terminal vel (calc)</text>
			<units>m/s</units>
			<hidden>1</hidden>
			<calculator type="parametric">
				<value>m.value*go.value/k.value</value>
			</calculator>
		</output>
		<output>
			<name>km</name>
			<text>k/m</text>
			<units>1/s</units>
			<hidden>1</hidden>
			<calculator type="parametric">
				<value>k.value/m.value</value>
			</calculator>
		</output>
		<solid>
			<name>Background</name>
			<shape type="rectangle">
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>102</red>
				<green>102</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.25</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Cylinder</name>
			<shape type="rectangle">
				<width>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.52</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.25</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>bppb</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.01</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>vtc.value*(t+(1/km.value)*(exp(-km.value*t)-1))</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>vtm</name>
			<text>Terminal vel (meas)</text>
			<units>m/s</units>
			<hidden>1</hidden>
			<calculator type="parametric">
				<value>d.value/tf.value</value>
			</calculator>
		</output>
		<solid>
			<name>actual</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>0</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>.01</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-vtm.value*t</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>start</name>
			<shape type="rectangle">
				<width>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.001</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>finish</name>
			<shape type="rectangle">
				<width>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.001</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-d.value</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
