<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.1</change>
			<fps>5.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-20.0</xmin>
			<xmax>20.0</xmax>
			<ymin>-20.0</ymin>
			<ymax>20.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>false</drawGridNumbers>
		</window>
		<description>
			<text>Step through the applet to see light rays traced to locate the position of the image. Two rays each are traced from the head and tail of the object arrow to the mirror. The rays reflect according to the law of reflection. Virtual rays are shown as gray lines to the right of (behind) the mirror.

After the image is drawn, change the X- or Y-coordinate of the head or tail to see the construction instantly redraw. Click Reset to redraw the construction step-by-step.

Unphysical results are obtained for positive X-coordinates of the object.</text>
		</description>
		<input>
			<name>xh</name>
			<text>X-pos of object head</text>
			<initialValue>-10.0</initialValue>
			<units>cm</units>
		</input>
		<input>
			<name>yh</name>
			<text>Y-pos of object head</text>
			<initialValue>8.0</initialValue>
			<units>cm</units>
		</input>
		<input>
			<name>xt</name>
			<text>X-pos of object tail</text>
			<initialValue>-14.0</initialValue>
			<units>cm</units>
		</input>
		<input>
			<name>yt</name>
			<text>Y-pos of object tail</text>
			<initialValue>-2.0</initialValue>
			<units>cm</units>
		</input>
		<solid>
			<name>mirror</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>30</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>object</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>xh-xt</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>yh-yt</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xt</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>image</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-(xh-xt)*step(t-8*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(yh-yt)*step(t-8*delta_t)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-xt</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_1</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xh*step(t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-(yh-yt)*step(t)/4</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xh</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yh</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_2</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>xh*step(t-delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-(yh-yt)*step(t-delta_t)/4</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yh-(yh-yt)/4</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>vray_1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xh*step(t-delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(yh-yt)*step(t-delta_t)/4</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yh-(yh-yt)/4</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_3</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xh*step(t-2*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-(yh-yt)*step(t-2*delta_t)/3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xh</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yh</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_4</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>xh*step(t-3*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-(yh-yt)*step(t-3*delta_t)/3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yh-(yh-yt)/3</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>vray_2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xh*step(t-3*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(yh-yt)*step(t-3*delta_t)/3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yh-(yh-yt)/3</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_5</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xt*step(t-4*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-(yh-yt)*step(t-4*delta_t)/4</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xt</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_6</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>xt*step(t-5*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-(yh-yt)*step(t-5*delta_t)/4</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt-(yh-yt)/4</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>vray_3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xt*step(t-5*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(yh-yt)*step(t-5*delta_t)/4</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt-(yh-yt)/4</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_7</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xt*step(t-6*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-(yh-yt)*step(t-6*delta_t)/3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xt</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_8</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>xt*step(t-7*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-(yh-yt)*step(t-7*delta_t)/3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt-(yh-yt)/3</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>vray_4</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xt*step(t-7*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(yh-yt)*step(t-7*delta_t)/3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt-(yh-yt)/3</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
