<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.1</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-20.0</xmin>
			<xmax>20.0</xmax>
			<ymin>-20.0</ymin>
			<ymax>20.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>false</drawGridNumbers>
		</window>
		<description>
			<text>Step through the applet to see light rays traced to locate the position of the image. Two rays each are traced from the head and tail of the object arrow to the mirror. The rays reflect to the observer according to the law of reflection. Virtual rays are shown as gray lines to the right of (behind) the mirror.

After the image is drawn, change the X- or Y-coordinate of the head or tail to see the construction instantly redraw. Click Reset to redraw the construction step-by-step.

Unphysical results are obtained for positive X-coordinates of the object.</text>
		</description>
		<input>
			<name>xh</name>
			<text>X-coord of object head</text>
			<initialValue>-10.0</initialValue>
			<units>cm</units>
		</input>
		<input>
			<name>yh</name>
			<text>Y-coord of object head</text>
			<initialValue>8.0</initialValue>
			<units>cm</units>
		</input>
		<input>
			<name>xt</name>
			<text>X-coord of object tail</text>
			<initialValue>-14.0</initialValue>
			<units>cm</units>
		</input>
		<input>
			<name>yt</name>
			<text>Y-coord of object tail</text>
			<initialValue>-2.0</initialValue>
			<units>cm</units>
		</input>
		<input>
			<name>xo</name>
			<text>X-coord of observer</text>
			<initialValue>-16.0</initialValue>
			<units>cm</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>yo</name>
			<text>Y-coord of observer</text>
			<initialValue>16.0</initialValue>
			<units>cm</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>yp</name>
			<text>Y-coord 2 of observer</text>
			<initialValue>17.0</initialValue>
			<units>cm</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>observer</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>3.4</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>4</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xo-1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yo</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>observerClone</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2.8</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>3.6</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xo-1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yo</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>pupil</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.8</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.8</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xo+.7-1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yo+.6</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>mouth</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xo+.8-1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yo-.8</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>mirror</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>32</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>object</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>xh-xt</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>yh-yt</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xt</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>image</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-(xh-xt)*step(t-8*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(yh-yt)*step(t-8*delta_t)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-xt</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_1</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xh*step(t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(yo-yh)*step(t)/(xo/xh+1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xh</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yh</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_2</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>xo*step(t-delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(yo-yh)*step(t-delta_t)/(xh/xo+1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yh+(yo-yh)/(xo/xh+1)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>vray_1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xh*step(t-delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-(yo-yh)*step(t-delta_t)/(xo/xh+1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yh+(yo-yh)/(xo/xh+1)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_3</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xh*step(t-2*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(yp-yh)*step(t-2*delta_t)/(xo/xh+1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xh</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yh</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_4</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>xo*step(t-3*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(yp-yh)*step(t-3*delta_t)/(xh/xo+1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yh+(yp-yh)/(xo/xh+1)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>vray_2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xh*step(t-3*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-(yp-yh)*step(t-3*delta_t)/(xo/xh+1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yh+(yp-yh)/(xo/xh+1)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_5</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xt*step(t-4*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(yo-yt)*step(t-4*delta_t)/(xo/xt+1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xt</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_6</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>xo*step(t-5*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(yo-yt)*step(t-5*delta_t)/(xt/xo+1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt+(yo-yt)/(xo/xt+1)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>vray_3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xt*step(t-5*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-(yo-yt)*step(t-5*delta_t)/(xo/xt+1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt+(yo-yt)/(xo/xt+1)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_7</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xt*step(t-6*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(yp-yt)*step(t-6*delta_t)/(xo/xt+1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xt</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rray_8</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>xo*step(t-7*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(yp-yt)*step(t-7*delta_t)/(xt/xo+1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt+(yp-yt)/(xo/xt+1)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>vray_4</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-xt*step(t-7*delta_t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-(yp-yt)*step(t-7*delta_t)/(xo/xt+1)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yt+(yp-yt)/(xo/xt+1)</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>mirr</name>
			<text>Mirror</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>14</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>17</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-1.8</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
