<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>1.0E8</stop>
			<change>10000.0</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-3.0E11</xmin>
			<xmax>3.0E11</xmax>
			<ymin>-3.0E11</ymin>
			<ymax>3.0E11</ymax>
			<xgrid>3.0E10</xgrid>
			<ygrid>3.0E10</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>false</drawGridNumbers>
		</window>
		<description>
			<text>Test of Ellipse should be 1 theoretically. This applies only to the default values of the inputs.
dA/dt is the rate at which the radius vector sweeps out area. This is r*v/2.
Area is the area swept out from t = 0. This is the integral of r*v/2 over time. The value of the output may suffer from large additive errors.
In order to produce a circular orbit with a period of 1 yr, enter an initial position of 1 au and and initial velocity of 6.28 au/yr.</text>
		</description>
		<input>
			<name>G</name>
			<text>G</text>
			<initialValue>6.67E-11</initialValue>
			<units>Nm^2/kg^2</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>au</name>
			<text>Astronomical unit</text>
			<initialValue>1.5E11</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>T</name>
			<text>1 year</text>
			<initialValue>3.156E7</initialValue>
			<units>s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>ms</name>
			<text>Star mass</text>
			<initialValue>2.0E30</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>mp</name>
			<text>Mass of Planet</text>
			<initialValue>6.4E23</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xi</name>
			<text>Initial X</text>
			<initialValue>1.377</initialValue>
			<units>au</units>
		</input>
		<input>
			<name>yo</name>
			<text>Initial Y</text>
			<initialValue>0.0</initialValue>
			<units>au</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>vox</name>
			<text>Initial Vx</text>
			<initialValue>0.0</initialValue>
			<units>au/yr</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>viy</name>
			<text>Initial Vy</text>
			<initialValue>5.5756</initialValue>
			<units>au/yr</units>
		</input>
		<output>
			<name>k</name>
			<text>G*Mass of Star</text>
			<units>Nm^2/kg</units>
			<calculator type="parametric">
				<value>G*ms</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>xo</name>
			<text>Initial X</text>
			<units>m</units>
			<calculator type="parametric">
				<value>au*xi</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>voy</name>
			<text>Initial Y-velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>viy*au/T</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>Planet</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>50*(mp)^(1/3)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>50*(mp)^(1/3)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>xo</displacement>
					<velocity>vox</velocity>
					<acceleration>-k*Planet.xpos/(Planet.xpos^2+Planet.ypos^2)^1.5</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>yo</displacement>
					<velocity>voy</velocity>
					<acceleration>-k*Planet.ypos/(Planet.xpos^2+Planet.ypos^2)^1.5</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Star</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2*(ms)^(1/3)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2*(ms)^(1/3)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>ellipse</name>
			<text>Test of Ellipse</text>
			<units></units>
			<calculator type="parametric">
				<value>((Planet.xpos/au+0.17725)/0.67725)^2+((Planet.ypos/au)/0.6546)^2</value>
			</calculator>
		</output>
		<output>
			<name>d</name>
			<text>Distance to star</text>
			<units>au</units>
			<calculator type="parametric">
				<value>((Planet.xpos^2+Planet.ypos^2)^0.5)/au</value>
			</calculator>
		</output>
		<output>
			<name>x</name>
			<text>X</text>
			<units>au</units>
			<calculator type="parametric">
				<value>Planet.xpos/au</value>
			</calculator>
		</output>
		<output>
			<name>y</name>
			<text>Y</text>
			<units>au</units>
			<calculator type="parametric">
				<value>Planet.ypos/au</value>
			</calculator>
		</output>
		<output>
			<name>vx</name>
			<text>Vx</text>
			<units>au/yr</units>
			<calculator type="parametric">
				<value>Planet.xvel*T/au</value>
			</calculator>
		</output>
		<output>
			<name>vy</name>
			<text>Vy</text>
			<units>au/yr</units>
			<calculator type="parametric">
				<value>Planet.yvel*T/au</value>
			</calculator>
		</output>
		<output>
			<name>v</name>
			<text>V</text>
			<units>au/yr</units>
			<calculator type="parametric">
				<value>(vx^2+vy^2)^.5</value>
			</calculator>
		</output>
		<output>
			<name>rv</name>
			<text>dA/dt</text>
			<units>au^2/yr</units>
			<calculator type="parametric">
				<value>0.5*v*(Planet.xpos^2+Planet.ypos^2)^0.5/au</value>
			</calculator>
		</output>
		<solid>
			<name>rate</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>0</velocity>
					<acceleration>rv</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>A</name>
			<text>Area</text>
			<units>au^2</units>
			<calculator type="parametric">
				<value>rate.xvel</value>
			</calculator>
		</output>
	</objects>
</problem>
