<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>2.0E-16</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-4.5E-6</xmin>
			<xmax>5.0E-7</xmax>
			<ymin>-2.5E-6</ymin>
			<ymax>2.5E-6</ymax>
			<xgrid>1.0E-6</xgrid>
			<ygrid>1.0E-6</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>false</drawGridNumbers>
		</window>
		<description>
			<text></text>
		</description>
		<input>
			<name>h</name>
			<text>Planck's constant</text>
			<initialValue>6.63E-34</initialValue>
			<units>Js</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>m</name>
			<text>Mass of electron</text>
			<initialValue>9.11E-31</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>c</name>
			<text>Speed of light</text>
			<initialValue>3.0E8</initialValue>
			<units>m/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>amp</name>
			<text>Amplitude</text>
			<initialValue>2.0E-7</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>f</name>
			<text>Frequency of incident photons</text>
			<initialValue>4.6E14</initialValue>
			<units>Hz</units>
		</input>
		<input>
			<name>wf</name>
			<text>Work Function</text>
			<initialValue>1.0</initialValue>
			<units>eV</units>
		</input>
		<input>
			<name>xo</name>
			<text>Initial x position of photon</text>
			<initialValue>-2.0E-6</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>yo</name>
			<text>Initial y position of photon</text>
			<initialValue>1.0E-6</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>show_bg</name>
			<text>Show background?</text>
			<initialValue>1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>cf</name>
			<text>Conversion factor</text>
			<initialValue>1.6E-19</initialValue>
			<units>J/eV</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>ar</name>
			<text>Angle of photon</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>atan(yo/xo)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>K</name>
			<text>KEmax of electrons</text>
			<units>eV</units>
			<calculator type="parametric">
				<value>h*f/cf-wf</value>
			</calculator>
		</output>
		<output>
			<name>v</name>
			<text>Speed of electron</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(2*K*cf/m)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tc</name>
			<text>Time to collision</text>
			<units>s</units>
			<calculator type="parametric">
				<value>(xo^2+yo^2)^.5/c</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>osc</name>
			<text>Oscillator</text>
			<units>m</units>
			<calculator type="parametric">
				<value>amp*cos(2*pi*t*f)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20*show_bg</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sphoton</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xo+c*t*cos(ar)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yo+c*t*sin(ar)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sphotonClone</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>sphoton.xpos-sin(ar)*osc</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>sphoton.ypos+cos(ar)*osc</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>s_trace</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>sphotonClone.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>sphotonClone.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>electron_1</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0.0000001*step(t-tc)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0.0000001*step(t-tc)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-100*v*(t-tc)*step(t-tc)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>mask</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.00002</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.00001</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>.00001</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>emitter</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.0000001</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.000002</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>102</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
