<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.05</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-1.5</xmin>
			<xmax>1.5</xmax>
			<ymin>-2.5</ymin>
			<ymax>0.5</ymax>
			<xgrid>1.5</xgrid>
			<ygrid>2.5</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>Note that the period output returns an imaginary number because d/g is calculated as negative.</text>
		</description>
		<input>
			<name>d</name>
			<text>Length</text>
			<initialValue>2.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>a</name>
			<text>Initial angle</text>
			<initialValue>10.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>g</name>
			<text>Gravitational Field</text>
			<initialValue>9.8</initialValue>
			<units>N/kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>m</name>
			<text>Mass of bob</text>
			<initialValue>0.4</initialValue>
			<units>kg</units>
		</input>
		<solid>
			<name>bob</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.25</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.25</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>-d.value*sin(toRadians(a))</displacement>
					<velocity>0</velocity>
					<acceleration>g.value*bob.xdisp*bob.ydisp/d.value^2-(bob.xvel^2+bob.yvel^2)*bob.xdisp/d.value^2</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>-d.value*cos(toRadians(a))</displacement>
					<velocity>0</velocity>
					<acceleration>-g.value*(bob.xdisp/d.value)^2-(bob.xvel^2+bob.yvel^2)*bob.ydisp/d.value^2</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>string</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>bob.xpos</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>bob.ypos</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>x</name>
			<text>Bob's x-coordinate</text>
			<units>m</units>
			<calculator type="parametric">
				<value>bob.xpos</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>y</name>
			<text>Bob's y-coordinate</text>
			<units>m</units>
			<calculator type="parametric">
				<value>bob.ypos</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>P</name>
			<text>Period</text>
			<units>s</units>
			<calculator type="parametric">
				<value>2*3.14159*(d/g)^.5</value>
			</calculator>
		</output>
		<solid>
			<name>support</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>3</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0.25</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
