<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.01</change>
			<fps>50.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>100.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-2.5</xmin>
			<xmax>2.5</xmax>
			<ymin>-4.5</ymin>
			<ymax>0.5</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>0.5</ygrid>
		</window>
		<description>
			<text></text>
		</description>
		<input>
			<name>d</name>
			<text>Length</text>
			<initialValue>3.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>angle</name>
			<text>Initial angle</text>
			<initialValue>30.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>g</name>
			<text>Gravitational Field</text>
			<initialValue>9.8</initialValue>
			<units>N/kg</units>
		</input>
		<solid>
			<name>bob</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>-d.value*sin(toRadians(angle.value))</displacement>
					<velocity>0</velocity>
					<acceleration>g.value*bob.xdisp*bob.ydisp/d.value^2-(bob.xvel^2+bob.yvel^2)*bob.xdisp/d.value^2</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>-d.value*cos(toRadians(angle.value))</displacement>
					<velocity>0</velocity>
					<acceleration>-g.value*(bob.xdisp/d.value)^2-(bob.xvel^2+bob.yvel^2)*bob.ydisp/d.value^2</acceleration>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>ax</name>
			<text>X Acceleration</text>
			<units>m/s²</units>
			<calculator type="parametric">
				<value>bob.xaccel</value>
			</calculator>
		</output>
		<output>
			<name>ay</name>
			<text>Y Acceleration</text>
			<units>m/s²</units>
			<calculator type="parametric">
				<value>bob.yaccel</value>
			</calculator>
		</output>
		<output>
			<name>x</name>
			<text>X Position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>bob.xdisp</value>
			</calculator>
		</output>
		<output>
			<name>y</name>
			<text>Y Position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>bob.ydisp</value>
			</calculator>
		</output>
		<output>
			<name>vsquared</name>
			<text>Speed²</text>
			<units>m²/s²</units>
			<calculator type="parametric">
				<value>(bob.xvel)^2+(bob.yvel)^2</value>
			</calculator>
		</output>
	</objects>
</problem>
