<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.1</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>100.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A ball is launched horizontally off of a cliff at the same time as a cart is launched horizontally underneath.  Input height between the objects, initial velocity of ball, and initial velocity of cart.    </text>
		</description>
		<input>
			<name>h</name>
			<text>height</text>
			<initialValue>10.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>v0</name>
			<text>Ball Velocity</text>
			<initialValue>5.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>vx</name>
			<text>Cart Velocity</text>
			<initialValue>5.0</initialValue>
			<units>m/s</units>
		</input>
		<solid>
			<name>ball</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>v0*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h - .5*9.81*(t^2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>cart</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>vx*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>vxball</name>
			<text>X-Velocity Ball</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>vx</value>
			</calculator>
		</output>
		<output>
			<name>vyball</name>
			<text>Y-Velocity Ball</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>-9.81*t</value>
			</calculator>
		</output>
		<output>
			<name>vxcart</name>
			<text>X-Velocity Cart</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>vx</value>
			</calculator>
		</output>
		<output>
			<name>vycart</name>
			<text>Y-Velocity Cart</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>0</value>
			</calculator>
		</output>
	</objects>
</problem>
