<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>1.0E-7</change>
			<fps>50.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>1.0E-5</xmax>
			<ymin>0.0</ymin>
			<ymax>3000000.0</ymax>
			<xgrid>1.0E-6</xgrid>
			<ygrid>300000.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>0.0</xmin>
			<xmax>20.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</window>
		<description>
			<text>A proton initially moves to the right in a uniform electric field directed 
upward. Try changing values of charge, electric field, and initial speed 
in order to make the proton pass through the gap in the plates.  When 
you've convinced yourself that this isn't possible, give a convincing 
explanation why it isn't possible.  You must provide evidence obtained 
from the animation.  (Note that the motion of the proton is calculated
non-relativistically, and speeds greater than the speed of light can be
entered.)</text>
		</description>
		<input>
			<name>Q</name>
			<text>Charge</text>
			<initialValue>1.9E-19</initialValue>
			<units>C</units>
		</input>
		<input>
			<name>v</name>
			<text>Initial particle speed</text>
			<initialValue>2000000.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>mass</name>
			<text>mass</text>
			<initialValue>1.67E-27</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>E</name>
			<text>E Field Strength</text>
			<initialValue>10000.0</initialValue>
			<units>N/C</units>
		</input>
		<solid>
			<name>wall2</name>
			<shape type="rectangle">
				<width>
					<calculator type="parametric">
						<value>40</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-4.25</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Particle</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="true" xAccel="false" xVel="true" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>v.value*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0.5*Q.value*E.value*t^2/mass.value</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>wall1</name>
			<shape type="polygon">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>4</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>4.5</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>4+Particle.xvel*t</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>4.5</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>4+Particle.xvel*t</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>4</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<width>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>wall3</name>
			<shape type="polygon">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>6+Particle.xvel*t</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>4</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>6+Particle.xvel*t</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>4.5</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>40</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>4.5</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>40</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>4</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<width>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="true" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>qx</name>
			<text>Charge X</text>
			<units>m</units>
			<calculator type="parametric">
				<value>Particle.xdisp</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>qvx</name>
			<text>Charge Vx</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>Particle.xvel</value>
			</calculator>
			<hidden>1</hidden>
		</output>
	</objects>
</problem>
