<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.025</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text></text>
		</description>
		<input>
			<name>have_bg</name>
			<text>Have Background?</text>
			<initialValue>1.0</initialValue>
			<units>Y : 1, N : 0</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20*step(have_bg)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>spos</name>
			<text>Screen Position</text>
			<initialValue>15.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>v</name>
			<text>Velocity</text>
			<initialValue>2.0</initialValue>
			<units>m/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>d</name>
			<text>Slit Separation</text>
			<initialValue>2.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>iy</name>
			<text>Y</text>
			<initialValue>0.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>ax</name>
			<text>Source A X Pos</text>
			<initialValue>-10.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>bx</name>
			<text>Source B X Pos</text>
			<initialValue>-10.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>al</name>
			<text>Lambda A</text>
			<initialValue>1.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>bl</name>
			<text>Lambda B</text>
			<initialValue>1.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>int</name>
			<text>Superposition Interval</text>
			<initialValue>2.0</initialValue>
			<units>s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>shift</name>
			<text>Phase Shift</text>
			<initialValue>0.0</initialValue>
			<units>rad</units>
		</input>
		<output>
			<name>ix</name>
			<text>dummy variable</text>
			<units>m</units>
			<calculator type="parametric">
				<value>spos-10</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ay</name>
			<text>Source A Y Pos</text>
			<units>m</units>
			<calculator type="parametric">
				<value>.5*d</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>by</name>
			<text>Source B Y Pos</text>
			<units>m</units>
			<calculator type="parametric">
				<value>-.5*d</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>aw</name>
			<text>Omega A</text>
			<units>rad/s</units>
			<calculator type="parametric">
				<value>2*pi*v/al</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>bw</name>
			<text>Omega B</text>
			<units>rad/s</units>
			<calculator type="parametric">
				<value>2*pi*v/bl</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Aratio</name>
			<text>Ratio A</text>
			<units></units>
			<calculator type="parametric">
				<value>(ay-iy)/(ax-ix)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Bratio</name>
			<text>Ratio B</text>
			<units></units>
			<calculator type="parametric">
				<value>(by-iy)/(bx-ix)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Adummy</name>
			<text>Dummy Variable A</text>
			<units>m</units>
			<calculator type="parametric">
				<value>sqrt((ix-ax)^2+(iy-ay)^2)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Bdummy</name>
			<text>Dummy Variable B</text>
			<units>m</units>
			<calculator type="parametric">
				<value>sqrt((ix-bx)^2+(iy-by)^2)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Atheta</name>
			<text>Angle A</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>atan(Aratio)</value>
			</calculator>
		</output>
		<output>
			<name>Btheta</name>
			<text>Angle B</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>atan(Bratio)</value>
			</calculator>
		</output>
		<solid>
			<name>screen</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.05</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>ix</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Alpha</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>ax-t*v*(ax-ix)/Adummy+.5*sin(Atheta)*cos(aw*t)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ay-t*v*(ay-iy)/Adummy-.5*cos(Atheta)*cos(aw*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>B</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>bx-t*v*(bx-ix)/Bdummy+.5*sin(Btheta)*cos(bw*t+shift)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>by-t*v*(by-iy)/Bdummy-.5*cos(Btheta)*cos(bw*t+shift)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>pointer</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>ix+1.1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>text</name>
			<text>Screen</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>ix+1.2</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
