<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>18.5</stop>
			<change>0.2</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-15.0</xmin>
			<xmax>91.0</xmax>
			<ymin>-53.0</ymin>
			<ymax>53.0</ymax>
			<xgrid>10.0</xgrid>
			<ygrid>10.0</ygrid>
			<xunit>cm</xunit>
			<yunit>cm</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>Waves are incident from the left on a barrier. At t = 0, two apertures open in the barrier. Waves emerging from the two apertures interfere. The pattern of bright interference fringes is shown on the screen. Determine the separation of the slits.</text>
		</description>
		<input>
			<name>have_bg</name>
			<text>Show background (1=yes;0=no)</text>
			<initialValue>0.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>show_fringes</name>
			<text>Show fringes (1=yes;0=no)</text>
			<initialValue>1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>show_paths</name>
			<text>Show paths (1=yes;0=no)</text>
			<initialValue>1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>200</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>200*step(have_bg)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>L</name>
			<text>Horiz. distance to screen</text>
			<initialValue>90.0</initialValue>
			<units>cm</units>
		</input>
		<input>
			<name>d</name>
			<text>Slit separation</text>
			<initialValue>3.25</initialValue>
			<units>cm</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>v</name>
			<text>Velocity</text>
			<initialValue>2.0</initialValue>
			<units>cm/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>yo</name>
			<text>Initial vert. pos. on screen</text>
			<initialValue>0.0</initialValue>
			<units>cm</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>ax</name>
			<text>Source A X Pos</text>
			<initialValue>-10.0</initialValue>
			<units>cm</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>bx</name>
			<text>Source B X Pos</text>
			<initialValue>-10.0</initialValue>
			<units>cm</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>al</name>
			<text>Wavelength</text>
			<initialValue>0.25</initialValue>
			<units>cm</units>
		</input>
		<input>
			<name>int</name>
			<text>Superposition Interval</text>
			<initialValue>2.0</initialValue>
			<units>s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>shift</name>
			<text>Phase Shift</text>
			<initialValue>0.0</initialValue>
			<units>rad</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>a</name>
			<text>Amplitude</text>
			<initialValue>0.5</initialValue>
			<units>cm</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>bl</name>
			<text>Wavelength b</text>
			<units>cm</units>
			<calculator type="parametric">
				<value>al</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ix</name>
			<text>dummy variable</text>
			<units>cm</units>
			<calculator type="parametric">
				<value>L-10</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>iy</name>
			<text>Vert. position of P</text>
			<units>cm</units>
			<calculator type="parametric">
				<value>yo+t</value>
			</calculator>
		</output>
		<output>
			<name>ay</name>
			<text>Source A Y Pos</text>
			<units>cm</units>
			<calculator type="parametric">
				<value>.5*d</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>by</name>
			<text>Source B Y Pos</text>
			<units>cm</units>
			<calculator type="parametric">
				<value>-.5*d</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>aw</name>
			<text>Omega A</text>
			<units>rad/s</units>
			<calculator type="parametric">
				<value>2*pi*v/al</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>bw</name>
			<text>Omega B</text>
			<units>rad/s</units>
			<calculator type="parametric">
				<value>2*pi*v/bl</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Aratio</name>
			<text>Ratio A</text>
			<units></units>
			<calculator type="parametric">
				<value>(ay-iy)/(ax-ix)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Bratio</name>
			<text>Ratio B</text>
			<units></units>
			<calculator type="parametric">
				<value>(by-iy)/(bx-ix)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Adummy</name>
			<text>Dummy Variable A</text>
			<units>cm</units>
			<calculator type="parametric">
				<value>sqrt((ix-ax)^2+(iy-ay)^2)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Bdummy</name>
			<text>Dummy Variable B</text>
			<units>cm</units>
			<calculator type="parametric">
				<value>sqrt((ix-bx)^2+(iy-by)^2)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Atheta</name>
			<text>Angle A</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>atan(Aratio)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>Btheta</name>
			<text>Angle B</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>atan(Bratio)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>screen</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>50</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>102</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>ix</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>screen_label</name>
			<text>Screen</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>ix+1.3</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>path_1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>L</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(iy-ay)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>ax</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>d/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>path_2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>L</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(iy+ay)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>bx</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-d/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>mask_1</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>d/2+1.2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>mask_2</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-d/2-1.2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>mask_3</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>d-.4</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>plug_1</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2*step(delta_t-t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5*step(delta_t-t)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>d/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>plug_2</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2*step(delta_t-t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5*step(delta_t-t)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-d/2</value>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>f</name>
			<text>Fringe width multiplier</text>
			<initialValue>0.7</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>fringe_0</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>f*show_fringes</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>f*L*al/d</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>L-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>fringe_1a</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>f*show_fringes</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>f*L*al/d</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>L-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>L*al/d</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>fringe_1b</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>f*show_fringes</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>f*L*al/d</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>L-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-L*al/d</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>fringe_2a</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>f*show_fringes</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>f*L*al/d</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>L-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>2*L*al/d</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>fringe_2b</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>f*show_fringes</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>f*L*al/d</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>L-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-2*L*al/d</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>fringe_3a</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>f*show_fringes</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>f*L*al/d</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>L-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>3*L*al/d</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>fringe_3b</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>f*show_fringes</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>f*L*al/d</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>L-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-3*L*al/d</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>fringe_4a</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>f*show_fringes</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>f*L*al/d</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>L-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>4*L*al/d</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>fringe_4b</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>f*show_fringes</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>f*L*al/d</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>L-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-4*L*al/d</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>P_label</name>
			<text>P</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>iy-1</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>ix+1</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>S1_label</name>
			<text>S1</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>d/2-.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-14</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>S2_label</name>
			<text>S2</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-d/2-1.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-14</value>
				</calculator>
			</xpath>
		</object>
		<output>
			<name>path_1</name>
			<text>Distance S1 to P</text>
			<units>cm</units>
			<calculator type="parametric">
				<value>(L^2+(iy-d/2)^2)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>path_2</name>
			<text>Distance S2 to P</text>
			<units>cm</units>
			<calculator type="parametric">
				<value>(L^2+(iy+d/2)^2)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>diff</name>
			<text>Path difference</text>
			<units>cm</units>
			<calculator type="parametric">
				<value>abs((L^2+(iy-d/2)^2)^.5-(L^2+(iy+d/2)^2)^.5)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ratio</name>
			<text>Path diff./wavelength</text>
			<units></units>
			<calculator type="parametric">
				<value>diff/al</value>
			</calculator>
		</output>
	</objects>
</problem>
