<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>29.0</stop>
			<change>1.0</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>50.0</xmax>
			<ymin>-90.0</ymin>
			<ymax>90.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>5.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-1.0</xmin>
			<xmax>9.0</xmax>
			<ymin>-1.0</ymin>
			<ymax>9.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>The dispersion of white light by crown glass is modeled. The index of refraction ranges from 1.513 for red light to 1.532 for violet light.  Playing the animation will decrease the angle of incidence in 1° increments. 

The angles of refraction for red and violet light coming out of the prism are given as outputs.  Use Snell's Law and the geometry of the prism to verify that the angles are correct for an angle of incidence that you select.</text>
		</description>
		<input>
			<name>angle</name>
			<text>Initial angle of incidence</text>
			<initialValue>60.0</initialValue>
			<units>°</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>ai</name>
			<text>Angle increment</text>
			<initialValue>1.0</initialValue>
			<units>°</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>n</name>
			<text>Index of refraction (min)</text>
			<initialValue>1.513</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>ni</name>
			<text>Index of refraction increment</text>
			<initialValue>0.0038</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>h</name>
			<text>Prism height</text>
			<initialValue>4.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>v</name>
			<text>Vertex angle</text>
			<initialValue>60.0</initialValue>
			<units>°</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>var</name>
			<text>Vertex angle</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(v)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>i</name>
			<text>Angle of incidence</text>
			<units>°</units>
			<calculator type="parametric">
				<value>angle-ai*t</value>
			</calculator>
		</output>
		<output>
			<name>irad</name>
			<text>Angle of incidence</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(angle-ai*t)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>d</name>
			<text>Length of ray in prism</text>
			<units></units>
			<calculator type="parametric">
				<value>(h/2)*sin(var)/sin(1.57+asin(sin(irad)/n)-var)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>background</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>4</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>4</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>prism</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>h</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>h*cos(toRadians(30))</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>h*sin(toRadians(30))</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>incidentray</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-2*cos(irad)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-2*sin(irad)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refraya1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>d*cos(asin(irad/n))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>d*sin(asin(irad/n))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refrayb1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>9*cos(var-asin(n*sin(var-asin(sin(irad)/n))))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>9*sin(var-asin(n*sin(var-asin(sin(irad)/n))))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d*cos(asin(irad/n))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>d*sin(asin(irad/n))+h/2</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>n2</name>
			<text>n2</text>
			<units></units>
			<calculator type="parametric">
				<value>n+ni</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>refraya2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>d*cos(asin(irad/n2))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>d*sin(asin(irad/n2))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refrayb2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>9*cos(var-asin(n2*sin(var-asin(sin(irad)/n2))))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>9*sin(var-asin(n2*sin(var-asin(sin(irad)/n2))))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d*cos(asin(irad/n2))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>d*sin(asin(irad/n2))+h/2</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>n3</name>
			<text>n3</text>
			<units></units>
			<calculator type="parametric">
				<value>n+2*ni</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>refraya3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>d*cos(asin(irad/n3))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>d*sin(asin(irad/n3))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refrayb3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>9*cos(var-asin(n3*sin(var-asin(sin(irad)/n3))))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>9*sin(var-asin(n3*sin(var-asin(sin(irad)/n3))))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d*cos(asin(irad/n3))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>d*sin(asin(irad/n3))+h/2</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>n4</name>
			<text>n4</text>
			<units></units>
			<calculator type="parametric">
				<value>n+3*ni</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>refraya4</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>d*cos(asin(irad/n4))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>d*sin(asin(irad/n4))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refrayb4</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>9*cos(var-asin(n4*sin(var-asin(sin(irad)/n4))))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>9*sin(var-asin(n4*sin(var-asin(sin(irad)/n4))))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d*cos(asin(irad/n4))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>d*sin(asin(irad/n4))+h/2</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>n5</name>
			<text>n5</text>
			<units></units>
			<calculator type="parametric">
				<value>n+4*ni</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>refraya5</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>d*cos(asin(irad/n5))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>d*sin(asin(irad/n5))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refrayb5</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>9*cos(var-asin(n5*sin(var-asin(sin(irad)/n5))))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>9*sin(var-asin(n5*sin(var-asin(sin(irad)/n5))))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d*cos(asin(irad/n5))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>d*sin(asin(irad/n5))+h/2</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>n6</name>
			<text>n6</text>
			<units></units>
			<calculator type="parametric">
				<value>n+5*ni</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>refraya6</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>d*cos(asin(irad/n6))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>d*sin(asin(irad/n6))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>0</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refrayb6</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>9*cos(var-asin(n6*sin(var-asin(sin(irad)/n6))))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>9*sin(var-asin(n6*sin(var-asin(sin(irad)/n6))))</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>0</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>d*cos(asin(irad/n6))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>d*sin(asin(irad/n6))+h/2</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>rred</name>
			<text>Angle of ref. (red)</text>
			<units>°</units>
			<calculator type="parametric">
				<value>toDegrees(asin(n*sin(var-asin(sin(irad)/n))))</value>
			</calculator>
		</output>
		<output>
			<name>rviol</name>
			<text>Angle of ref. (viol)</text>
			<units>°</units>
			<calculator type="parametric">
				<value>toDegrees(asin(n6*sin(var-asin(sin(irad)/n6))))</value>
			</calculator>
		</output>
	</objects>
</problem>
