<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.1</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>4.0</xmax>
			<ymin>-100.0</ymin>
			<ymax>50.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>10.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-20.0</xmin>
			<xmax>200.0</xmax>
			<ymin>-20.0</ymin>
			<ymax>200.0</ymax>
			<xgrid>20.0</xgrid>
			<ygrid>20.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A projectile is launched at an angle from a cliff on Planet X. Velocity vectors are shown on the projectile. Determine the acceleration of the object. 

In order to check your answer, click Show Graph. Graphs of vertical and horizontal velocity and of vertical acceleration vs. time are shown.</text>
		</description>
		<input>
			<name>angle</name>
			<text>Launch angle</text>
			<initialValue>30.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>h</name>
			<text>Launch altitude</text>
			<initialValue>100.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>gvo</name>
			<text>Mag. of launch velocity</text>
			<initialValue>50.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>g</name>
			<text>Grav. field, g</text>
			<initialValue>25.0</initialValue>
			<units>N/kg</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>ballx</name>
			<text>Ball X-position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>Ball.xpos</value>
			</calculator>
		</output>
		<output>
			<name>bally</name>
			<text>Ball Y-position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>Ball.ypos</value>
			</calculator>
		</output>
		<output>
			<name>gar</name>
			<text>Gun angle in radians</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(angle)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>GunBase</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>8</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>6</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>102</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h-5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>GunBarrel</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>-15</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>h+2.5</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>h+2.5</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>h-2.5</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>-15</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>h-2.5</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>LeftWall</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-15</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h/2-5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Floor</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>400</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>150</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-10</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Ball</name>
			<shape type="circle" drawTrails="true" drawVectors="true">
				<vectors yAccel="true" Vel="false" xAccel="true" yVel="false" xVel="false" Accel="true"/>
				<width>
					<calculator type="parametric">
						<value>5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="true" yVel="true" xAccel="false" xVel="true" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>gvo*cos(gar)*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h+gvo*sin(gar)*t-0.5*g*t^2</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Ax</name>
			<text>Ax</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>Ball.xaccel</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>Ball.ypos+5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>Ball.xpos+5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Ay</name>
			<text>Ay</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>Ball.yaccel</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>Ball.ypos-15</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>Ball.xpos-10</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>A</name>
			<text>A</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>(Ball.yaccel^2+Ball.xaccel^2)^.5</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>Ball.ypos-20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>Ball.xpos+25</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
