<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>-0.4</start>
			<stop>10.0</stop>
			<change>0.02</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-1.0</ymin>
			<ymax>21.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A bouncing ball is shown in the animation. What is the ratio of the vertical velocity of the ball just after it hits the ground to the vertical velocity of the ball just before it hits the ground?</text>
		</description>
		<input>
			<name>g</name>
			<text>Gravitational Acceleration</text>
			<initialValue>9.8</initialValue>
			<units>m/s/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>h</name>
			<text>Launch Height</text>
			<initialValue>8.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xo</name>
			<text>Launch Position</text>
			<initialValue>-8.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>yo</name>
			<text>Y shift</text>
			<initialValue>9.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>vx</name>
			<text>Launch Velocity</text>
			<initialValue>4.8</initialValue>
			<units>m/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>r</name>
			<text>Ratio of Velocities</text>
			<initialValue>0.8666</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>tc</name>
			<text>Critical Time</text>
			<units>s</units>
			<calculator type="parametric">
				<value>sqrt(2*(h+9)/g)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>table</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>ball</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xo+vx*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yo+step(tc-t)*(h-.5*g*t^2)+step(1-step(tc-t))*(-9+r*sqrt(2*g*(h+9))*(t-tc)-.5*g*(t-tc)^2)</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>x</name>
			<text>Ball's X-Position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>ball.xpos</value>
			</calculator>
		</output>
		<output>
			<name>y</name>
			<text>Ball's Y-Position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>ball.ypos</value>
			</calculator>
		</output>
	</objects>
</problem>
