<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.01</change>
			<fps>100.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-1.0</xmin>
			<xmax>19.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
		</window>
		<description>
			<text>The red and blue objects supposedly use the same equations. However,
the equation parsing is different for each.  The red object has the correct
behavior. The physical situation is a projected object subject to a velocity
dependent drag force.</text>
		</description>
		<input>
			<name>g</name>
			<text>Gravitational field</text>
			<initialValue>10.0</initialValue>
			<units>N/kg</units>
		</input>
		<input>
			<name>d</name>
			<text>Drag coefficient</text>
			<initialValue>1.0</initialValue>
			<units>kg/s</units>
		</input>
		<input>
			<name>vo</name>
			<text>Initial velocity</text>
			<initialValue>20.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>a</name>
			<text>Launch angle</text>
			<initialValue>45.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>n</name>
			<text>Negative</text>
			<initialValue>-1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>ar</name>
			<text>Angle in radians</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(a)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>dvy</name>
			<text>dvy</text>
			<units></units>
			<calculator type="parametric">
				<value>d*S.yvel</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>dvx</name>
			<text>dvx</text>
			<units></units>
			<calculator type="parametric">
				<value>d*S.xvel</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>S</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>.7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.7</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="true" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>vo*cos(ar)</velocity>
					<acceleration>n*dvx</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>vo*sin(ar)</velocity>
					<acceleration>n*(g+dvy)</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>T</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="true" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>vo*cos(ar)</velocity>
					<acceleration>n*d*T.xvel</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>vo*sin(ar)</velocity>
					<acceleration>n*(g+d*T.yvel)</acceleration>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>v</name>
			<text>Speed</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(S.xvel^2+s.yvel^2)^0.5</value>
			</calculator>
		</output>
	</objects>
</problem>
