<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>2.1</stop>
			<change>0.05</change>
			<fps>15.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-3.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-3.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>Two blocks are connected by a massless, unstretchable string which passes over a frictionless, massless pulley. There is no friction between the red block and the plane. When the blue block is released, the system of the two blocks accelerates. The forces on the blocks are shown.

Caution: Unphysical results may be obtained with certain combinations of masses and angle.</text>
		</description>
		<input>
			<name>w</name>
			<text>Block Width</text>
			<initialValue>1.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>m1</name>
			<text>Mass of Red Block</text>
			<initialValue>2.0</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>m2</name>
			<text>Mass of Blue Block</text>
			<initialValue>1.8</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>xo</name>
			<text>Initial X</text>
			<initialValue>7.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>a</name>
			<text>Inclination of plane</text>
			<initialValue>30.0</initialValue>
			<units>deg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>run</name>
			<text>Run of plane</text>
			<initialValue>10.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>trim</name>
			<text>X cutoff</text>
			<initialValue>2.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>hb</name>
			<text>Height boost</text>
			<initialValue>2.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>g</name>
			<text>Gravitational field</text>
			<initialValue>9.8</initialValue>
			<units>N/kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>u</name>
			<text>Coefficient of kinetic friction</text>
			<initialValue>0.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>sf</name>
			<text>Scale Factor</text>
			<initialValue>0.1</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>background</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>13</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>13</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>3.5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>3.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>pulley</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1.1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>102</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h+hb</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>wedge</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-hb</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>run-trim</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-hb</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>run-trim</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>hb+trim*h/run</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>(run-2)*tan(ar)+hb+trim*h/run</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="true" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>255</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>base</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>run-trim</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>3</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>255</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>(run-trim)/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-1.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>vertical</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h+3+hb</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-3</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>vertical2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>3+hb+trim*h/run</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>run-trim</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-3</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>plane</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>run-trim</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-run*tan(ar)+trim*h/run</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>hb+h</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>string1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-cm.xpos</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>cm.xpos*tan(ar)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>102</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>cm.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>cm.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>string2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h+hb-blockb.ypos</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>102</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.55</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>blockb.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>block</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>w*cos(ar)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-w*sin(ar)</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>w*(cos(ar)+sin(ar))</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>w*(cos(ar)-sin(ar))</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>w*sin(ar)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>w*cos(ar)</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>xo</displacement>
					<velocity>0</velocity>
					<acceleration>-acc*cos(ar)</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>(run-xo)*tan(ar)+hb</displacement>
					<velocity>0</velocity>
					<acceleration>acc*sin(ar)</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>blockb</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.9</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.9</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.55</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>1.8</displacement>
					<velocity>0</velocity>
					<acceleration>-acc</acceleration>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>ar</name>
			<text>Angle in radians</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(a)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>h</name>
			<text>Height of plane</text>
			<units>m</units>
			<calculator type="parametric">
				<value>run*tan(ar)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>fk</name>
			<text>Kinetic friction</text>
			<units>N</units>
			<calculator type="parametric">
				<value>u*m1*g*cos(ar)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ten</name>
			<text>Tension</text>
			<units>N</units>
			<calculator type="parametric">
				<value>m1*m2*g(1+sin(ar)+u*cos(ar))/(m1+m2)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>acc</name>
			<text>Acceleration</text>
			<units>m/s^2</units>
			<calculator type="parametric">
				<value>g*(m2-m1*sin(ar)-u*m1*cos(ar))/(m1+m2)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>cm</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>xo+(w/2^.5)*cos(45/57.3-ar)</displacement>
					<velocity>0</velocity>
					<acceleration>-acc*cos(ar)</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>(run-xo)*tan(ar)+(w/2^.5)*sin(45/57.3-ar)+hb</displacement>
					<velocity>0</velocity>
					<acceleration>acc*sin(ar)</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>point</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.55</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>blockb.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>normal</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sf*m1*g*cos(ar)*sin(ar)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*m1*g*cos(ar)*cos(ar)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>cm.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>cm.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>weight</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-sf*m1*g</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>cm.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>cm.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>weightb</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-sf*m2*g</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.55</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>blockb.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>tension</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-sf*ten*cos(ar)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*ten*sin(ar)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>cm.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>cm.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>tensionb</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*ten</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.55</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>blockb.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>friction</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sf*fk*cos(ar)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-sf*fk*sin(ar)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>cm.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>cm.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Normal</name>
			<text>Normal</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>cm.ypos+1.7</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>cm.xpos+.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Weight</name>
			<text>Weight 1</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>cm.ypos-2.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>cm.xpos-.4</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>Tension</name>
			<text>Tension 1</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>cm.ypos+1.2</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>cm.xpos-1.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>TensionB</name>
			<text>Tension 2</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>blockb.ypos+1.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>blockb.xpos-1.6</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>WeightB</name>
			<text>Weight 2</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>blockb.ypos-1.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>blockb.xpos-1.6</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>horizontal</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>8</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>3.15</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>angle</name>
			<text>Theta</text>
			<units>deg</units>
			<value>
				<calculator type="parametric">
					<value>a</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>3.3</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>4.9</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>yaxis</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-2.5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>yplus</name>
			<text>+y</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>4.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-2.4</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>peraxis</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sin(ar)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>cos(ar)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>8</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>7</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>paraxis</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-cos(ar)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sin(ar)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>8</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>7</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>plus</name>
			<text>+</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>14</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>7.4</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>7.7</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
