<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.1</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text></text>
		</description>
		<object class="edu.ncssm.iwp.objects.grapher.DObject_Grapher">
			<name>Pulse_1</name>
			<equation>5*(0.5/3.14)/((x-2*y+5)^2+0.5^2)</equation>
			<boxX>0.0</boxX>
			<boxY>0.0</boxY>
			<boxW>20.0</boxW>
			<boxH>20.0</boxH>
			<res>200</res>
			<stroke>1</stroke>
			<showBounding>true</showBounding>
			<transformCoords>true</transformCoords>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
		</object>
	</objects>
</problem>
