<?xml version="1.0"?>

<problem>
	<author>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.05</change>
			<fps>10.0</fps>
		</time>
		<window>
			<xmin>-0.5</xmin>
			<xmax>12.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>200.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>20.0</ygrid>
		</window>
		<description>
			<text>Car A (red) and Car B (blue) move with zero or uniform acceleration in a
straight line starting from different positions.  The graph plots position (y) 
versus time (x).</text>
		</description>
		<output>
			<name>x_carA</name>
			<text>Position of Car A</text>
			<units>m</units>
			<calculator type="parametric">
				<value>CarA.ydisp</value>
			</calculator>
		</output>
		<output>
			<name>v_carA</name>
			<text>Velocity of Car A</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>CarA.yvel</value>
			</calculator>
		</output>
		<output>
			<name>x_carB</name>
			<text>Position of Car B</text>
			<units>m</units>
			<calculator type="parametric">
				<value>CarB.ydisp</value>
			</calculator>
		</output>
		<output>
			<name>v_carB</name>
			<text>Velocity of Car B</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>CarB.yvel</value>
			</calculator>
		</output>
		<input>
			<name>vo_carA</name>
			<text>Initial velocity of Car A</text>
			<initialValue>10.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>a_carA</name>
			<text>Acceleration of Car A</text>
			<initialValue>0.0</initialValue>
			<units>m/ss</units>
		</input>
		<input>
			<name>xo_carA</name>
			<text>Initial position of Car A</text>
			<initialValue>0.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>xo_carB</name>
			<text>Initial position of Car B</text>
			<initialValue>100.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>vo_carB</name>
			<text>Initial velocity of Car B</text>
			<initialValue>1.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>a_carB</name>
			<text>Acceleration of Car B</text>
			<initialValue>0.0</initialValue>
			<units>m/ss</units>
		</input>
		<solid>
			<name>CarA</name>
			<shape type="rectangle">
				<width>
					<calculator type="parametric">
						<value>.6</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>xo_carA.value+vo_carA.value*t+0.5*a_carA.value*t^2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>CarB</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>.6</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>51</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>xo_carB.value+vo_carB.value*t+0.5*a_carB.value*t^2</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
