<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>60.0</stop>
			<change>1.0</change>
			<fps>30.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>50.0</xmax>
			<ymin>-90.0</ymin>
			<ymax>90.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>5.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>The blue, red, and gray areas represent media of different indices of refraction. They are indexed 1 to 3 from the bottom up. The path of a light ray incident from the blue medium is shown in yellow.  The angle of incidence is given as an output.  Playing the applet forward or reverse will increase or decrease the initial angle of incidence.  In order to increase the precision with which the incident angle can be read, decrease the Angle Increment.  Also change the Starting angle to something very near the angle you're looking for so that you don't have to step through many angles.

The problem is to find the relative indices of refraction n1:n2:n3.  That is, find the ratios n2/n1 and n3/n2.  For good results, measure angles to the nearest tenth of a degree.</text>
		</description>
		<input>
			<name>angle</name>
			<text>Starting angle</text>
			<initialValue>30.0</initialValue>
			<units>°</units>
		</input>
		<input>
			<name>s</name>
			<text>Angle increment</text>
			<initialValue>1.0</initialValue>
			<units>°</units>
		</input>
		<input>
			<name>n1</name>
			<text>Index of refraction 1</text>
			<initialValue>1.6</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>n2</name>
			<text>Index of refraction 2</text>
			<initialValue>1.2</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>n3</name>
			<text>Index of refraction 3</text>
			<initialValue>1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>i</name>
			<text>Angle of incidence</text>
			<units>°</units>
			<calculator type="parametric">
				<value>angle+s*t</value>
			</calculator>
		</output>
		<output>
			<name>r</name>
			<text>Angle of refraction 1</text>
			<units>°</units>
			<calculator type="parametric">
				<value>toDegrees(asin(sin(toRadians(i))/n))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>r2</name>
			<text>Angle of refraction 2</text>
			<units>°</units>
			<calculator type="parametric">
				<value>toDegrees(asin(sin(toRadians(r))/m))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>n</name>
			<text>n2/n1</text>
			<units></units>
			<calculator type="parametric">
				<value>n2/n1</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>m</name>
			<text>n3/n2</text>
			<units></units>
			<calculator type="parametric">
				<value>n3/n2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ac</name>
			<text>Critical angle 1</text>
			<units>°</units>
			<calculator type="parametric">
				<value>toDegrees(asin(n2/n1))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ad</name>
			<text>Critical angle 2</text>
			<units>°</units>
			<calculator type="parametric">
				<value>toDegrees(asin(n3/n2))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>incidentmed</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>9</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-5.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refmed1</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refractedray</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2*tan(asin(sin(toRadians(i))/n))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-6</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refmed2</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>9</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>102</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>5.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refractedray2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>9*tan(asin(sin(toRadians(r))/m))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>9</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>2*tan(asin(sin(toRadians(i))/n))-6</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refmed1_clone</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>4</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-8</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>incidentray</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-9*tan(toRadians(i))</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-9</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-6</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refmed2_clone</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>-10</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>2*tan(asin(sin(toRadians(i))/n))-6</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>2*tan(asin(sin(toRadians(i))/n))-6</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>10</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>-10</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>10</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>102</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>incidentray_clone</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>9*tan(toRadians(i))*step(i-ac)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-9*step(i-ac)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-6</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>refractedray_clone</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2*tan(asin(sin(toRadians(i))/n))*step(r-ad)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-2*step(r-ad)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-6+2*tan(asin(sin(toRadians(i))/n))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>incidentray_clone_2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>9*tan(toRadians(i))*step(r-ad)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-9*step(r-ad)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-6+4*tan(asin(sin(toRadians(i))/n))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-1</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
