<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.05</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-5.0</ymin>
			<ymax>5.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
		</window>
		<description>
			<text>The motion of a particle is shown in two frames of reference moving at constant velocity with respect to each other. </text>
		</description>
		<solid>
			<name>xn</name>
			<shape type="rectangle">
				<width>
					<calculator type="parametric">
						<value>.05</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>3*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>2*t</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>yn</name>
			<shape type="rectangle">
				<width>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>3*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>2*t</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>pn</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>.6</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.6</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t^2-3*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>pm</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t^2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>2*t</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>xm</name>
			<shape type="rectangle">
				<width>
					<calculator type="parametric">
						<value>.05</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>ym</name>
			<shape type="rectangle">
				<width>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
