<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0E-6</stop>
			<change>5.0E-8</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>0.0</xmin>
			<xmax>2000.0</xmax>
			<ymin>0.0</ymin>
			<ymax>2000.0</ymax>
			<xgrid>200.0</xgrid>
			<ygrid>200.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text></text>
		</description>
		<input>
			<name>c</name>
			<text>Speed of Light</text>
			<initialValue>3.0E8</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>v_over_c</name>
			<text>V over C</text>
			<initialValue>0.8</initialValue>
			<units></units>
		</input>
		<input>
			<name>frame</name>
			<text>Frame of Reference</text>
			<initialValue>0.0</initialValue>
			<units>0 : Ship, 1 : Station</units>
		</input>
		<output>
			<name>to</name>
			<text>Ship Time</text>
			<units>s</units>
			<calculator type="parametric">
				<value>t</value>
			</calculator>
		</output>
		<output>
			<name>td</name>
			<text>Station Time</text>
			<units>s</units>
			<calculator type="parametric">
				<value>to*y</value>
			</calculator>
		</output>
		<output>
			<name>t</name>
			<text>Time</text>
			<units>s</units>
			<calculator type="parametric">
				<value>step(frame)*td+step(1-step(frame))*to</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vel</name>
			<text>Velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>v_over_c*c</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>y</name>
			<text>Gamma</text>
			<units></units>
			<calculator type="parametric">
				<value>1/sqrt(1-v_over_c^2)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tc</name>
			<text>Critical Time</text>
			<units>s</units>
			<calculator type="parametric">
				<value>400/c</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>4000</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>4000</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Enterprise_dsn</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>467/y</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>467*step(frame)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>300+vel*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>300</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Enterprise_ent</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>467</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>467*step(1-step(frame))</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>1000</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>300</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Station_dsn</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>500</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>500*step(frame)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>1000</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>1700</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Station_ent</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>500/y</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>500*step(1-step(frame))</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>1700-vel*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>1700</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>port_engine</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>500*step(1-step(frame))+step(frame)*500/y</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>100</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>Enterprise_dsn.xpos*step(frame)+Enterprise_ent.xpos*step(1-step(frame))-200</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>Enterprise_ent.ypos+125</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>starboard_engine</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>500*step(1-step(frame))+step(frame)*500/y</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>100</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>Enterprise_dsn.xpos*step(frame)+Enterprise_ent.xpos*step(1-step(frame))-200</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>Enterprise_ent.ypos-125</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>photon</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>Enterprise_dsn.xpos*step(frame)+Enterprise_ent.xpos*step(1-step(frame))+20*cos(.75*t/delta_t)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>(Enterprise_ent.ypos-200+c*t)*step(tc-t)+(Enterprise_ent.ypos+200-c*(t-tc))*step(1-step(tc-t))</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Station_inner</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>350/y*step(1-step(frame))+350*step(frame)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>350</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>Station_dsn.xpos*step(frame)+Station_ent.xpos*step(1-step(frame))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>Station_dsn.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sa</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sb</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sc</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sd</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>se</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sf</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sg</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sh</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>si</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sj</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sk</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sl</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sm</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sn</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>so</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sp</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>-(rand(1)/2)^2*step(1-step(frame))*c</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>rand(2000)</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
