<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>1.5</stop>
			<change>0.05</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>40.0</xmax>
			<ymin>-25.0</ymin>
			<ymax>25.0</ymax>
			<xgrid>5.0</xgrid>
			<ygrid>5.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A ship moves at constant velocity to the right. (The view is that of an observer at rest relative to the water and looking down on the ship.) At t = 0.5 s, a passenger (blue dot) on the ship begins walking in the direction and with the speed given under Inputs.  Note that Heading means the direction that the passenger moves relative to the ship. The vectors represent:
    red--velocity of ship relative to water
    green--velocity of passenger relative to ship
    blue--velocity of passenger relative to ocean

</text>
		</description>
		<input>
			<name>v_cr</name>
			<text>Speed of ship relative to water</text>
			<initialValue>12.0</initialValue>
			<units>km/h</units>
		</input>
		<input>
			<name>v_bc</name>
			<text>Speed of passenger relative to ship</text>
			<initialValue>5.0</initialValue>
			<units>km/h</units>
		</input>
		<input>
			<name>tc</name>
			<text>Time of throw</text>
			<initialValue>0.5</initialValue>
			<units>s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>a</name>
			<text>Heading of passenger</text>
			<initialValue>0.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>F</name>
			<text>Frame (0=truck;1=road)</text>
			<initialValue>1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>s</name>
			<text>Shift</text>
			<initialValue>20.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>ar</name>
			<text>Angle in radians</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(a)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vx_bg</name>
			<text>Vx of passenger wrt water</text>
			<units>km/h</units>
			<calculator type="parametric">
				<value>v_cr+v_bc*cos(ar)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vy_bg</name>
			<text>Vy of passenger wrt water</text>
			<units>km/h</units>
			<calculator type="parametric">
				<value>v_bc*sin(ar)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ab</name>
			<text>Angle of passenger wrt water</text>
			<units>deg</units>
			<calculator type="parametric">
				<value>toDegrees(atan(vy_bg/vx_bg))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vb</name>
			<text>Passenger's speed wrt water</text>
			<units>km/h</units>
			<calculator type="parametric">
				<value>(vx_bg^2+vy_bg^2)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>ocean</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>50</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>50</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>15</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>road_frame</name>
			<text>Reference Frame of Water</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>16</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>20</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>car_frame</name>
			<text>Reference Frame of Truck</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>16</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>20*step(1-F)+100*step(F)</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>10</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>car</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>15</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>v_cr*t*step(F)+s*(1-F)+2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>bow</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>car.xpos+7.5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>stern</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>car.xpos-7.5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>ball</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>v_cr*t*step(F)+v_bc*(t-tc)*step(t-tc)*cos(ar)+s*(1-F)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>v_bc*(t-tc)*step(t-tc)*sin(ar)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>ball_road</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>(vx_bg-v_cr*step(1-F))*step(t-tc)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>vy_bg*step(t-tc)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>v_cr*t*step(t-tc)*step(F)+v_bc*(t-tc)*step(t-tc)*cos(ar)+s*(1-F)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>v_bc*(t-tc)*step(t-tc)*sin(ar)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>car_road</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>v_cr*step(F)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>51</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>(v_cr*t+v_bc*(t-tc)*step(t-tc)*cos(ar))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>v_bc*(t-tc)*step(t-tc)*sin(ar)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>ball_car</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>v_bc*cos(ar)*step(t-tc)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>v_bc*sin(ar)*step(t-tc)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>v_cr*t*step(t-tc)*step(F)+v_bc*(t-tc)*step(t-tc)*cos(ar)+s*(1-F)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>v_bc*(t-tc)*step(t-tc)*sin(ar)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>xplus</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>27</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>18</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>yplus</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>5</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>27</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>18</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>xlabel</name>
			<text>+x</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>17.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>32.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>ylabel</name>
			<text>+y</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>23.5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>26.5</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
