<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.05</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-15.0</xmin>
			<xmax>15.0</xmax>
			<ymin>-15.0</ymin>
			<ymax>15.0</ymax>
			<xgrid>5.0</xgrid>
			<ygrid>5.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A boat travels across a river. Determine the heading of the boat so that it will reach point P on the opposite shore. The vectors represent the following:
    blue--velocity of boat relative to shore
    green--velocity of boat relative to river
    red--velocity of river relative to shore
</text>
		</description>
		<input>
			<name>v_rg</name>
			<text>Speed of river relative to shore</text>
			<initialValue>3.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>v_br</name>
			<text>Speed of boat relative to river</text>
			<initialValue>5.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>a</name>
			<text>Heading of boat</text>
			<initialValue>90.0</initialValue>
			<units>deg</units>
		</input>
		<output>
			<name>ar</name>
			<text>Heading in radians</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(a)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vx_bg</name>
			<text>Vx of boat relative shore</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>v_rg+v_br*cos(ar)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vy_bg</name>
			<text>Vy of boat relative to shore</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>v_br*sin(ar)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ab</name>
			<text>Angle of boat relative to shore</text>
			<units>deg</units>
			<calculator type="parametric">
				<value>toDegrees(atan(vy_bg/vx_bg))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vb</name>
			<text>Boat's speed relative to shore</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(vx_bg^2+vy_bg^2)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>river</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>50</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>river_ground_1</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>v_rg</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10+0.05*sin(100*t)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>river_ground_2</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>v_rg</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-10+0.05*sin(100*t)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>river_ground_3</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>v_rg</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>7.5+0.05*sin(100*t)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>river_ground_4</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>v_rg</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>7.5+0.05*sin(100*t)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>boatbow</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1.15</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1.15</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>ar-pi/4</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>vx_bg*t+2.5*cos(ar)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>boat.ypos+2.5*sin(ar)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>boatstern</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1.15</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1.15</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>ar-pi/4</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>vx_bg*t-2.5*cos(ar)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>boat.ypos-2.5*sin(ar)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>boat</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1.5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>5</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>ar-pi/2</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>vx_bg*t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>vy_bg*t-10</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>river_ground</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>v_rg</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>boat.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>boat.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>boat_river</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>v_br*cos(ar)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>v_br*sin(ar)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>boat.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>boat.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>boat_ground</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>vx_bg</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>vy_bg</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>boat.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>boat.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>point</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>10</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>P</name>
			<text>P</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>16</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>11</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-.25</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
