<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.05</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-55.0</xmin>
			<xmax>55.0</xmax>
			<ymin>-55.0</ymin>
			<ymax>55.0</ymax>
			<xgrid>10.0</xgrid>
			<ygrid>10.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>This applet models a problem presented by Boris Korsunsky in The Physics Teacher magazine:  Two objects approach each other initially with 
accelerations in the opposite directions as their initial velocities.  What is the time interval between successive crossings of the objects?

You should solve the problem in general and then use the Animator to test specific cases.</text>
		</description>
		<input>
			<name>xa</name>
			<text>X1 initial</text>
			<initialValue>-4.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xb</name>
			<text>X2 initial</text>
			<initialValue>4.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>va</name>
			<text>V1 initial</text>
			<initialValue>4.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>vb</name>
			<text>V2 initial</text>
			<initialValue>-4.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>aa</name>
			<text>A1</text>
			<initialValue>-1.0</initialValue>
			<units>m/s^2</units>
		</input>
		<input>
			<name>ab</name>
			<text>A2</text>
			<initialValue>1.0</initialValue>
			<units>m/s^2</units>
		</input>
		<solid>
			<name>sa</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>-5</displacement>
					<velocity>va.value</velocity>
					<acceleration>aa.value</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>sb</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>5</displacement>
					<velocity>vb.value</velocity>
					<acceleration>ab.value</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>d</name>
			<text>Separation</text>
			<units>m</units>
			<calculator type="parametric">
				<value>sa.xdisp-sb.xdisp</value>
			</calculator>
		</output>
	</objects>
</problem>
