<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.1</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A disc rools without slipping down a plane. The rotational inertia has not been taken into account.</text>
		</description>
		<input>
			<name>ang</name>
			<text>Angle of slope</text>
			<initialValue>30.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>r</name>
			<text>Radius</text>
			<initialValue>1.5</initialValue>
			<units></units>
		</input>
		<input>
			<name>xo</name>
			<text>Initial x position</text>
			<initialValue>-7.0</initialValue>
			<units></units>
		</input>
		<output>
			<name>C</name>
			<text>Circumference</text>
			<units></units>
			<calculator type="parametric">
				<value>2*pi*r</value>
			</calculator>
		</output>
		<output>
			<name>a</name>
			<text>Acceleration</text>
			<units>m/s^2</units>
			<calculator type="parametric">
				<value>9.8*sin(ar)</value>
			</calculator>
		</output>
		<output>
			<name>yo</name>
			<text>Initial height</text>
			<units></units>
			<calculator type="parametric">
				<value>(-xo+10)*tan(ar)+r/cos(ar)-10</value>
			</calculator>
		</output>
		<output>
			<name>ar</name>
			<text>Angle in radians</text>
			<units></units>
			<calculator type="parametric">
				<value>toRadians(ang)</value>
			</calculator>
		</output>
		<solid>
			<name>disc</name>
			<shape type="Bitmap" drawTrails="false" drawVectors="false">
				<file image="/images/bitmap/disc.png"/>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>r</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>r</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>-a*t^2/(2*r)</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>xo</displacement>
					<velocity>0</velocity>
					<acceleration>a*cos(ar)</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>yo</displacement>
					<velocity>0</velocity>
					<acceleration>-a*sin(ar)</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>plane</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>-10</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-10</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>10</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-10</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>-10</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>20*tan(ar)-10</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>51</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
