<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>4.0</stop>
			<change>0.01</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>2.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>0.2</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-1.0</xmin>
			<xmax>1.0</xmax>
			<ymin>-1.0</ymin>
			<ymax>1.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>Two coins move with constant angular velocity on a rotating turntable. How do the centripetal accelerations of the coins compare?</text>
		</description>
		<input>
			<name>r</name>
			<text>Radius of red's path</text>
			<initialValue>0.9</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>wo</name>
			<text>Initial angular velocity</text>
			<initialValue>5.0</initialValue>
			<units>1/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>a</name>
			<text>Angular acceleration</text>
			<initialValue>0.0</initialValue>
			<units>1/s^2</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>sf</name>
			<text>Scale factor</text>
			<initialValue>0.2</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>circle</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2*r</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2*r</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>255</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>rr</name>
			<text>Radius of Red's path</text>
			<units>m</units>
			<calculator type="parametric">
				<value>9*r/10</value>
			</calculator>
		</output>
		<output>
			<name>rb</name>
			<text>Radius of Blue's path</text>
			<units>m</units>
			<calculator type="parametric">
				<value>2*r/5</value>
			</calculator>
		</output>
		<output>
			<name>w</name>
			<text>Angular velocity</text>
			<units>1/s</units>
			<calculator type="parametric">
				<value>wo+a*t</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>pointr</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>rr/5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>rr/5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>rr*cos(wo*t+a*t^2/2+1)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>rr*sin(wo*t+a*t^2/2+1)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>pointb</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>rr/7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>rr/7</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>102</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>rb*cos(wo*t+a*t^2/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>rb*sin(wo*t+a*t^2/2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>axle</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>rr/12</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>rr/12</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
