<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>4.0</stop>
			<change>0.01</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>2.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>0.2</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-1.0</xmin>
			<xmax>1.0</xmax>
			<ymin>-1.0</ymin>
			<ymax>1.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>The green, blue, and red dots move at uniform angular acceleration. The vectors represent tangential and radial accelerations of the corresponding points. Run the applet to see how the vectors change with time. 

(The scale factor for the tangential acceleration vectors is 5 times that for the radial acceleration vectors.) </text>
		</description>
		<input>
			<name>r</name>
			<text>Radius of red's path</text>
			<initialValue>0.9</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>wo</name>
			<text>Initial angular velocity</text>
			<initialValue>5.0</initialValue>
			<units>1/s</units>
		</input>
		<input>
			<name>a</name>
			<text>Angular acceleration</text>
			<initialValue>1.5</initialValue>
			<units>1/s^2</units>
		</input>
		<input>
			<name>sf</name>
			<text>Scale factor</text>
			<initialValue>0.05</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>sfa</name>
			<text>Scale factor</text>
			<initialValue>0.25</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>circle</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2*r</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2*r</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>rg</name>
			<text>Radius of Green's path</text>
			<units>m</units>
			<calculator type="parametric">
				<value>r/3</value>
			</calculator>
		</output>
		<output>
			<name>rb</name>
			<text>Radius of Blue's path</text>
			<units>m</units>
			<calculator type="parametric">
				<value>2*r/3</value>
			</calculator>
		</output>
		<output>
			<name>w</name>
			<text>Angular velocity</text>
			<units>1/s</units>
			<calculator type="parametric">
				<value>wo+a*t</value>
			</calculator>
		</output>
		<solid>
			<name>ar</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-sf*r*w^2*cos(wo*tr+a*tr^2/2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-sf*r*w^2*sin(wo*tr+a*tr^2/2)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>r*cos(wo*tr+a*tr^2/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>r*sin(wo*tr+a*tr^2/2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>ab</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-sf*rb*w^2*cos(wo*t+a*t^2/2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-sf*rb*w^2*sin(wo*t+a*t^2/2)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>rb*cos(wo*t+a*t^2/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>rb*sin(wo*t+a*t^2/2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>ag</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-sf*rg*w^2*cos(wo*tg+a*tg^2/2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-sf*rg*w^2*sin(wo*tg+a*tg^2/2)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>rg*cos(wo*tg+a*tg^2/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>rg*sin(wo*tg+a*tg^2/2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>pointr</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>r/20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>r/20</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>r*cos(wo*tr+a*tr^2/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>r*sin(wo*tr+a*tr^2/2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>pointb</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>r/20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>r/20</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>rb*cos(wo*t+a*t^2/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>rb*sin(wo*t+a*t^2/2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>pointg</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>r/20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>r/20</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>rg*cos(wo*tg+a*tg^2/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>rg*sin(wo*tg+a*tg^2/2)</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>tr</name>
			<text>Time advanced</text>
			<units>s</units>
			<calculator type="parametric">
				<value>t+10*delta_t</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tg</name>
			<text>Time delayed</text>
			<units>s</units>
			<calculator type="parametric">
				<value>t-15*delta_t</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>atr</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-sfa*r*a*sin(wo*tr+a*tr^2/2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sfa*r*a*cos(wo*tr+a*tr^2/2)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>r*cos(wo*tr+a*tr^2/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>r*sin(wo*tr+a*tr^2/2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>atb</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-sfa*rb*a*sin(wo*t+a*t^2/2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sfa*rb*a*cos(wo*t+a*t^2/2)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>rb*cos(wo*t+a*t^2/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>rb*sin(wo*t+a*t^2/2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>atg</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-sfa*rg*a*sin(wo*tg+a*tg^2/2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sfa*rg*a*cos(wo*tg+a*tg^2/2)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>rg*cos(wo*tg+a*tg^2/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>rg*sin(wo*tg+a*tg^2/2)</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
