<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>4.0</stop>
			<change>0.01</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>2.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>0.2</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-1.0</xmin>
			<xmax>1.0</xmax>
			<ymin>-1.0</ymin>
			<ymax>1.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>The black dot undergoes constant angular acceleration. The vectors represent the following:

blue:  tangential acceleration of the dot
red: radial (centripetal) acceleration of the dot
green: vector sum of tangential and radial accelerations</text>
		</description>
		<input>
			<name>r</name>
			<text>Radius of path</text>
			<initialValue>0.9</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>wo</name>
			<text>Initial angular velocity</text>
			<initialValue>6.5</initialValue>
			<units>1/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>a</name>
			<text>Angular acceleration</text>
			<initialValue>-3.8</initialValue>
			<units>1/s^2</units>
		</input>
		<input>
			<name>sf</name>
			<text>Scale factor</text>
			<initialValue>0.05</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>circle</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2*r</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2*r</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>xaxis</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2*r</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-r</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>yaxis</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2*r</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-r</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>w</name>
			<text>Angular velocity</text>
			<units>1/s</units>
			<calculator type="parametric">
				<value>wo+a*t</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>anet</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>sf*atotx</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*atoty</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>r*cos(wo*t+a*t^2/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>r*sin(wo*t+a*t^2/2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>at</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-sf*r*a*sin(wo*t+a*t^2/2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*r*a*cos(wo*t+a*t^2/2)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>r*cos(wo*t+a*t^2/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>r*sin(wo*t+a*t^2/2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>ac</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-sf*r*w^2*cos(wo*t+a*t^2/2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-sf*r*w^2*sin(wo*t+a*t^2/2)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>r*cos(wo*t+a*t^2/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>r*sin(wo*t+a*t^2/2)</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>atot</name>
			<text>Total acceleration</text>
			<units>m/s^2</units>
			<calculator type="parametric">
				<value>r*(w^4+a^2)^0.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>atotx</name>
			<text>X-comp of tot. acc.</text>
			<units>m/s^2</units>
			<calculator type="parametric">
				<value>-r*w^2*cos(wo*t+a*t^2/2)-r*a*sin(wo*t+a*t^2/2)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>atoty</name>
			<text>Y-comp of tot. acc.</text>
			<units>m/s^2</units>
			<calculator type="parametric">
				<value>r*a*cos(wo*t+a*t^2/2)-r*w^2*sin(wo*t+a*t^2/2)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>point</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>r/20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>r/20</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>r*cos(wo*t+a*t^2/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>r*sin(wo*t+a*t^2/2)</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>theta</name>
			<text>Angular displacement</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>wo*t+a*t^2/2</value>
			</calculator>
		</output>
	</objects>
</problem>
