<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.02</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>Two strings, one thick and one thin, are tied together. The thin string on the right is oscillated at constant frequency by a driver. The left end of the thick string is fixed in place. The red X's serve as markers to display the vertical motion of the strings.</text>
		</description>
		<object class="edu.ncssm.iwp.objects.grapher.DObject_Grapher">
			<name>Thick</name>
			<equation>.5*cos(1*(x-2.9)+10*y)+.5*cos(-1*(x-2.9)+10*y)</equation>
			<boxX>-5.0</boxX>
			<boxY>0.0</boxY>
			<boxW>10.0</boxW>
			<boxH>20.0</boxH>
			<res>100</res>
			<stroke>2</stroke>
			<showBounding>false</showBounding>
			<transformCoords>true</transformCoords>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
		</object>
		<object class="edu.ncssm.iwp.objects.grapher.DObject_Grapher">
			<name>Thin</name>
			<equation>-1*cos(0.314*(x+1)+10*y)-1*cos(-0.314*(x+1)+10*y)</equation>
			<boxX>5.0</boxX>
			<boxY>0.0</boxY>
			<boxW>10.0</boxW>
			<boxH>20.0</boxH>
			<res>100</res>
			<stroke>1</stroke>
			<showBounding>false</showBounding>
			<transformCoords>true</transformCoords>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
		</object>
		<solid>
			<name>knot</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.3</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.5*cos(10*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>driver</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>10</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.5*cos(10*t)</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>x_1</name>
			<text>X</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-2*cos(10*t)-.2</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>3.86</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>x_2</name>
			<text>X</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-cos(10*t)-.2</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-5.3</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
