<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.01</change>
			<fps>100.0</fps>
		</time>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</window>
		<description>
			<text>The blue object uses parametric equations.
The green object uses RK2.
The red object uses Euler's method.</text>
		</description>
		<output>
			<name>pxr</name>
			<text>R-position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>Red.xdisp</value>
			</calculator>
		</output>
		<output>
			<name>vxr</name>
			<text>R-velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>Red.xvel</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>axr</name>
			<text>R-acceleration</text>
			<units>m/ss</units>
			<calculator type="parametric">
				<value>Red.xaccel</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>pxb</name>
			<text>B-position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>Blue.xdisp</value>
			</calculator>
		</output>
		<output>
			<name>vxb</name>
			<text>B-velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>Blue.xvel</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>axb</name>
			<text>B-acceleration</text>
			<units>m/ss</units>
			<calculator type="parametric">
				<value>Blue.xaccel</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<input>
			<name>mr</name>
			<text>R-Mass</text>
			<initialValue>2.5</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>mb</name>
			<text>B-Mass</text>
			<initialValue>2.5</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>ar</name>
			<text>R-Amplitude</text>
			<initialValue>9.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>ab</name>
			<text>B-amplitude</text>
			<initialValue>9.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>kr</name>
			<text>R-Spring constant</text>
			<initialValue>10.0</initialValue>
			<units>N/m</units>
		</input>
		<input>
			<name>kb</name>
			<text>B-Spring constant</text>
			<initialValue>10.0</initialValue>
			<units>N/m</units>
		</input>
		<solid>
			<name>Blue</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>ab.value*cos((kb.value/mb.value)^.5*t)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>3</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Red</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>ar.value</displacement>
					<velocity>0</velocity>
					<acceleration>-(kr.value/mr.value)*Red.xdisp</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-3</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Green</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="RK2">
					<displacement>ar.value</displacement>
					<velocity>0</velocity>
					<acceleration>-(kr.value/mr.value)*Green.xdisp</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>pxg</name>
			<text>G-position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>Green.xdisp</value>
			</calculator>
		</output>
	</objects>
</problem>
