<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.02</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-1.0</ymin>
			<ymax>1.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>0.2</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.1</xmin>
			<xmax>0.1</xmax>
			<ymin>-0.1</ymin>
			<ymax>0.1</ymax>
			<xgrid>0.02</xgrid>
			<ygrid>0.02</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A red ball is connected to a spring which is fixed at the left side of the screen. At t = 0, the ball is released and oscillates in simple harmonic motion. The surface on which the ball oscillates is frictionless.</text>
		</description>
		<input>
			<name>a</name>
			<text>Amplitude</text>
			<initialValue>0.09</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>q</name>
			<text>Phase</text>
			<initialValue>0.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>m</name>
			<text>Mass of ball</text>
			<initialValue>0.5</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>k</name>
			<text>Spring Constant</text>
			<initialValue>10.0</initialValue>
			<units>N/m</units>
		</input>
		<input>
			<name>h</name>
			<text>Spring height</text>
			<initialValue>0.02</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>w</name>
			<text>Angular speed</text>
			<units>1/s</units>
			<calculator type="parametric">
				<value>(k/m)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>ball</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>abs(a)*cos(w*t+toRadians(q))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.01</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>p</name>
			<text>Spring pitch</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(ball.xpos+0.1)/6</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>v</name>
			<text>Velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>ball.xvel</value>
			</calculator>
		</output>
		<solid>
			<name>line1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p/2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h/2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0.01</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.1+p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0.01+h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.1+3*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.01-h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line4</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.1+5*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.01+h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line5</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.1+7*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.01-h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line6</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.1+9*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.01+h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line7</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p/2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h/2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.1+11*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.01-h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>table</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>102</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.05</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>background</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.18</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.09</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.055</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>acc</name>
			<text>Acceleration</text>
			<units>m/ss</units>
			<calculator type="parametric">
				<value>ball.xaccel</value>
			</calculator>
		</output>
	</objects>
</problem>
