<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0</stop>
			<change>0.00702</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>2.0</xmax>
			<ymin>-1.0</ymin>
			<ymax>1.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>0.1</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.2</xmin>
			<xmax>0.2</xmax>
			<ymin>-0.2</ymin>
			<ymax>0.2</ymax>
			<xgrid>0.02</xgrid>
			<ygrid>0.02</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A ball oscillates in simple harmonic motion about the origin.</text>
		</description>
		<input>
			<name>m</name>
			<text>Mass of ball</text>
			<initialValue>0.5</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>k</name>
			<text>Spring constant</text>
			<initialValue>40.0</initialValue>
			<units>N/m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>a</name>
			<text>Release position</text>
			<initialValue>0.12</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>h</name>
			<text>Spring width</text>
			<initialValue>0.03</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>g</name>
			<text>Gravitation</text>
			<initialValue>9.8</initialValue>
			<units>m/s^2</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>sf</name>
			<text>Scale factor</text>
			<initialValue>0.05</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>L</name>
			<text>Relaxed spring length</text>
			<initialValue>0.05</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>d</name>
			<text>Ball diameter</text>
			<initialValue>0.02</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>support</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.007</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.007</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>xaxis</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>yaxis</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-1</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>w</name>
			<text>Angular frequency</text>
			<units>1/s</units>
			<calculator type="parametric">
				<value>(k/m)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>anchor</name>
			<text>Spring anchor</text>
			<units>m</units>
			<calculator type="parametric">
				<value>L+yeq</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>ball</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>d</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>d</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>a*cos(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>p</name>
			<text>Spring pitch</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(-ball.ypos+anchor)/6</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>yeq</name>
			<text>Relaxed position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>m*g/k</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>line1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>h/2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-p/2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-p</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>h/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-p/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-p</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-h/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-3*p/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line4</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-p</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>h/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-5*p/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line5</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-p</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-h/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-7*p/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line6</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-p</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>h/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-9*p/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line7</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>h/2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-p/2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-h/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-11*p/2</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>vr</name>
			<text>Velocity of red</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>a*w*cos(w*t)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
	</objects>
</problem>
