<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0</stop>
			<change>0.01</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>1.0</xmax>
			<ymin>-18.0</ymin>
			<ymax>2.0</ymax>
			<xgrid>0.1</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.2</xmin>
			<xmax>0.2</xmax>
			<ymin>-0.2</ymin>
			<ymax>0.2</ymax>
			<xgrid>0.02</xgrid>
			<ygrid>0.02</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A block slides frictionlessly toward a relaxed spring. As the block compresses the spring, the spring does work on the block, bringing it to a stop. Determine the spring constant of the spring.

The forces acting on the block are shown. Note how the spring force changes as the spring compresses and then relaxes.</text>
		</description>
		<input>
			<name>q</name>
			<text>Phase</text>
			<initialValue>90.0</initialValue>
			<units>deg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>vo</name>
			<text>Magnitude of initial velocity</text>
			<initialValue>1.18</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>xb</name>
			<text>Position of wall</text>
			<initialValue>0.195</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xo</name>
			<text>Initial position of block</text>
			<initialValue>-0.15</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>m</name>
			<text>Mass of block</text>
			<initialValue>1.25</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>k</name>
			<text>Spring Constant</text>
			<initialValue>84.5</initialValue>
			<units>N/m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>h</name>
			<text>Spring height</text>
			<initialValue>0.03</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>sf</name>
			<text>Scale Factor</text>
			<initialValue>0.0050</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>w</name>
			<text>Angular speed</text>
			<units>1/s</units>
			<calculator type="parametric">
				<value>(k/m)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>xs</name>
			<text>Stopping distance</text>
			<units>m</units>
			<calculator type="parametric">
				<value>vo*(m/k)^0.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>motion</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>step(t-tc)*step(tse-t)*a*cos(w*(t-tc)+toRadians(q))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>p</name>
			<text>Spring pitch</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(xb+motion.xpos)/6</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>line1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-p/2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h/2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb-3*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line4</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb-5*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line5</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb-7*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line6</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb-9*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line7</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb-11*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-h/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line8</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p/2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-h/2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb-12*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Block</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>(xo+vo*t)*step(tc-t)*step(tse-t)-step(t-tc)*step(tse-t)*(motion.xpos+0.5*h)+step(t-tse)*(-1*vo*(t-tse)-0.5*h)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>end</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.002</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb-12*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>wall</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.093</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb+.005</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>table</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2*xb+3</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-h-.001</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>tc</name>
			<text>Time of collision</text>
			<units>s</units>
			<calculator type="parametric">
				<value>(abs(xo)-h/2)/vo</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ts</name>
			<text>Stopping time</text>
			<units>s</units>
			<calculator type="parametric">
				<value>tc+PI/(2*w)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vs</name>
			<text>max vel</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>a*w</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>a</name>
			<text>Amplitude</text>
			<units>m</units>
			<calculator type="parametric">
				<value>xs</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tse</name>
			<text>Time of Separation</text>
			<units>s</units>
			<calculator type="parametric">
				<value>tc+pi/w</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>phys</name>
			<text>Correct Model</text>
			<units>T/F</units>
			<calculator type="parametric">
				<value>sign(xb-xs)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>xend</name>
			<text>Position of spring end</text>
			<units>m</units>
			<calculator type="parametric">
				<value>end.xpos</value>
			</calculator>
		</output>
		<solid>
			<name>weight_vector</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-sf*m*9.8</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>Block.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>Block.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>normal_vector</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*m*9.8</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>Block.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>Block.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>spring_vector</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-sf*k*(Block.xpos)*step(Block.xpos)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>Block.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>Block.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>spring_force</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-k*Block.xpos*step(Block.xpos)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
