<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.025</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-2.0</ymin>
			<ymax>2.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>0.1</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.1</xmin>
			<xmax>0.1</xmax>
			<ymin>-0.1</ymin>
			<ymax>0.1</ymax>
			<xgrid>0.02</xgrid>
			<ygrid>0.02</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A ball is attached to the end of a spring which is fixed at the top of the screen. The equilbrium position is fixed at the origin, so the amplitude is the ball's initial height.</text>
		</description>
		<input>
			<name>theta</name>
			<text>Theta</text>
			<initialValue>0.0</initialValue>
			<units>rad</units>
		</input>
		<input>
			<name>a</name>
			<text>Amplitude</text>
			<initialValue>0.085</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>m</name>
			<text>Mass of ball</text>
			<initialValue>0.5</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>k</name>
			<text>Spring Constant</text>
			<initialValue>12.0</initialValue>
			<units>N/m</units>
		</input>
		<input>
			<name>h</name>
			<text>Spring height</text>
			<initialValue>0.03</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>g</name>
			<text>Gravitation</text>
			<initialValue>9.8</initialValue>
			<units>m/s^2</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>yeq</name>
			<text>Yeq</text>
			<initialValue>0.0</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>xeq</name>
			<text>Xeq</text>
			<initialValue>0.0</initialValue>
			<units>m</units>
		</input>
		<output>
			<name>w</name>
			<text>Angular speed</text>
			<units>1/s</units>
			<calculator type="parametric">
				<value>(k/m)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>ball</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>a*sin(theta)+xeq</displacement>
					<velocity>0</velocity>
					<acceleration>-(ball.xpos-xeq)*k/m</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>a*cos(theta)+yeq</displacement>
					<velocity>0</velocity>
					<acceleration>-(ball.ypos-yeq)*k/m</acceleration>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>p</name>
			<text>Spring pitch</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(-sign(cos(theta))*sign(ball.ypos-yeq)*((ball.ypos-yeq)^2+(ball.xpos-xeq)^2)^0.5+0.1)/6</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>line1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>cos(theta)*(h/2)+sin(theta)*(-p/2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>cos(theta)*(-p/2)-sin(theta)*(h/2)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.1*sin(theta)+xeq</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0.1*cos(theta)+yeq</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>cos(theta)*(-h)+sin(theta)*(-p)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>cos(theta)*(-p)-sin(theta)*(-h)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>cos(theta)*(h/2)+sin(theta)*(0.1-p/2)+xeq</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>cos(theta)*(.1-p/2)-sin(theta)*(h/2)+yeq</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>(h)*cos(theta)+sin(theta)*(-p)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(-p)*cos(theta)-sin(theta)*(h)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xeq+cos(theta)*(-h/2)+sin(theta)*(0.1-3*p/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yeq+cos(theta)*(.1-3*p/2)-sin(theta)*(-h/2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line4</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>(-h)*cos(theta)+(-p)*sin(theta)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(-p)*cos(theta)-(-h)*sin(theta)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xeq+(h/2)*cos(theta)+sin(theta)*(.1-5*p/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yeq+(.1-5*p/2)*cos(theta)-sin(theta)*(h/2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line5</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>(h)*cos(theta)+sin(theta)*(-p)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(-p)*cos(theta)-sin(theta)*(h)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xeq+(-h/2)*cos(theta)+sin(theta)*(.1-7*p/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yeq+(.1-7*p/2)*cos(theta)-sin(theta)*(-h/2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line6</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>(-h)*cos(theta)+sin(theta)*(-p)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(-p)*cos(theta)-sin(theta)*(-h)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xeq+(h/2)*cos(theta)+sin(theta)*(.1-9*p/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yeq+(.1-9*p/2)*cos(theta)-sin(theta)*(h/2)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line7</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>(h/2)*cos(theta)+sin(theta)*(-p/2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(-p/2)*cos(theta)-sin(theta)*(h/2)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xeq+(-h/2)*cos(theta)+sin(theta)*(.1-11*p/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yeq+(.1-11*p/2)*cos(theta)-sin(theta)*(-h/2)</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>f</name>
			<text>Frequency</text>
			<units>1/s</units>
			<calculator type="parametric">
				<value>1/(2*pi)*(k/m)^0.5</value>
			</calculator>
		</output>
		<output>
			<name>X</name>
			<text>Relaxed Position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>m*g/k</value>
			</calculator>
		</output>
	</objects>
</problem>
