<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>0.51</stop>
			<change>0.01</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>1.0</xmax>
			<ymin>-18.0</ymin>
			<ymax>2.0</ymax>
			<xgrid>0.1</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.4</xmin>
			<xmax>0.4</xmax>
			<ymin>-0.1</ymin>
			<ymax>0.7</ymax>
			<xgrid>0.1</xgrid>
			<ygrid>0.1</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A ball is held against a spring on a horizontal, frictionless table. At t = 0, the hand is quickly removed, allowing the spring to push the ball off the table. The ball leaves the table when the spring is in its fully-relaxed state.

The system includes the ball, spring, and Earth. The bars represent the values of the kinetic, elastic potential, gravitational potential, and system energies.</text>
		</description>
		<input>
			<name>q</name>
			<text>Phase</text>
			<initialValue>90.0</initialValue>
			<units>deg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>vo</name>
			<text>Magnitude of launch velocity</text>
			<initialValue>1.18</initialValue>
			<units>m/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xb</name>
			<text>Position of wall</text>
			<initialValue>-0.195</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>xo</name>
			<text>Initial position of block</text>
			<initialValue>-0.15</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>m</name>
			<text>Mass of ball</text>
			<initialValue>1.25</initialValue>
			<units>kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>k</name>
			<text>Spring Constant</text>
			<initialValue>84.5</initialValue>
			<units>N/m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>ys</name>
			<text>Y-Shift</text>
			<initialValue>0.5</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>h</name>
			<text>Spring height</text>
			<initialValue>0.03</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>sf</name>
			<text>Scale Factor</text>
			<initialValue>0.0050</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>g</name>
			<text>Graviy</text>
			<initialValue>9.8</initialValue>
			<units>m/s/s</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>w</name>
			<text>Angular speed</text>
			<units>1/s</units>
			<calculator type="parametric">
				<value>(k/m)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>xs</name>
			<text>Stopping distance</text>
			<units>m</units>
			<calculator type="parametric">
				<value>-vo*(m/k)^0.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ts</name>
			<text>Stopping time</text>
			<units>s</units>
			<calculator type="parametric">
				<value>tc+PI/(2*w)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>t</name>
			<text>Redefined time</text>
			<units>s</units>
			<calculator type="parametric">
				<value>t+ts</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>motion</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>step(t-tc)*step(tse-t)*a*cos(w*(t-tc)+toRadians(q))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>p</name>
			<text>Spring pitch</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(xb+motion.xpos)/6</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>line1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-p/2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h/2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ys</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb-3*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-h/2 + ys</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line4</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb-5*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h/2 + ys</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line5</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb-7*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-h/2 + ys</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line6</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb-9*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h/2 + ys</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line7</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb-11*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-h/2 + ys</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line8</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>p/2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-h/2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb-12*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ys</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>wall</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.09</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb+.005</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ys</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>table</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.405</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-h-.001 + ys</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>hand</name>
			<shape type="Bitmap" drawTrails="false" drawVectors="false">
				<file image="/images/bitmap/pullhand.png"/>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.05</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.05</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>-toRadians(90)</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.12</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.55+5*t</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Block</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-step(t-tc)*step(tse-t)*(+motion.xpos-.5*h)+step(t-tse)*(vo*(t-tse)+0.5*h)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(tse-t)*ys+step(t-tse)*(table.ypos+h-.5*g*(t-tse)(t-tse))</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>end</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.002</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>xb-12*p/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ys</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>tc</name>
			<text>Time of collision</text>
			<units>s</units>
			<calculator type="parametric">
				<value>(abs(xo)-h/2)/vo</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tse</name>
			<text>Time of Separation</text>
			<units>s</units>
			<calculator type="parametric">
				<value>tc+pi/w</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vs</name>
			<text>max vel</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>a*w</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>a</name>
			<text>Amplitude</text>
			<units>m</units>
			<calculator type="parametric">
				<value>xs</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>xend</name>
			<text>Position of spring end</text>
			<units>m</units>
			<calculator type="parametric">
				<value>end.xpos</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>leg_1</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.025</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.48</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.03</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.23</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>leg_2</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.025</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.48</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.375</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.23</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>floor</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.9</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.05</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>PEg</name>
			<text>Grav. pot. energy</text>
			<units>J</units>
			<calculator type="parametric">
				<value>m*g*Block.ypos</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>PEe</name>
			<text>Elastic pot. energy</text>
			<units>J</units>
			<calculator type="parametric">
				<value>step(-Block.xpos)*k*(-Block.xpos+h/2)^2/2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>SE</name>
			<text>System energy</text>
			<units>J</units>
			<calculator type="parametric">
				<value>m*g*ys+k*(.1435)^2/2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<input>
			<name>sf</name>
			<text>Scale Factor</text>
			<initialValue>0.05</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>SE_bar</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>SE*sf</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>PEg_bar</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>PEg*sf</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.14</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.2-(SE-PEg)*sf/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>PEe_bar</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>PEe*sf</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.18</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.2-(SE-PEe)*sf/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>KEe_bar</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(SE-PEe-PEg)*sf</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.22</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.2-(PEe+PEg)*sf/2</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>SE_label</name>
			<text>Esys</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.006</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-.12</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>PEg_label</name>
			<text>Ug</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.006</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-.15</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>PEe_label</name>
			<text>Ue</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.006</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-.19</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>KE_label</name>
			<text>K</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.006</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-.225</value>
				</calculator>
			</xpath>
		</object>
		<output>
			<name>t</name>
			<text>Redefined time</text>
			<units>s</units>
			<calculator type="parametric">
				<value>t-ts</value>
			</calculator>
			<hidden>1</hidden>
		</output>
	</objects>
</problem>
