<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.0050</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text></text>
		</description>
		<input>
			<name>have_logo</name>
			<text>Have Logo?</text>
			<initialValue>1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>f</name>
			<text>Frequency</text>
			<initialValue>10.0</initialValue>
			<units>cycles/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>h</name>
			<text>Rod Height</text>
			<initialValue>9.5</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>a</name>
			<text>Amplitude</text>
			<initialValue>1.7</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>logo</name>
			<shape type="Bitmap" drawTrails="false" drawVectors="false">
				<file image="/images/bitmap/ncssmlogo.png"/>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2*step(have_logo)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-8</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>7.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>casing</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>9</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>16</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>piston</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>14</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-1</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>coffee</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>13</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1.03</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-9.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>icewater</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>13</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>7.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>hot_air</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>-3.5</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-8</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>-3.5</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-3.5+a*cos(pi*f*t)</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>3.5</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-3.5+a*cos(pi*f*t)</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>3.5</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-8</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>cold_air</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>-3.5</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>6</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>-3.5</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>3+a*sin(pi*f*t)</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>3.5</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>3+a*sin(pi*f*t)</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>3.5</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>6</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>medium_air</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>-3.5</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>3+a*sin(pi*f*t)</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>-3.5</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-3.5+a*cos(pi*f*t)</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>3.5</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-3.5+a*cos(pi*f*t)</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>3.5</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>3+a*sin(pi*f*t)</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>source</name>
			<text>Heat Source</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-9.7</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-1.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>sink</name>
			<text>Heat Sink</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>7.3</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-1.5</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>power</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>7</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>3+a*sin(pi*f*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>displacer</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>6</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-3.5+a*cos(pi*f*t)</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tpower</name>
			<text>Power Piston</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>2.9+a*sin(pi*f*t)</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-1.7</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tdisplacer</name>
			<text>Displacer Piston</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-3.6+a*cos(pi*f*t)</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-1.9</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>shaft1</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>8</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-6</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>cam1</name>
			<shape type="Bitmap" drawTrails="false" drawVectors="false">
				<file image="/images/bitmap/disc.png"/>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>a</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>a</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>f*pi*t</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>shaft2</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>4</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>cam2</name>
			<shape type="Bitmap" drawTrails="false" drawVectors="false">
				<file image="/images/bitmap/disc.png"/>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>a</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>a</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>f*pi*t-pi/2</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>shaft3</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>8</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>6</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>pshaft</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>-.1+a*sin(pi*f*t+pi/2)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>h+a*sin(pi*f*t)</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>-.1</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>3+a*sin(pi*f*t)+.5</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>.1</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>3+a*sin(pi*f*t)+.5</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>.1+a*sin(pi*f*t+pi/2)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>h+a*sin(pi*f*t)</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>dshaft</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>-.1+a*cos(pi*f*t+pi/2)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>h+a*cos(pi*f*t)</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>-.1</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-3.5+a*cos(pi*f*t)+.5</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>.1</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-3.5+a*cos(pi*f*t)+.5</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>.1+a*cos(pi*f*t+pi/2)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>h+a*cos(pi*f*t)</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>dTdt</name>
			<text>Warming / Cooling</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-1.7</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>readout</name>
			<text></text>
			<units>(1 = W / -1 = C)</units>
			<value>
				<calculator type="parametric">
					<value>1-2*step(a*sin(pi*f*t)-a*cos(pi*f*t))</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-.7</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-1.7</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>cap1</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.3</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-2+a*cos(pi*f*t+pi/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h+a*cos(pi*f*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>cap2</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.3</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>2+a*sin(pi*f*t+pi/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>h+a*sin(pi*f*t)</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
