<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0</stop>
			<change>0.02</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-2.0</ymin>
			<ymax>8.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>An object moving horizontally is slowed by a force of kinetic friction.  Adjust the initial velocity so that the right side of the block stops at the right-hand edge of the screen.</text>
		</description>
		<input>
			<name>w</name>
			<text>Block Width</text>
			<initialValue>1.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>m</name>
			<text>Mass of block</text>
			<initialValue>1.0</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>a</name>
			<text>Inclination Angle</text>
			<initialValue>0.0</initialValue>
			<units>°</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>run</name>
			<text>Run of plane</text>
			<initialValue>10.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>vo</name>
			<text>Mag. of Initial velocity</text>
			<initialValue>5.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>g</name>
			<text>Gravitational field</text>
			<initialValue>9.8</initialValue>
			<units>N/kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>u</name>
			<text>Coeff. of kinetic friction</text>
			<initialValue>0.2</initialValue>
			<units></units>
		</input>
		<solid>
			<name>wedge</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>run</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>run*tan(ar)</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="true" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>plane</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-run</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>run*tan(ar)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>run</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>block</name>
			<shape type="polygon" drawTrails="false" drawVectors="false">
				<points>
					<point index="0">
						<xpath>
							<calculator type="parametric">
								<value>w*cos(ar)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>-w*sin(ar)</value>
							</calculator>
						</ypath>
					</point>
					<point index="1">
						<xpath>
							<calculator type="parametric">
								<value>w*(cos(ar)+sin(ar))</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>w*(cos(ar)-sin(ar))</value>
							</calculator>
						</ypath>
					</point>
					<point index="2">
						<xpath>
							<calculator type="parametric">
								<value>w*sin(ar)</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>w*cos(ar)</value>
							</calculator>
						</ypath>
					</point>
					<point index="3">
						<xpath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</xpath>
						<ypath>
							<calculator type="parametric">
								<value>0</value>
							</calculator>
						</ypath>
					</point>
				</points>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0+0+0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="true" xVel="true" yPos="false" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>step(tf-t)*(vo*t-0.5*uk*g*t^2)+step(t-tf)*vo^2/(2*uk*g)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>ar</name>
			<text>Angle in radians</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(a)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>h</name>
			<text>Height of plane</text>
			<units>m</units>
			<calculator type="parametric">
				<value>run*tan(ar)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>fk</name>
			<text>Kinetic friction</text>
			<units>N</units>
			<calculator type="parametric">
				<value>uk*m*g*cos(ar)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>v</name>
			<text>Velocity of block</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(block.xvel^2+block.yvel^2)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>accel</name>
			<text>Acceleration of block</text>
			<units></units>
			<calculator type="parametric">
				<value>(block.xaccel^2+block.yaccel^2)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>x</name>
			<text>X-position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>block.xpos</value>
			</calculator>
		</output>
		<output>
			<name>y</name>
			<text>Y-position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>block.ypos</value>
			</calculator>
		</output>
		<output>
			<name>tf</name>
			<text>Stop time</text>
			<units>s</units>
			<calculator type="parametric">
				<value>vo/(uk*g)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>uk</name>
			<text>Coeff. of kinetic friction</text>
			<units></units>
			<calculator type="parametric">
				<value>abs(u+.0000000001)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
	</objects>
</problem>
