<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>1000.0</stop>
			<change>0.05</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text></text>
		</description>
		<input>
			<name>r</name>
			<text>Radius</text>
			<initialValue>10.0</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>rc</name>
			<text>Radius of path</text>
			<initialValue>6.5</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>a</name>
			<text>Angular acceleration</text>
			<initialValue>10.0</initialValue>
			<units>1/s^2</units>
		</input>
		<input>
			<name>fo</name>
			<text>Initial frequency</text>
			<initialValue>0.0</initialValue>
			<units>Hz</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>table</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>r*2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>r*2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>hand</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>r*cos(w*t)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>r*sin(w*t)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>coin</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>rc*cos(w*t)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>rc*sin(w*t)</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>w</name>
			<text>Angular velocity</text>
			<units>1/s</units>
			<calculator type="parametric">
				<value>wo+a*t</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>wo</name>
			<text>Initial angular velocity</text>
			<units>1/s</units>
			<calculator type="parametric">
				<value>2*PI.value*fo</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>fs</name>
			<text>Strobe frequency</text>
			<units>Hz</units>
			<calculator type="parametric">
				<value>1/delta_t</value>
			</calculator>
		</output>
		<output>
			<name>f</name>
			<text>Disc frequency</text>
			<units>Hz</units>
			<calculator type="parametric">
				<value>w/(2*PI.value)</value>
			</calculator>
		</output>
	</objects>
</problem>
