<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>1.0E-13</stop>
			<change>1.25E-16</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-1.0E-5</xmin>
			<xmax>1.0E-5</xmax>
			<ymin>-1.0E-5</ymin>
			<ymax>1.0E-5</ymax>
			<xgrid>5.0E-7</xgrid>
			<ygrid>5.0E-7</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text></text>
		</description>
		<input>
			<name>have_bg</name>
			<text>Have Background?</text>
			<initialValue>1.0</initialValue>
			<units>Y : 1, N : 0</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1*step(have_bg)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>amp</name>
			<text>Amplitude</text>
			<initialValue>3.0E-7</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>th_dummy</name>
			<text>Thickness of Film</text>
			<initialValue>3066.0</initialValue>
			<units>nm</units>
		</input>
		<input>
			<name>na</name>
			<text>N 1</text>
			<initialValue>1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>nb</name>
			<text>N 2</text>
			<initialValue>1.333</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>nc</name>
			<text>N 3</text>
			<initialValue>1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>a_dummy</name>
			<text>Angle of Incidence</text>
			<initialValue>15.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>f_dummy</name>
			<text>Frequency</text>
			<initialValue>420.0</initialValue>
			<units>THz</units>
		</input>
		<input>
			<name>c_dummy</name>
			<text>Velocity of Light</text>
			<initialValue>300.0</initialValue>
			<units>Mm/s</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>invertA</name>
			<text>Invert on First Reflection?</text>
			<units>Y : 1, N : 0</units>
			<calculator type="parametric">
				<value>step(nb-na)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>invertB</name>
			<text>Invert on Second Reflection?</text>
			<units>Y : 1, N : 0</units>
			<calculator type="parametric">
				<value>step(nc-nb)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>th</name>
			<text>Thickness of Film</text>
			<units>m</units>
			<calculator type="parametric">
				<value>th_dummy*(10^(-9))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ai</name>
			<text>Angle of Incidence</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(a_dummy-90)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>f</name>
			<text>Frequency</text>
			<units>Hz</units>
			<calculator type="parametric">
				<value>f_dummy*10^12</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>c</name>
			<text>Velocity of Light</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>c_dummy*10^6</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>l</name>
			<text>Lambda In Med One</text>
			<units>m</units>
			<calculator type="parametric">
				<value>va/f</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>l_dummy</name>
			<text>Lambda in Med One</text>
			<units>nm</units>
			<calculator type="parametric">
				<value>l*(10^9)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>l_dummyb</name>
			<text>Lambda in Med Two</text>
			<units>nm</units>
			<calculator type="parametric">
				<value>l_dummy*na/nb</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ri</name>
			<text>Initial Distance</text>
			<units>m</units>
			<calculator type="parametric">
				<value>7*l</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>va</name>
			<text>Velocity A</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>c/na</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vb</name>
			<text>Velocity B</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>c/nb</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vc</name>
			<text>Velocity C</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>c/nc</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tc</name>
			<text>First Intersection</text>
			<units>s</units>
			<calculator type="parametric">
				<value>ri/va</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ar</name>
			<text>Angle of Reflection</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(90-a_dummy)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>are</name>
			<text>Angle of Refraction</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>-pi/2+asin(sin(toRadians(a_dummy))*na/nb)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tcb</name>
			<text>Second Intersection</text>
			<units>s</units>
			<calculator type="parametric">
				<value>tc+th/(vb*cos(are+pi/2))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>areb</name>
			<text>Angle of Refraction 2</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>asin(sin(pi/2+are)*nb/nc)+pi/2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>arb</name>
			<text>Angle of Reflection 2</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>-are</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tcc</name>
			<text>Third Intersection</text>
			<units>s</units>
			<calculator type="parametric">
				<value>2*tcb-tc</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>osca</name>
			<text>Oscillator 1</text>
			<units></units>
			<calculator type="parametric">
				<value>amp*sin(2*pi*t*f)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>oscb</name>
			<text>Oscillator 2</text>
			<units></units>
			<calculator type="parametric">
				<value>amp*sin(2*pi*t*f+step(invertA)*pi)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>oscc</name>
			<text>Oscilator 3</text>
			<units></units>
			<calculator type="parametric">
				<value>amp*sin(2*pi*t*f+step(invertA)*pi+step(1-invertB)*pi)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>film</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>th</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-th/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>normal</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>normal2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1*step(t-tcb)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>th*tan(are+pi/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>normal3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1*step(t-tcc)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>2*th*tan(are+pi/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>awave</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-ri*cos(ai)-osca*sin(ai)+va*t*cos(ai)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-ri*sin(ai)+va*t*sin(ai)+osca*cos(ai)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>atrace</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>step(ri-va*t)*awave.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(ri-va*t)*awave.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>aline</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>ri*cos(ai)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>ri*sin(ai)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-ri*cos(ai)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-ri*sin(ai)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>dwave</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>step(t-tc)*(-oscb*sin(ar)+va*(t-tc)*cos(ar))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(t-tc)*(va*(t-tc)*sin(ar)+oscb*cos(ar))</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>dline</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-ri*cos(ai)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>ri*sin(ai)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>ri*cos(ai)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-ri*sin(ai)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>bwave</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>(cos(are)*(vb*(t-tc))-sin(are)*osca)*step(t-tc)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>(sin(are)*(vb*(t-tc))+cos(are)*osca)*step(t-tc)</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>bX</name>
			<text>B X at Death</text>
			<units>m</units>
			<calculator type="parametric">
				<value>th*tan(pi/2+are)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>bY</name>
			<text>B Y at Death</text>
			<units>m</units>
			<calculator type="parametric">
				<value>-th</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>btrace</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>step(t-tc)*step(tcb-t)*bwave.xpos+step(t-tcb)*bX</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(t-tc)*step(tcb-t)*bwave.ypos+step(t-tcb)*bY</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>bline</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>th*tan(are+pi/2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-th</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>cwave</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-(cos(areb)*(vc*(t-tcb))-sin(areb)*osca)*step(t-tcb)+bX</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-(sin(areb)*(vc*(t-tcb))+cos(areb)*osca)*step(t-tcb)+bY</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>cline</name>
			<shape type="line" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>ri*sin(areb-pi/2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-ri*cos(areb-pi/2)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>th*tan(pi/2+are)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-th</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>ewave</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>0</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>step(t-tcb)*(-oscc*sin(arb)+vb*(t-tcb)*cos(arb))+bX</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(t-tcb)*(vb*(t-tcb)*sin(arb)+oscc*cos(arb))+bY</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>etrace</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>0</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>ewave.xpos*step(1-step(tcb-t))*step(tcc-t)+step(tcb-t)*bX+2*step(1-step(tcc-t))*th*tan(are+pi/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ewave.ypos*step(t-tcb)*step(tcc-t)+step(tcb-t)*bY</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>eline</name>
			<shape type="line" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>th*tan(pi/2+are)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>th</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>th*tan(pi/2+are)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-th</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>fwave</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>2*bX+step(t-tcc)*(va*(t-tcc)*cos(ar)-oscc*sin(ar))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(t-tcc)*(va*(t-tcc)*sin(ar)+cos(ar)*oscc)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>fline</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>ri*cos(ai)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-ri*sin(ai)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>2*th*tan(pi/2+are)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>source_label</name>
			<text>Source</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>.0000055</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-.000004</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>observer</name>
			<shape type="Bitmap" drawTrails="false" drawVectors="false">
				<file image="/images/bitmap/male.png"/>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.000002</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.000002</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>240</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.000003</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0.000007</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>n1</name>
			<text>n1</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>na</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.000001</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>0.000005</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>n2</name>
			<text>n2</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>nb</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-0.0000015</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>0.000005</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>n3</name>
			<text>n3</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>nc</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-0.000004</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>0.000005</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>1</name>
			<text>1</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.0000025</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-0.0000012</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>2</name>
			<text>2</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.0000025</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>0.000001</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>6</name>
			<text>6</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.0000025</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>0.0000022</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>4</name>
			<text>4</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-0.000006</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>0.0000017</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>3</name>
			<text>3</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-0.000001</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>0.00000025</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>5</name>
			<text>5</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-0.000001</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>0.0000012</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>normal_label</name>
			<text>Normal</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.000008</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-0.000002</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>arrow_1</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.000001</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.000004</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.000001</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>arrow_2</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-0.000001</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.000004</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-0.000002</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>t_label</name>
			<text>t</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-.0000017</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-.000004</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>source</name>
			<shape type="Bitmap" drawTrails="false" drawVectors="false">
				<file image="/images/bitmap/sun.png"/>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.0000005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.0000005</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-0.0000015</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0.0000055</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
