<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>1.0E-12</stop>
			<change>2.0E-16</change>
			<fps>25.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-5.0E-6</xmin>
			<xmax>5.0E-6</xmax>
			<ymin>-5.0E-6</ymin>
			<ymax>5.0E-6</ymax>
			<xgrid>1.0E-6</xgrid>
			<ygrid>1.0E-6</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A light wave of the given frequency is incident from air on a thin film of the given thickness and index of refraction. The wavelength of the light decreases in the film due to the fact that the latter's index of refraction is greater than that of air. The wave that reflects from the upper boundary undergoes a phase inversion because the light is reflecting off a medium with a greater index of refraction than the incident medium. However, there is no phase inversion when the wave reflects from the lower boundary.

Note that the colors of the waves are simply intended to help distinguish the waves and are not indicative of the actual color of the light. Note also that the applet does not correctly depict the relative amplitudes of the incident, refracted, and reflected waves.</text>
		</description>
		<input>
			<name>have_bg</name>
			<text>Have Background?</text>
			<initialValue>1.0</initialValue>
			<units>Y : 1, N : 0</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1*step(have_bg)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>amp</name>
			<text>Amplitude</text>
			<initialValue>3.0E-7</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>amp2</name>
			<text>Amplitude</text>
			<initialValue>1.0E-7</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>th_dummy</name>
			<text>Thickness of film</text>
			<initialValue>3000.0</initialValue>
			<units>nm</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>na</name>
			<text>n1</text>
			<initialValue>1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>nb</name>
			<text>n2</text>
			<initialValue>1.5</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>nc</name>
			<text>n3</text>
			<initialValue>1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>a_dummy</name>
			<text>Angle of Incidence</text>
			<initialValue>0.0</initialValue>
			<units>deg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>f_dummy</name>
			<text>Frequency</text>
			<initialValue>500.0</initialValue>
			<units>THz</units>
		</input>
		<input>
			<name>c_dummy</name>
			<text>Velocity of Light</text>
			<initialValue>300.0</initialValue>
			<units>Mm/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>show_normal</name>
			<text>Show normals (1=yes;0=no)</text>
			<initialValue>0.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>show_lines</name>
			<text>Show lines (1=yes;0=no)</text>
			<initialValue>0.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>invertA</name>
			<text>Invert on First Reflection?</text>
			<units>Y : 1, N : 0</units>
			<calculator type="parametric">
				<value>step(nb-na)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>invertB</name>
			<text>Invert on Second Reflection?</text>
			<units>Y : 1, N : 0</units>
			<calculator type="parametric">
				<value>step(nc-nb)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>th</name>
			<text>Thickness of Film</text>
			<units>m</units>
			<calculator type="parametric">
				<value>th_dummy*(10^(-9))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ai</name>
			<text>Angle of Incidence</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(a_dummy-90)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>f</name>
			<text>Frequency</text>
			<units>Hz</units>
			<calculator type="parametric">
				<value>f_dummy*10^12</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>c</name>
			<text>Velocity of Light</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>c_dummy*10^6</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>l</name>
			<text>Wavelength</text>
			<units>m</units>
			<calculator type="parametric">
				<value>c/f</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>l_dummy</name>
			<text>Wavelength</text>
			<units>nm</units>
			<calculator type="parametric">
				<value>l*(10^9)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ri</name>
			<text>Initial Distance</text>
			<units>m</units>
			<calculator type="parametric">
				<value>7*l</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>va</name>
			<text>Velocity A</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>c/na</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vb</name>
			<text>Velocity B</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>c/nb</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>vc</name>
			<text>Velocity C</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>c/nc</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tc</name>
			<text>First Intersection</text>
			<units>s</units>
			<calculator type="parametric">
				<value>ri/va</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>ar</name>
			<text>Angle of Reflection</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(90-a_dummy)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>are</name>
			<text>Angle of Refraction</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>-pi/2+asin(toRadians(a_dummy)*na/nb)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tcb</name>
			<text>Second Intersection</text>
			<units>s</units>
			<calculator type="parametric">
				<value>tc+th/(vb*cos(are+pi/2))</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>areb</name>
			<text>Angle of Refraction 2</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>asin(sin(pi/2+are)*nb/nc)+pi/2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>arb</name>
			<text>Angle of Reflection 2</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>-are</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>tcc</name>
			<text>Third Intersection</text>
			<units>s</units>
			<calculator type="parametric">
				<value>2*tcb-tc</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>film</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>th</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-th/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>arrow_1</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>th/3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>51</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-0.000003</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-th/3</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>arrow_2</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-th/3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>51</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-0.000003</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-2*th/3</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>normal</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1*show_normal</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>102</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>normal2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1*step(t-tcb)*show_normal</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>th*tan(are+pi/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>normal3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1*step(t-tcc)*show_normal</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>2*th*tan(are+pi/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>awave</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-ri*cos(ai)-amp*sin(2*pi*t*f)*sin(ai)+va*t*cos(ai)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-ri*sin(ai)+va*t*sin(ai)+amp*sin(2*pi*t*f)*cos(ai)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>atrace</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>step(ri-va*t)*awave.xpos</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(ri-va*t)*awave.ypos</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>aline</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>ri*cos(ai)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>ri*sin(ai)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-ri*cos(ai)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-ri*sin(ai)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>dwave</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>step(t-tc)*(-amp*sin(pi*step(invertA)+2*pi*(t-tc)*f)*sin(ar)+va*(t-tc)*cos(ar))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(t-tc)*(va*(t-tc)*sin(ar)+amp*sin(pi*step(invertA)+2*pi*(t-tc)*f)*cos(ar))</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>dline</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-ri*cos(ai)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>ri*sin(ai)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>ri*cos(ai)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-ri*sin(ai)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>bwave</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>(cos(are)*(vb*(t-tc))-sin(are)*amp*sin(2*pi*(t-tc)*f))*step(t-tc)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>(sin(are)*(vb*(t-tc))+cos(are)*amp*sin(2*pi*(t-tc)*f))*step(t-tc)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>btrace</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>step(t-tc)*step(tcb-t)*bwave.xpos+step(1-step(tcb-t))*((cos(are)*(vb*(tcb-tc))-sin(are)*amp*sin(2*pi*(tcb-tc)*f)))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(t-tc)*step(tcb-t)*bwave.ypos+step(1-step(tcb-t))*((sin(are)*(vb*(tcb-tc))+cos(are)*amp*sin(2*pi*(tcb-tc)*f)))</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>bline</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>th*tan(are+pi/2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-th</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>bPhase</name>
			<text>Phase Shift of B at Death</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>2*pi*(tcb-tc)*f</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>bX</name>
			<text>B X at Death</text>
			<units>m</units>
			<calculator type="parametric">
				<value>th*tan(pi/2+are)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>bY</name>
			<text>B Y at Death</text>
			<units>m</units>
			<calculator type="parametric">
				<value>-th</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>cwave</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-(cos(areb)*(vc*(t-tcb))-sin(areb)*amp*sin(bPhase+2*pi*(t-tcb)*f))*step(t-tcb)+bX</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-(sin(areb)*(vc*(t-tcb))+cos(areb)*amp*sin(bPhase+2*pi*(t-tcb)*f))*step(t-tcb)+bY</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>cline</name>
			<shape type="line" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>ri*sin(areb-pi/2)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-ri*cos(areb-pi/2)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>th*tan(pi/2+are)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-th</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>ewave</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>0</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>step(t-tcb)*(-amp*sin(pi*step(invertB)+bPhase+2*pi*(t-tcb)*f)*sin(arb)+vb*(t-tcb)*cos(arb))+bX</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(t-tcb)*(vb*(t-tcb)*sin(arb)+amp*sin(pi*step(invertB)+bPhase+2*pi*(t-tcb)*f)*cos(arb))+bY</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>etrace</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>ewave.xpos*step(1-step(tcb-t))*step(tcc-t)+step(tcb-t)*bX+2*step(1-step(tcc-t))*th*tan(are+pi/2)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ewave.ypos*step(t-tcb)*step(tcc-t)+step(tcb-t)*bY</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>eline</name>
			<shape type="line" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>th*tan(pi/2+are)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>th</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>th*tan(pi/2+are)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-th</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>ePhase</name>
			<text>E Phase Shift at Death</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>bPhase+2*pi*(tcc-tcb)*f+pi*step(invertB)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>fwave</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>2*bX+step(t-tcc)*(va*(t-tcc)*cos(ar)-amp*sin(2*pi*f*t)*sin(ar))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(t-tcc)*(va*(t-tcc)*sin(ar)+cos(ar)*amp*sin(2*pi*f*t))</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>fline</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>ri*cos(ai)</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-ri*sin(ai)</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>2*th*tan(pi/2+are)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>anorm</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-10*l*sin(ar)*show_lines</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10*l*cos(ar)*show_lines</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>102</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>5.25*l*cos(pi/2-ar)+5*l*sin(pi/2-ar)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>5.25*l*sin(pi/2-ar)-5*l*cos(pi/2-ar)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>bnorm</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-10*l*sin(ar)*show_lines</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>10*l*cos(ar)*show_lines</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>102</green>
				<blue>102</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>6.25*l*cos(pi/2-ar)+5*l*sin(pi/2-ar)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>6.25*l*sin(pi/2-ar)-5*l*cos(pi/2-ar)</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>medium_1</name>
			<text>n1</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>na</value>
				</calculator>
			</value>
			<fontSize>16</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.000001</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>0.000003</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>medium_2</name>
			<text>n2</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>nb</value>
				</calculator>
			</value>
			<fontSize>16</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-th/2</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>0.000003</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>medium_3</name>
			<text>n3</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>nc</value>
				</calculator>
			</value>
			<fontSize>16</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-0.000004</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>0.000003</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>thickness_label</name>
			<text>t</text>
			<units>nm</units>
			<value>
				<calculator type="parametric">
					<value>th_dummy</value>
				</calculator>
			</value>
			<fontSize>16</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-th/2</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-0.000004</value>
				</calculator>
			</xpath>
		</object>
		<output>
			<name>pd</name>
			<text>Phase difference</text>
			<units>cycles</units>
			<calculator type="parametric">
				<value>(0.001*2*th_dummy*nb*f_dummy/c_dummy)-.5*step(nb-na)+.5*step(nc-nb)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>green</name>
			<text>green = incident wave</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>51</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.000003</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-0.000004</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>blue</name>
			<text>blue = 1st reflected wave</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.0000025</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-0.000004</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>red</name>
			<text>red = 2nd reflected wave</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>0.0000020</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-0.000004</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>normal_label</name>
			<text>normal</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-.0000045</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-.0000004</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>observer</name>
			<shape type="Bitmap" drawTrails="false" drawVectors="false">
				<file image="/images/bitmap/male.png"/>
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>amp*3</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>amp*3</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>pi/2</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>204</red>
				<green>255</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.0000002</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.0000052</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
