<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.025</change>
			<fps>10.0</fps>
		</time>
		<window>
			<xmin>-1.0</xmin>
			<xmax>20.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
		</window>
		<description>
			<text>An object moves horizontally through a fluid that exerts a force on
the object that is proportional to the objects velocity. The acceleration
of the object is a = -(k/m)v, where k is a constant that will be termed the
drag factor, and m is the mass of the object. Adjust the drag factor 
and/or initial velocity so that the object goes as far as possible without 
leaving the field of view.  Note that a drag factor of 0 will not work in
the applet, since that would result in a division by 0.</text>
		</description>
		<output>
			<name>x</name>
			<text>X-position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>Ball.xdisp</value>
			</calculator>
		</output>
		<output>
			<name>vx</name>
			<text>X-velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>Ball.xvel</value>
			</calculator>
		</output>
		<output>
			<name>ax</name>
			<text>X-acceleration</text>
			<units>m/ss</units>
			<calculator type="parametric">
				<value>Ball.xaccel</value>
			</calculator>
		</output>
		<input>
			<name>vox</name>
			<text>Initial x-velocity</text>
			<initialValue>20.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>k</name>
			<text>Drag factor</text>
			<initialValue>0.01</initialValue>
			<units>1/m</units>
		</input>
		<solid>
			<name>Ball</name>
			<shape type="circle">
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>(vox.value/k.value)*(1-exp(-k.value*t))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>m</name>
			<text>Mass</text>
			<initialValue>1.0</initialValue>
			<units>kg</units>
		</input>
	</objects>
</problem>
