<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.01</change>
			<fps>100.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-1.0</xmin>
			<xmax>19.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>The projectile is subject to a downward gravitational field, a drag force opposing the velocity and proportional the v-squared, and a lift force proportional to and perpendicular to the velocity.</text>
		</description>
		<input>
			<name>g</name>
			<text>Gravitational field</text>
			<initialValue>-10.0</initialValue>
			<units>N/kg</units>
		</input>
		<input>
			<name>d</name>
			<text>Drag constant</text>
			<initialValue>0.0</initialValue>
			<units>kg/m</units>
		</input>
		<input>
			<name>k</name>
			<text>Lift constant</text>
			<initialValue>3.0</initialValue>
			<units>kg/s</units>
		</input>
		<input>
			<name>vo</name>
			<text>Initial velocity</text>
			<initialValue>0.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>m</name>
			<text>Mass</text>
			<initialValue>1.0</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>a</name>
			<text>Launch angle</text>
			<initialValue>0.0</initialValue>
			<units>deg</units>
		</input>
		<input>
			<name>n</name>
			<text>Negative</text>
			<initialValue>-1.0</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>ar</name>
			<text>Angle in radians</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(a)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>v</name>
			<text>Magnitude of Velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>(R.xvel^2+R.yvel^2)^0.5</value>
			</calculator>
		</output>
		<solid>
			<name>R</name>
			<shape type="circle" drawTrails="false" drawVectors="true">
				<vectors yAccel="true" Vel="false" xAccel="true" yVel="true" xVel="true" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="true"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>vo*cos(ar)</velocity>
					<acceleration>n*(d.value*v.value*R.xvel+k.value*R.yvel)/m</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>vo*sin(ar)</velocity>
					<acceleration>(g+n.value*d.value*v.value*R.yvel+k.value*R.xvel)/m</acceleration>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
