<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>12.0</stop>
			<change>0.1</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-1.0</xmin>
			<xmax>11.0</xmax>
			<ymin>-30.0</ymin>
			<ymax>30.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>5.0</ygrid>
			<xunit>s</xunit>
			<yunit>meters</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A position vs. time graph of an object undergoing non-uniform acceleration is shown. The blue line is tangent to the curve.</text>
		</description>
		<input>
			<name>a</name>
			<text>Initial position</text>
			<initialValue>10.0</initialValue>
			<units>     m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>b</name>
			<text>Initial velocity</text>
			<initialValue>14.0</initialValue>
			<units>  m/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>c</name>
			<text>Acceleration</text>
			<initialValue>-10.0</initialValue>
			<units>m/ss</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>d</name>
			<text>jerk</text>
			<initialValue>2.0</initialValue>
			<units>m/s^3</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>y</name>
			<text>Position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>object.ypos</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>derivative</name>
			<text>Velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>b+c*t+d*t^2/2</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>object</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>a+b*t+0.5*c*t^2+d*t^3/6</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Deriv_line</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(b+c*t+d*t^2/2)*2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>object.xpos-1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>object.ypos-(b+c*t+d*t^2/2)</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>t_axis</name>
			<text>time (s)</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>16</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>1</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>9.5</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>x_axis</name>
			<text>position (m)</text>
			<units></units>
			<value>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</value>
			<fontSize>16</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>26</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-.9</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
