<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>20.0</stop>
			<change>0.1</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-1.0</xmin>
			<xmax>11.0</xmax>
			<ymin>-50.0</ymin>
			<ymax>50.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>10.0</ygrid>
			<xunit>s</xunit>
			<yunit>meters</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A position vs. time graph of a uniformly-accelerating object is shown. Collect data on position vs. time and use the finite-difference method to determine the acceleration of the object.</text>
		</description>
		<input>
			<name>a</name>
			<text>Initial position</text>
			<initialValue>-15.0</initialValue>
			<units>     m</units>
		</input>
		<input>
			<name>b</name>
			<text>Initial velocity</text>
			<initialValue>20.0</initialValue>
			<units>  m/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>c</name>
			<text>Acceleration</text>
			<initialValue>-3.2</initialValue>
			<units>m/ss</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>y</name>
			<text>Position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>object.ypos</value>
			</calculator>
		</output>
		<solid>
			<name>object</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>a+b*t+0.5*c*t^2</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
