<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>20.0</stop>
			<change>0.1</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-1.0</xmin>
			<xmax>11.0</xmax>
			<ymin>-50.0</ymin>
			<ymax>50.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>5.0</ygrid>
			<xunit>s</xunit>
			<yunit>meters</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>A position vs. time graph of a uniformly-accelerating object is shown. The blue line is always tangent to the path of the object.  The instantaneous velocity is the slope of the tangent line, rise/run. </text>
		</description>
		<input>
			<name>a</name>
			<text>Initial position</text>
			<initialValue>30.0</initialValue>
			<units>     m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>b</name>
			<text>Initial velocity</text>
			<initialValue>-20.0</initialValue>
			<units>  m/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>c</name>
			<text>Acceleration</text>
			<initialValue>3.2</initialValue>
			<units>m/ss</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>dt</name>
			<text>Delta=t</text>
			<initialValue>1.0</initialValue>
			<units>s</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>y</name>
			<text>Position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>object.ypos</value>
			</calculator>
		</output>
		<output>
			<name>derivative</name>
			<text>Velocity</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>b+c*t</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>object</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>a+b*t+0.5*c*t^2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Deriv_line</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>(b+c*t)*2</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>object.xpos-1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>object.ypos-(b+c*t)</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>run</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>dt</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>rise</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>derivative*dt</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>t+dt</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>y</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>delta_y</name>
			<text>Rise</text>
			<units>m</units>
			<value>
				<calculator type="parametric">
					<value>dt*derivative</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>a+b*t+0.5*c*t^2-5</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>t+0.5*dt</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>delta_x</name>
			<text>Run</text>
			<units>s</units>
			<value>
				<calculator type="parametric">
					<value>dt</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>a+b*t+0.5*c*t^2+1</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>t+0.3*dt</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>slope</name>
			<text>Slope = Velocity = Rise/Run = </text>
			<units>m/s</units>
			<value>
				<calculator type="parametric">
					<value>derivative</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>35</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>3</value>
				</calculator>
			</xpath>
		</object>
	</objects>
</problem>
