<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0</stop>
			<change>0.01</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>2.0</xmax>
			<ymin>-1.0</ymin>
			<ymax>1.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>0.1</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.2</xmin>
			<xmax>0.2</xmax>
			<ymin>-0.2</ymin>
			<ymax>0.2</ymax>
			<xgrid>0.02</xgrid>
			<ygrid>0.02</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A ball is attached to the end of a spring which is fixed at the top of the screen. The equilbrium position is fixed at the origin, so the amplitude is the ball's initial height.</text>
		</description>
		<input>
			<name>m</name>
			<text>Mass of ball</text>
			<initialValue>0.5</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>k</name>
			<text>Spring constant</text>
			<initialValue>40.0</initialValue>
			<units>N/m</units>
		</input>
		<input>
			<name>a</name>
			<text>Release position</text>
			<initialValue>0.075</initialValue>
			<units>m</units>
		</input>
		<input>
			<name>h</name>
			<text>Spring width</text>
			<initialValue>0.03</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>g</name>
			<text>Gravitation</text>
			<initialValue>9.8</initialValue>
			<units>m/s^2</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>L</name>
			<text>Relaxed spring length</text>
			<initialValue>0.05</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>w</name>
			<text>Angular frequency</text>
			<units>1/s</units>
			<calculator type="parametric">
				<value>(k/m)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>anchor</name>
			<text>Spring anchor</text>
			<units>m</units>
			<calculator type="parametric">
				<value>L+yeq</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>ball</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>0</velocity>
					<acceleration>0</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>a</displacement>
					<velocity>0</velocity>
					<acceleration>-ball.ypos*k/m</acceleration>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>p</name>
			<text>Spring pitch</text>
			<units>m</units>
			<calculator type="parametric">
				<value>(-ball.ypos+anchor)/6</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>yeq</name>
			<text>Relaxed position</text>
			<units>m</units>
			<calculator type="parametric">
				<value>m*g/k</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>y</name>
			<text>Position of ball</text>
			<units>m</units>
			<calculator type="parametric">
				<value>ball.ypos</value>
			</calculator>
		</output>
		<solid>
			<name>line1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>h/2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-p/2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-p</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>h/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-p/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-p</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-h/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-3*p/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line4</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-p</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>h/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-5*p/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line5</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-p</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-h/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-7*p/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line6</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-p</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>h/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-9*p/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line7</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>h/2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-p/2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-h/2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-11*p/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>ceiling</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>153</red>
				<green>153</green>
				<blue>153</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor+.01</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>po</name>
			<text>Initial pitch</text>
			<units>m</units>
			<calculator type="parametric">
				<value>L/6</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>line1Clone</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>h/2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-po/2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line2Clone</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-po</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>h/2-.1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-po/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line3Clone</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-po</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-h/2-.1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-3*po/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line4Clone</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-po</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>h/2-.1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-5*po/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line5Clone</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-po</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-h/2-.1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-7*po/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line6Clone</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>-h</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-po</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>h/2-.1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-9*po/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>line7Clone</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>h/2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-po/2</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-h/2-.1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>anchor-11*po/2</value>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>sf</name>
			<text>Scale factor</text>
			<initialValue>0.02</initialValue>
			<units></units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>tension_vec</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>sf*k*(yeq-ball.ypos)</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>weight_vec</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>-sf*m*g</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>tension_force</name>
			<text>Tension</text>
			<units>N</units>
			<value>
				<calculator type="parametric">
					<value>k*(yeq-ball.ypos)</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>.05</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>.06</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>weight_force</name>
			<text>Weight</text>
			<units>N</units>
			<value>
				<calculator type="parametric">
					<value>m*g</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>-.05</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>.065</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>end</name>
			<shape type="vector" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>0.04</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.16</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yeq</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>relaxed</name>
			<text>Relaxed</text>
			<units>m</units>
			<value>
				<calculator type="parametric">
					<value>yeq</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>false</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>yeq+.005</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-.17</value>
				</calculator>
			</xpath>
		</object>
		<object class="edu.ncssm.iwp.objects.floatingtext.DObject_FloatingText">
			<name>position</name>
			<text>position</text>
			<units>m</units>
			<value>
				<calculator type="parametric">
					<value>yeq</value>
				</calculator>
			</value>
			<fontSize>12</fontSize>
			<showValue>true</showValue>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<ypath>
				<calculator type="parametric">
					<value>yeq-.015</value>
				</calculator>
			</ypath>
			<xpath>
				<calculator type="parametric">
					<value>-.17</value>
				</calculator>
			</xpath>
		</object>
		<solid>
			<name>point</name>
			<shape type="circle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.005</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.005</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0.1</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>vmax</name>
			<text>Max. velocity of ball</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>a*(k/m)^.5</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>v</name>
			<text>Velocity of ball</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>ball.yvel</value>
			</calculator>
		</output>
		<output>
			<name>a</name>
			<text>Acceleration</text>
			<units>m/s^2</units>
			<calculator type="parametric">
				<value>ball.yaccel</value>
			</calculator>
			<hidden>1</hidden>
		</output>
	</objects>
</problem>
