<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>100.0</stop>
			<change>0.1</change>
			<fps>30.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-5.0</xmin>
			<xmax>15.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>1.0</xgrid>
			<ygrid>1.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>The physical situation for this problem is like that of a falling leaf where the leaf experiences a lift force that is proportional to and perpendicular to its velocity.  We treat the leaf as if it were a particle, even though we know that its shape is essential to the drag force that it experiences. 

The red path was generated with Euler's method, while the blue was generated with parametric equations and is therefore exact.  In order to make the paths more nearly coincide, the time step can be reduced.</text>
		</description>
		<input>
			<name>m</name>
			<text>Mass</text>
			<initialValue>1.0</initialValue>
			<units>kg</units>
		</input>
		<input>
			<name>g</name>
			<text>Grav Field</text>
			<initialValue>-10.0</initialValue>
			<units>N/kg</units>
		</input>
		<input>
			<name>k</name>
			<text>Lift coeffiicient</text>
			<initialValue>2.0</initialValue>
			<units>kg/s</units>
		</input>
		<input>
			<name>vo</name>
			<text>Initial speed</text>
			<initialValue>0.0</initialValue>
			<units>m/s</units>
		</input>
		<input>
			<name>a</name>
			<text>Initial angle</text>
			<initialValue>0.0</initialValue>
			<units>deg</units>
		</input>
		<output>
			<name>ar</name>
			<text>Initial angle (r)</text>
			<units>rad</units>
			<calculator type="parametric">
				<value>toRadians(a)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>x</name>
			<text>X</text>
			<units>m</units>
			<calculator type="parametric">
				<value>P.xpos</value>
			</calculator>
		</output>
		<output>
			<name>y</name>
			<text>Y</text>
			<units>m</units>
			<calculator type="parametric">
				<value>P.ypos</value>
			</calculator>
		</output>
		<output>
			<name>vx</name>
			<text>Vx</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>P.xvel</value>
			</calculator>
		</output>
		<output>
			<name>vy</name>
			<text>Vy</text>
			<units>m/s</units>
			<calculator type="parametric">
				<value>P.yvel</value>
			</calculator>
		</output>
		<output>
			<name>ax</name>
			<text>Ax</text>
			<units>m/ss</units>
			<calculator type="parametric">
				<value>P.xaccel</value>
			</calculator>
		</output>
		<output>
			<name>ay</name>
			<text>Ay</text>
			<units>m/ss</units>
			<calculator type="parametric">
				<value>P.yaccel</value>
			</calculator>
		</output>
		<solid>
			<name>P</name>
			<shape type="circle" drawTrails="true">
				<width>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>vo*cos(ar)</velocity>
					<acceleration>-k*P.yvel/m</acceleration>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="euler">
					<displacement>0</displacement>
					<velocity>vo*sin(ar)</velocity>
					<acceleration>(g+k*P.xvel)/m</acceleration>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Q</name>
			<shape type="circle" drawTrails="true">
				<width>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>51</red>
				<green>51</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>(m^2*(-g)/k^2)*(k*t/m-sin(k*t/m)+(vo*k/(m*(-g)))*(sin(ar+k*t/m)-sin(ar)))</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-(m^2*(-g)/k^2)*(1-cos(k*t/m)+(vo*k/(m*(-g)))*(cos(ar+k*t/m)-cos(ar)))</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
