<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.01</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text>Two traveling waves of different frequencies are superimposed.</text>
		</description>
		<solid>
			<name>bg</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>20</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>255</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
		<object class="edu.ncssm.iwp.objects.grapher.DObject_Grapher">
			<name>wave_1</name>
			<equation>1.8*cos(6.28*x-6.28*y*20)</equation>
			<boxX>0.0</boxX>
			<boxY>6.0</boxY>
			<boxW>20.0</boxW>
			<boxH>4.0</boxH>
			<res>200</res>
			<stroke>2</stroke>
			<showBounding>false</showBounding>
			<transformCoords>true</transformCoords>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
		</object>
		<object class="edu.ncssm.iwp.objects.grapher.DObject_Grapher">
			<name>wave_2</name>
			<equation>1.8*cos(6.28*x-6.28*y*18)</equation>
			<boxX>0.0</boxX>
			<boxY>1.0</boxY>
			<boxW>20.0</boxW>
			<boxH>4.0</boxH>
			<res>200</res>
			<stroke>2</stroke>
			<showBounding>false</showBounding>
			<transformCoords>true</transformCoords>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
		</object>
		<object class="edu.ncssm.iwp.objects.grapher.DObject_Grapher">
			<name>superposition</name>
			<equation>1.8*cos(6.28*x-6.28*y*20)+1.8*cos(6.28*x-6.28*y*18)</equation>
			<boxX>0.0</boxX>
			<boxY>-6.0</boxY>
			<boxW>20.0</boxW>
			<boxH>4.0</boxH>
			<res>200</res>
			<stroke>2</stroke>
			<showBounding>false</showBounding>
			<transformCoords>true</transformCoords>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>255</blue>
			</color>
		</object>
	</objects>
</problem>
