<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>4.0</stop>
			<change>0.099</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-8.0</xmin>
			<xmax>14.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>m</xunit>
			<yunit>m</yunit>
			<showAllDataAvailable>false</showAllDataAvailable>
			<drawGridNumbers>true</drawGridNumbers>
		</window>
		<description>
			<text></text>
		</description>
		<input>
			<name>mode</name>
			<text>Animation</text>
			<initialValue>1.0</initialValue>
			<units>1,2,3</units>
		</input>
		<input>
			<name>bay</name>
			<text>Ball One Y Velocity</text>
			<initialValue>2.9</initialValue>
			<units>m/s</units>
			<hidden>1</hidden>
		</input>
		<output>
			<name>ba</name>
			<text>Ball One Moving?</text>
			<units></units>
			<calculator type="parametric">
				<value>step(mode-.5)*step(1.5-mode)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>bb</name>
			<text>Ball Two Moving?</text>
			<units></units>
			<calculator type="parametric">
				<value>step(mode-1.5)*step(2.5-mode)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>bc</name>
			<text>Ball Three Moving?</text>
			<units></units>
			<calculator type="parametric">
				<value>step(mode-2.5)*step(3.5-mode)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>Ball1</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>ba*(step(t-3.4)*1.5)+9.5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>ba*(step(3.4-t)*bay*t+step(t-3.4)*10)-3.5</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Ball2</name>
			<shape type="rectangle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>255</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-5</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>bb</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>Ball3</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<angle>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</angle>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>102</red>
				<green>204</green>
				<blue>255</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</ypath>
		</solid>
	</objects>
</problem>
