<?xml version="1.0"?>

<problem>
	<author>
		<username></username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>10.0</stop>
			<change>0.1</change>
			<fps>10.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>100.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
		</GraphWindow>
		<window>
			<xmin>-10.0</xmin>
			<xmax>10.0</xmax>
			<ymin>-10.0</ymin>
			<ymax>10.0</ymax>
			<xgrid>2.0</xgrid>
			<ygrid>2.0</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text></text>
		</description>
		<solid>
			<name>Ball</name>
			<shape type="circle" drawTrails="true" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>1</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>step(tc-t)*(t*(p/tc)-p)+step(t-tc)*1.5*(t-tc)</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>step(tc-t)*(t*(p/tc)-p)+step(t-tc)*0.5*(t-tc)^2</value>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>tc</name>
			<text>Critical Time</text>
			<initialValue>2.5</initialValue>
			<units>s</units>
		</input>
		<input>
			<name>p</name>
			<text>Position</text>
			<initialValue>4.0</initialValue>
			<units>m</units>
		</input>
	</objects>
</problem>
