<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ncssm</groupId>
    <artifactId>iwp4-dist-jar_2.12</artifactId>
    <packaging>jar</packaging>
    <description>iwp4-dist-jar</description>
    <version>4.1.3</version>
    <name>iwp4-dist-jar</name>
    <organization>
        <name>edu.ncssm</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
    </dependencies>
</project>