
# The IWP_ProblemServer .ini config file

# Which Port do we listen on for the web requests?
TcpListeningPort: 8888

# Where do all of the files reside?

LogFile: pserver_instance/pserver.log
UserFile: pserver_instance/users.dat
ProblemMetaFile: pserver_instance/problems.dat
ProblemDirectory: pserver_instance/problems

# WebDirectory: pserver_instance/web
WebDirectory: web

UploadDirectory: pserver_instance/upload


# The name of the administration user
Administrator: Admin
AdministratorPassword: adm

