<?xml version="1.0"?>

<problem>
	<author>
		<username>winters@ncssm.edu</username>
		<name></name>
		<organization></organization>
		<email></email>
	</author>
	<objects>
		<time>
			<start>0.0</start>
			<stop>5.0</stop>
			<change>0.01</change>
			<fps>20.0</fps>
		</time>
		<GraphWindow>
			<xmin>0.0</xmin>
			<xmax>5.0</xmax>
			<ymin>-0.3</ymin>
			<ymax>0.0</ymax>
			<xgrid>0.5</xgrid>
			<ygrid>0.01</ygrid>
		</GraphWindow>
		<window>
			<xmin>-0.1</xmin>
			<xmax>0.1</xmax>
			<ymin>-0.18</ymin>
			<ymax>0.02</ymax>
			<xgrid>0.01</xgrid>
			<ygrid>0.01</ygrid>
			<xunit>meters</xunit>
			<yunit>meters</yunit>
		</window>
		<description>
			<text>A platform (black) of mass 0.0500 kg is suspended from a fixed support by a rubber band that obeys Hooke's Law.  Standard masses can be added to the platform in increments of 0.0500 kg.  When the red stick is pulled away, the platform with its weight will oscillate vertically about its equilibrium position. </text>
		</description>
		<input>
			<name>k</name>
			<text>Spring constant</text>
			<initialValue>24.9</initialValue>
			<units>N/m</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>g</name>
			<text>Gravitational field</text>
			<initialValue>9.8</initialValue>
			<units>N/kg</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>r</name>
			<text>Damping coefficient</text>
			<initialValue>0.0</initialValue>
			<units>1/s</units>
			<hidden>1</hidden>
		</input>
		<input>
			<name>yo</name>
			<text>Initial position</text>
			<initialValue>-0.026</initialValue>
			<units>m</units>
			<hidden>1</hidden>
		</input>
		<solid>
			<name>band</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.0015</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.002</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>exp(-r*t)*(w/k)*sin(t*(k*g/w)^.5+PI.value/2)-w/k+yo+.25</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>band_clone</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.0015</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.5</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>204</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>.002</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>exp(-r*t)*(w/k)*sin(t*(k*g/w)^.5+PI.value/2)-w/k+.25+yo</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>object</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>d</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>d</value>
					</calculator>
				</height>
				<graphOptions graphVisible="true">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="true" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>204</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>exp(-r*t)*(w/k)*sin(t*(k*g/w)^.5+PI.value/2)+yo-w/k+d/2</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>platform</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.002</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>exp(-r*t)*(w/k)*sin(t*(k*g/w)^.5+PI.value/2)-.0005-w/k+yo</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>support</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.2</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.01</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>153</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>0</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>.015</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>hold</name>
			<shape type="rectangle" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.15</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>.00075</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>255</red>
				<green>51</green>
				<blue>51</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>.07+2*t+10*t^2</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>yo-.002</value>
				</calculator>
			</ypath>
		</solid>
		<output>
			<name>d</name>
			<text>Diameter</text>
			<units></units>
			<calculator type="parametric">
				<value>.007*(m*g)^(1/3)</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<output>
			<name>w</name>
			<text>Total weight</text>
			<units>N</units>
			<calculator type="parametric">
				<value>(m+mo)*g</value>
			</calculator>
			<hidden>1</hidden>
		</output>
		<solid>
			<name>tic1</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.01</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.05</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>tic2</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.01</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.10</value>
				</calculator>
			</ypath>
		</solid>
		<solid>
			<name>tic3</name>
			<shape type="line" drawTrails="false" drawVectors="false">
				<vectors yAccel="false" Vel="false" xAccel="false" yVel="false" xVel="false" Accel="false"/>
				<width>
					<calculator type="parametric">
						<value>.02</value>
					</calculator>
				</width>
				<height>
					<calculator type="parametric">
						<value>0</value>
					</calculator>
				</height>
				<graphOptions graphVisible="false">
					<initiallyOn yAccel="false" yVel="false" xAccel="false" xVel="false" yPos="false" xPos="false"/>
				</graphOptions>
			</shape>
			<color>
				<red>0</red>
				<green>0</green>
				<blue>0</blue>
			</color>
			<xpath>
				<calculator type="parametric">
					<value>-.01</value>
				</calculator>
			</xpath>
			<ypath>
				<calculator type="parametric">
					<value>-.15</value>
				</calculator>
			</ypath>
		</solid>
		<input>
			<name>n</name>
			<text>No. of 50 g masses added</text>
			<initialValue>0.0</initialValue>
			<units></units>
		</input>
		<output>
			<name>m</name>
			<text>Added Mass</text>
			<units>kg</units>
			<calculator type="parametric">
				<value>n*.05</value>
			</calculator>
		</output>
		<output>
			<name>mo</name>
			<text>Mass of platform</text>
			<units>kg</units>
			<calculator type="parametric">
				<value>.050</value>
			</calculator>
		</output>
	</objects>
</problem>
